package views

import (
	"fmt"
	"strings"
	"time"

	"github.com/cristianadrielbraun/gofer/components/input"
	"github.com/cristianadrielbraun/gofer/components/icon"
	"github.com/cristianadrielbraun/gofer/components/selectbox"
	switchcomp "github.com/cristianadrielbraun/gofer/components/switch"
	"github.com/cristianadrielbraun/gofer/components/tabs"
	"github.com/cristianadrielbraun/gofer/internal/models"
)

templ AdminSidebar(activeSection string) {
	<aside class="hidden lg:flex w-64 shrink-0 flex-col border-r border-border bg-card/75 backdrop-blur-sm">
		<div class="px-5 py-5 border-b border-border">
			<a href="/" class="inline-flex items-center gap-2.5 text-foreground hover:text-primary transition-colors">
				<img src="/assets/logo.svg" alt="Gofer" class="h-8 w-8 shrink-0 p-1"/>
				<span class="text-lg font-bold tracking-tight" style="font-family: var(--font-serif)">Gofer Admin</span>
			</a>
			<p class="mt-2 text-xs text-muted-foreground leading-relaxed">Operational controls and diagnostics.</p>
		</div>
		<nav class="flex-1 px-3 py-4 space-y-1">
			<a href="/admin/avatars/" class={
				"flex items-center gap-2.5 rounded-md px-3 py-2 text-sm transition-colors",
				templ.KV("bg-accent font-semibold text-foreground", activeSection == "avatars" || activeSection == ""),
				templ.KV("text-muted-foreground hover:bg-accent hover:text-foreground", activeSection != "avatars" && activeSection != ""),
			}>
				@icon.Activity(icon.Props{Class: "size-4 text-primary"})
				Avatar checks
			</a>
			<a href="/admin/contacts" class={
				"flex items-center gap-2.5 rounded-md px-3 py-2 text-sm transition-colors",
				templ.KV("bg-accent font-semibold text-foreground", activeSection == "contacts"),
				templ.KV("text-muted-foreground hover:bg-accent hover:text-foreground", activeSection != "contacts"),
			}>
				@icon.BookUser(icon.Props{Class: "size-4 text-primary"})
				Contacts
			</a>
			<a href="/admin/labels" class={
				"flex items-center gap-2.5 rounded-md px-3 py-2 text-sm transition-colors",
				templ.KV("bg-accent font-semibold text-foreground", activeSection == "labels"),
				templ.KV("text-muted-foreground hover:bg-accent hover:text-foreground", activeSection != "labels"),
			}>
				@icon.Tags(icon.Props{Class: "size-4 text-primary"})
				Labels
			</a>
			<a href="/admin/security" class={
				"flex items-center gap-2.5 rounded-md px-3 py-2 text-sm transition-colors",
				templ.KV("bg-accent font-semibold text-foreground", activeSection == "security"),
				templ.KV("text-muted-foreground hover:bg-accent hover:text-foreground", activeSection != "security"),
			}>
				@icon.ShieldAlert(icon.Props{Class: "size-4 text-primary"})
				Mail security
			</a>
		</nav>
		<div class="px-5 py-4 border-t border-border">
			<a href="/" class="inline-flex items-center gap-2 rounded-md px-2 py-1.5 text-xs font-semibold text-muted-foreground hover:bg-accent hover:text-foreground transition-colors">
				@icon.ArrowLeft(icon.Props{Class: "size-3.5"})
				Back to mail
			</a>
		</div>
	</aside>
}

func adminMailSecurityEndpoint(item models.MailSecurityException) string {
	if item.Kind == models.MailSecurityExceptionHTTPDiscovery {
		return item.Host
	}
	return strings.ToUpper(item.Protocol) + " " + item.Host + ":" + fmt.Sprintf("%d", item.Port)
}

func adminMailSecurityKindLabel(item models.MailSecurityException) string {
	if item.Kind == models.MailSecurityExceptionHTTPDiscovery {
		return "HTTP discovery"
	}
	return "Plaintext transport"
}

func adminMailSecurityAccounts(item models.MailSecurityException) string {
	accounts := make([]string, 0, len(item.Accounts))
	for _, account := range item.Accounts {
		accounts = append(accounts, account.Email)
	}
	return strings.Join(accounts, ", ")
}

templ AdminSecurityPage(data models.MailSecurityAdminData) {
	<div class="flex-1 flex flex-col min-w-0 overflow-hidden">
		<div class="flex-1 overflow-y-auto">
			<div class="lg:hidden border-b border-border bg-card px-4 py-3 flex items-center justify-between">
				<a href="/" class="inline-flex items-center gap-2 text-sm font-semibold text-muted-foreground hover:text-foreground">
					@icon.ArrowLeft(icon.Props{Class: "size-4"})
					Mail
				</a>
				<span class="text-sm font-bold" style="font-family: var(--font-serif)">Gofer Admin</span>
			</div>
			<div class="max-w-6xl px-6 py-8 lg:px-8 lg:py-10">
				<div class="mb-7">
					<h2 class="text-2xl font-bold text-foreground" style="font-family: var(--font-serif)">Mail security</h2>
					<p class="mt-1 max-w-3xl text-sm text-muted-foreground">Manage narrow exceptions for test labs and local mail servers. Normal account discovery and mail connections remain encrypted by default.</p>
				</div>
				if data.Notice != "" {
					<div class="mb-5 rounded-lg border border-emerald-500/25 bg-emerald-500/10 px-4 py-3 text-sm font-medium text-emerald-800 dark:text-emerald-200">{ data.Notice }</div>
				}
				if data.Error != "" {
					<div class="mb-5 rounded-lg border border-red-500/25 bg-red-500/10 px-4 py-3 text-sm font-medium text-red-800 dark:text-red-200">{ data.Error }</div>
				}
				<div class="mb-6 rounded-lg border border-amber-500/30 bg-amber-500/10 p-4">
					<div class="flex items-start gap-3">
						@icon.TriangleAlert(icon.Props{Class: "mt-0.5 size-5 shrink-0 text-amber-700 dark:text-amber-300"})
						<div>
							<div class="text-sm font-bold text-amber-900 dark:text-amber-100">These exceptions weaken Gofer's normal security guarantees</div>
							<p class="mt-1 text-sm leading-relaxed text-amber-800 dark:text-amber-200">HTTP discovery can be modified in transit. Plaintext IMAP or SMTP can expose passwords and message contents to anyone who can observe the network. Only approve endpoints you control.</p>
						</div>
					</div>
				</div>

				<div class="grid gap-5 xl:grid-cols-2">
					<section class="rounded-lg border border-border bg-card p-5">
						<div class={ adminPanelTitleClass() }>HTTP discovery</div>
						<p class="mt-1 text-sm text-muted-foreground">Allow Gofer to try HTTP autoconfig for one exact email domain after all HTTPS sources fail.</p>
						<form method="post" action="/admin/security/http-discovery" class="mt-5 space-y-4" onsubmit="return confirm('Allow HTTP mail discovery for this domain? The response can be changed in transit.')">
							<div>
								<label class="mb-1.5 block text-xs font-semibold text-muted-foreground">Email domain</label>
								<input name="domain" type="text" required placeholder="lab.example.test" class="h-9 w-full rounded-md border border-input bg-background px-3 text-sm text-foreground shadow-sm outline-none focus:border-ring focus:ring-2 focus:ring-ring/30"/>
							</div>
							<label class="flex items-start gap-2.5 rounded-md border border-amber-500/20 bg-amber-500/5 p-3 text-xs leading-relaxed text-muted-foreground">
								<input type="checkbox" name="acknowledge" value="yes" required class="mt-0.5 size-4 shrink-0 accent-amber-600"/>
								<span>I understand that HTTP discovery is unauthenticated and that I must review the returned servers before applying them.</span>
							</label>
							<button type="submit" class="rounded-md border border-amber-500/35 bg-amber-500/10 px-3 py-2 text-xs font-semibold text-amber-800 transition-colors hover:bg-amber-500/20 dark:text-amber-200">Add HTTP exception</button>
						</form>
					</section>

					<section class="rounded-lg border border-border bg-card p-5">
						<div class={ adminPanelTitleClass() }>Plaintext mail transport</div>
						<p class="mt-1 text-sm text-muted-foreground">Allow one exact IMAP or SMTP endpoint to connect without TLS. OAuth tokens are never allowed over this mode.</p>
						<form method="post" action="/admin/security/plaintext" class="mt-5 space-y-4" onsubmit="return confirm('Allow credentials and message data to travel without encryption to this endpoint?')">
							<div class="grid gap-3 sm:grid-cols-[8rem_minmax(0,1fr)_7rem]">
								<div>
									<label class="mb-1.5 block text-xs font-semibold text-muted-foreground">Protocol</label>
									<select name="protocol" required class="h-9 w-full rounded-md border border-input bg-background px-2 text-sm text-foreground shadow-sm outline-none focus:border-ring focus:ring-2 focus:ring-ring/30">
										<option value="imap">IMAP</option>
										<option value="smtp">SMTP</option>
									</select>
								</div>
								<div>
									<label class="mb-1.5 block text-xs font-semibold text-muted-foreground">Exact host</label>
									<input name="host" type="text" required placeholder="mailhog.local" class="h-9 w-full rounded-md border border-input bg-background px-3 text-sm text-foreground shadow-sm outline-none focus:border-ring focus:ring-2 focus:ring-ring/30"/>
								</div>
								<div>
									<label class="mb-1.5 block text-xs font-semibold text-muted-foreground">Port</label>
									<input name="port" type="number" min="1" max="65535" required placeholder="1025" class="h-9 w-full rounded-md border border-input bg-background px-3 text-sm text-foreground shadow-sm outline-none focus:border-ring focus:ring-2 focus:ring-ring/30"/>
								</div>
							</div>
							<label class="flex items-start gap-2.5 rounded-md border border-red-500/20 bg-red-500/5 p-3 text-xs leading-relaxed text-muted-foreground">
								<input type="checkbox" name="acknowledge" value="yes" required class="mt-0.5 size-4 shrink-0 accent-red-600"/>
								<span>I understand that passwords and message data may be readable on the network, and that this approval applies only to this exact endpoint.</span>
							</label>
							<button type="submit" class="rounded-md border border-red-500/35 bg-red-500/10 px-3 py-2 text-xs font-semibold text-red-800 transition-colors hover:bg-red-500/20 dark:text-red-200">Add plaintext exception</button>
						</form>
					</section>
				</div>

				<section class="mt-6 rounded-lg border border-border bg-card p-5">
					<div class="flex items-end justify-between gap-4">
						<div>
							<div class={ adminPanelTitleClass() }>Approved exceptions</div>
							<p class="mt-1 text-sm text-muted-foreground">Revoking a plaintext exception stops accounts that depend on it from reconnecting.</p>
						</div>
						<div class="text-xs font-semibold tabular-nums text-muted-foreground">{ fmt.Sprintf("%d total", len(data.Exceptions)) }</div>
					</div>
					if len(data.Exceptions) == 0 {
						<div class="mt-4 rounded-lg border border-dashed border-border bg-background/35 px-4 py-8 text-center text-sm text-muted-foreground">No insecure mail exceptions are configured.</div>
					} else {
						<div class="mt-4 space-y-3">
							for _, item := range data.Exceptions {
								<div class="flex flex-col gap-3 rounded-lg border border-border bg-background/45 p-4 sm:flex-row sm:items-start sm:justify-between">
									<div class="min-w-0">
										<div class="flex flex-wrap items-center gap-2">
											<span class="font-mono text-sm font-bold text-foreground">{ adminMailSecurityEndpoint(item) }</span>
											<span class={
												"rounded-md px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wider",
												templ.KV("bg-amber-500/12 text-amber-800 dark:text-amber-200", item.Kind == models.MailSecurityExceptionHTTPDiscovery),
												templ.KV("bg-red-500/12 text-red-800 dark:text-red-200", item.Kind == models.MailSecurityExceptionPlaintextTransport),
											}>
												{ adminMailSecurityKindLabel(item) }
											</span>
										</div>
										<div class="mt-1 text-xs text-muted-foreground">Added by { item.CreatedBy } on { item.CreatedAt.Local().Format("Jan 2, 2006 15:04") }</div>
										if len(item.Accounts) > 0 {
											<div class="mt-2 text-xs font-medium text-red-700 dark:text-red-300">
												Used by { adminMailSecurityAccounts(item) }
											</div>
										}
									</div>
									<form method="post" action={ templ.URL("/admin/security/exceptions/" + item.ID + "/delete") } onsubmit="return confirm('Revoke this security exception? Accounts using it will stop reconnecting.')">
										<button type="submit" class="rounded-md border border-border bg-card px-3 py-1.5 text-xs font-semibold text-muted-foreground transition-colors hover:border-red-500/40 hover:bg-red-500/10 hover:text-red-700 dark:hover:text-red-300">Revoke</button>
									</form>
								</div>
							}
						</div>
					}
				</section>
			</div>
		</div>
	</div>
}

func adminPercent(part, total int) int {
	if total <= 0 {
		return 0
	}
	p := part * 100 / total
	if p > 100 {
		return 100
	}
	return p
}

func adminTime(t time.Time) string {
	if t.IsZero() {
		return "Never"
	}
	return t.Local().Format("Jan 2, 3:04 PM")
}

func adminChecked(total, pending int) int {
	checked := total - pending
	if checked < 0 {
		return 0
	}
	return checked
}

func adminLatestAvatarError(status models.AvatarStatus) string {
	for _, attempt := range status.RecentErrors {
		if attempt.Message != "" {
			return attempt.Message
		}
	}
	return adminError(status.Backfill.LastError)
}

func adminPanelTitleClass() string {
	return "text-sm font-semibold uppercase tracking-wider text-muted-foreground"
}

templ AdminPage(status models.AvatarStatus, activeTab string) {
	<div class="flex-1 flex flex-col min-w-0 overflow-hidden">
		<div class="flex-1 overflow-y-auto">
			<div class="lg:hidden border-b border-border bg-card px-4 py-3 flex items-center justify-between">
				<a href="/" class="inline-flex items-center gap-2 text-sm font-semibold text-muted-foreground hover:text-foreground">
					@icon.ArrowLeft(icon.Props{Class: "size-4"})
					Mail
				</a>
				<span class="text-sm font-bold" style="font-family: var(--font-serif)">Gofer Admin</span>
			</div>
			<div class="max-w-6xl px-6 py-8 lg:px-8 lg:py-10">
				<div class="mb-7 flex flex-col gap-5 lg:flex-row lg:items-end lg:justify-between">
					<div>
						<h2 class="text-2xl font-bold text-foreground" style="font-family: var(--font-serif)">Avatar checks</h2>
						<p class="mt-1 max-w-2xl text-sm text-muted-foreground">Control scheduled due checks and manual full rechecks, inspect provider outcomes, and search sender history.</p>
					</div>
					<div class="flex shrink-0 flex-wrap items-center gap-2">
						<form method="post" action="/admin/avatar-backfill/recheck">
							<button
								type="submit"
								class="rounded-md border border-amber-500/35 bg-amber-500/10 px-3 py-2 text-xs font-semibold text-amber-800 transition-colors hover:bg-amber-500/20 disabled:cursor-not-allowed disabled:opacity-50 dark:text-amber-200"
								disabled?={ status.Backfill.InProgress }
							>
								Force full recheck
							</button>
						</form>
						<form method="post" action="/admin/avatar-backfill/cancel">
							<button
								type="submit"
								class="rounded-md border border-red-500/35 bg-red-500/10 px-3 py-2 text-xs font-semibold text-red-700 transition-colors hover:bg-red-500/20 disabled:cursor-not-allowed disabled:opacity-50 dark:text-red-300"
								disabled?={ !status.Backfill.InProgress || status.Backfill.CancelRequested }
								data-avatar-cancel-button
							>
								Cancel run
							</button>
						</form>
						<a href="/api/avatars/status" class="rounded-md border border-border bg-card px-3 py-2 text-xs font-semibold text-muted-foreground transition-colors hover:bg-accent hover:text-foreground">Raw JSON</a>
					</div>
				</div>
				@tabs.Tabs(tabs.Props{ID: "avatar-admin-tabs", Attributes: templ.Attributes{"data-avatar-admin": ""}}) {
					@tabs.List(tabs.ListProps{Class: "bg-card"}) {
						@tabs.Trigger(tabs.TriggerProps{Value: "overview", IsActive: activeTab == "overview"}) { Overview }
						@tabs.Trigger(tabs.TriggerProps{Value: "senders", IsActive: activeTab == "senders"}) { Sender registry }
						@tabs.Trigger(tabs.TriggerProps{Value: "providers", IsActive: activeTab == "providers"}) { Providers }
						@tabs.Trigger(tabs.TriggerProps{Value: "events", IsActive: activeTab == "events"}) { Event log }
					}

					@tabs.Content(tabs.ContentProps{Value: "overview", IsActive: activeTab == "overview", Class: "mt-6 space-y-5", Attributes: templ.Attributes{"data-avatar-tab-panel": "overview"}}) {
						<div class="rounded-lg border border-border bg-card p-4">
							<div class="flex items-start justify-between gap-4">
								<div class="min-w-0">
									<div class={ adminPanelTitleClass() }>Check run</div>
									<p class="mt-1 text-sm text-muted-foreground" data-avatar-run-description>{ adminAvatarRunDescription(status.Backfill) }</p>
								</div>
								<span class={
											"inline-flex w-fit shrink-0 items-center rounded-md px-2.5 py-1 text-[11px] font-semibold",
											templ.KV("bg-red-500/12 text-red-700 dark:text-red-300", status.Backfill.CancelRequested || status.Backfill.Canceled),
											templ.KV("bg-amber-500/12 text-amber-700 dark:text-amber-300", status.Backfill.InProgress && !status.Backfill.CancelRequested),
											templ.KV("bg-emerald-500/12 text-emerald-700 dark:text-emerald-300", !status.Backfill.InProgress && !status.Backfill.Canceled),
										} data-avatar-state>
									if status.Backfill.CancelRequested {
										Canceling
									} else if status.Backfill.InProgress {
										{ adminAvatarRunLabel(status.Backfill.Mode) }
									} else if status.Backfill.Canceled {
										Canceled
									} else {
										Idle
										}
								</span>
							</div>
							<div class="mt-2 flex items-center justify-between gap-4">
								<div class="text-sm font-medium text-foreground" data-avatar-progress-text>{ fmt.Sprintf("%d of %d processed", status.Backfill.Processed, status.Backfill.Total) }</div>
								<div class="text-sm font-semibold tabular-nums text-foreground" data-avatar-progress-percent>{ fmt.Sprintf("%d%%", adminPercent(status.Backfill.Processed, status.Backfill.Total)) }</div>
							</div>
							<div class="mt-4 h-2 overflow-hidden rounded-md bg-muted shadow-inner">
								<div class="h-full rounded-md bg-primary transition-all duration-500" style={ fmt.Sprintf("width:%d%%", adminPercent(status.Backfill.Processed, status.Backfill.Total)) } data-avatar-progress-bar></div>
							</div>
						</div>
						<div class="rounded-lg border border-border bg-card p-4">
							<div class="mb-3">
								<div class={ adminPanelTitleClass() }>Current run provider activity</div>
								<p class="mt-1 text-sm text-muted-foreground">Provider outcomes counted only for the active or most recent avatar check run.</p>
							</div>
							<div class="space-y-2">
								for _, provider := range status.Backfill.ProviderStats {
									@AdminRunProviderCard(provider)
								}
							</div>
						</div>

						<div class="grid gap-4 lg:grid-cols-2">
							<div class="rounded-lg border border-border bg-card p-4">
								<div class="mb-3 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Avatar outcomes</div>
								<div class="flex min-h-[10.75rem] flex-col justify-between gap-3">
									@AdminCompactMetric("total", "Total senders", status.Cache.Total)
									@AdminCompactMetric("found", "Found avatars", status.Cache.Found)
									@AdminCompactMetric("missing", "Missing avatars", status.Cache.Missing)
									@AdminCompactMetric("checked", "Checked senders", adminChecked(status.Cache.Total, status.Cache.Pending))
									@AdminCompactMetric("pending", "Pending checks", status.Cache.Pending)
								</div>
							</div>
							<div class="rounded-lg border border-border bg-card p-4">
								<div class="mb-3 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Run status</div>
								<div class="space-y-3">
									@AdminCompactDetail("started", "Started", adminTime(status.Backfill.StartedAt))
									@AdminCompactDetail("finished", "Finished", adminTime(status.Backfill.FinishedAt))
									@AdminCompactMetric("due", "Ready to recheck", status.Cache.Due)
									@AdminCompactMetric("error", "Errors", status.Cache.Error)
									@AdminErrorDetail("last_error", "Latest error", adminLatestAvatarError(status))
								</div>
							</div>
						</div>
					}

					@tabs.Content(tabs.ContentProps{Value: "senders", IsActive: activeTab == "senders", Class: "mt-6", Attributes: templ.Attributes{"data-avatar-tab-panel": "senders"}}) {
						<div class="rounded-lg border border-border bg-card p-4" data-avatar-explorer>
						<div class="mb-4 flex flex-col gap-3 lg:flex-row lg:items-start lg:justify-between">
								<div>
									<div class={ adminPanelTitleClass() }>Sender registry</div>
									<p class="mt-1 text-sm text-muted-foreground">Search senders, inspect final avatar status, and review provider states per sender.</p>
								</div>
								<div class="flex flex-col gap-2 lg:items-end">
									@AdminTableUpdateControls()
								</div>
							</div>
							<div class="grid gap-3 lg:grid-cols-[minmax(16rem,1fr)_10rem_10rem_auto]">
								<label class="block">
									<span class="mb-1 block text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Sender search</span>
									@input.Input(input.Props{Type: input.TypeSearch, Placeholder: "sender@example.com", Class: "bg-background", Attributes: templ.Attributes{"data-avatar-filter": "query"}})
								</label>
								<label class="block">
									<span class="mb-1 block text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Provider checked</span>
									@selectbox.SelectBox() {
										@selectbox.Trigger(selectbox.TriggerProps{Class: "bg-background", DisableClear: true, Attributes: templ.Attributes{"data-avatar-filter": "provider"}}) {
											@selectbox.Value(selectbox.ValueProps{Placeholder: "All providers"}) { All providers }
										}
										@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
											@selectbox.Item(selectbox.ItemProps{Value: "all", Selected: true}) { All providers }
											for _, provider := range status.Cache.ProviderStats {
												@selectbox.Item(selectbox.ItemProps{Value: provider.Provider}) { { adminProviderLabel(provider.Provider) } }
											}
										}
									}
								</label>
								<label class="block">
									<span class="mb-1 block text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Final status</span>
									@selectbox.SelectBox() {
										@selectbox.Trigger(selectbox.TriggerProps{Class: "bg-background", DisableClear: true, Attributes: templ.Attributes{"data-avatar-filter": "status"}}) {
											@selectbox.Value(selectbox.ValueProps{Placeholder: "All statuses"}) { All statuses }
										}
										@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
											@selectbox.Item(selectbox.ItemProps{Value: "all", Selected: true}) { All statuses }
											@selectbox.Item(selectbox.ItemProps{Value: "found"}) { Found }
											@selectbox.Item(selectbox.ItemProps{Value: "missing"}) { Missing }
											@selectbox.Item(selectbox.ItemProps{Value: "skipped"}) { Skipped }
											@selectbox.Item(selectbox.ItemProps{Value: "error"}) { Error }
										}
									}
								</label>
								<label class="block">
									<span class="mb-1 block text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Errors only</span>
									@selectbox.SelectBox() {
										@selectbox.Trigger(selectbox.TriggerProps{Class: "bg-background", DisableClear: true, Attributes: templ.Attributes{"data-avatar-filter": "errors"}}) {
											@selectbox.Value(selectbox.ValueProps{Placeholder: "No"}) { No }
										}
										@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
											@selectbox.Item(selectbox.ItemProps{Value: "false", Selected: true}) { No }
											@selectbox.Item(selectbox.ItemProps{Value: "true"}) { Yes }
										}
									}
								</label>
							</div>
							<div class="mt-3 text-xs font-medium text-muted-foreground" data-avatar-log-count>Loading senders...</div>
							<div class="mt-4 overflow-x-auto rounded-lg border border-border bg-muted/25 shadow-inner">
								<div class="min-w-[48rem]">
								<div class="grid gap-2 border-b border-border bg-muted/70 px-4 py-2 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground" data-avatar-sender-header>
									<div>Sender</div>
									<div>In use</div>
									<div>Providers</div>
								</div>
								<div class="h-[34rem] overflow-y-auto" data-avatar-log-viewport></div>
								</div>
							</div>
						</div>
					}

					@tabs.Content(tabs.ContentProps{Value: "providers", IsActive: activeTab == "providers", Class: "mt-6 space-y-5", Attributes: templ.Attributes{"data-avatar-tab-panel": "providers"}}) {
						<div class="rounded-lg border border-border bg-card p-4">
							<div class="grid gap-5 lg:grid-cols-[1.1fr_0.9fr] lg:items-start">
								<div>
									<div class={ adminPanelTitleClass() }>Avatar source mix</div>
									<p class="mt-1 max-w-xl text-sm leading-relaxed text-muted-foreground">Track where final sender avatars come from, then compare each provider's lookup outcomes. In-use counts are assigned avatars; checked counts are provider attempts.</p>
									<div class="mt-5 grid gap-3 sm:grid-cols-3">
										@AdminMetric("providers_total", "Providers", len(status.Cache.ProviderStats))
										@AdminMetric("provider_assignments", "Assigned avatars", adminProviderInUseTotal(status.Cache.ProviderStats))
										@AdminMetric("other_found", "Other sources", status.Cache.OtherFound)
									</div>
								</div>
								<div class="rounded-lg border border-border bg-background/35 p-4">
									<div class="mb-3 flex items-center justify-between gap-3">
										<div class="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Usage per provider</div>
										<div class="text-xs font-semibold tabular-nums text-muted-foreground">{ fmt.Sprintf("%d assigned", adminProviderInUseTotal(status.Cache.ProviderStats)) }</div>
									</div>
									<div class="space-y-3">
										for _, provider := range status.Cache.ProviderStats {
											@AdminProviderUsageRow(provider, status.Cache.Found)
										}
									</div>
								</div>
							</div>
						</div>
						<div class="grid gap-4 xl:grid-cols-3">
							for _, provider := range status.Cache.ProviderStats {
								@AdminProviderCard(provider)
							}
						</div>
					}

					@tabs.Content(tabs.ContentProps{Value: "events", IsActive: activeTab == "events", Class: "mt-6 space-y-4", Attributes: templ.Attributes{"data-avatar-tab-panel": "events"}}) {
							<div class="rounded-lg border border-border bg-card p-4">
								<div class="mb-4 flex flex-col gap-3 lg:flex-row lg:items-start lg:justify-between">
									<div>
										<div class={ adminPanelTitleClass() }>Event log</div>
										<p class="mt-1 text-sm text-muted-foreground">Technical provider attempt history, including specific errors.</p>
									</div>
									<div class="flex flex-col gap-2 lg:items-end">
										@AdminTableUpdateControls()
									</div>
								</div>
							<div class="grid gap-3 lg:grid-cols-[minmax(16rem,1fr)_10rem_10rem_auto]">
								<label class="block">
									<span class="mb-1 block text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Sender search</span>
									@input.Input(input.Props{Type: input.TypeSearch, Placeholder: "sender@example.com", Class: "bg-background", Attributes: templ.Attributes{"data-avatar-event-filter": "query"}})
								</label>
								<label class="block">
									<span class="mb-1 block text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Provider</span>
									@selectbox.SelectBox() {
										@selectbox.Trigger(selectbox.TriggerProps{Class: "bg-background", DisableClear: true, Attributes: templ.Attributes{"data-avatar-event-filter": "provider"}}) {
											@selectbox.Value(selectbox.ValueProps{Placeholder: "All providers"}) { All providers }
										}
										@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
											@selectbox.Item(selectbox.ItemProps{Value: "all", Selected: true}) { All providers }
											for _, provider := range status.Cache.ProviderStats {
												@selectbox.Item(selectbox.ItemProps{Value: provider.Provider}) { { adminProviderLabel(provider.Provider) } }
											}
										}
									}
								</label>
								<label class="block">
									<span class="mb-1 block text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Outcome</span>
									@selectbox.SelectBox() {
										@selectbox.Trigger(selectbox.TriggerProps{Class: "bg-background", DisableClear: true, Attributes: templ.Attributes{"data-avatar-event-filter": "status"}}) {
											@selectbox.Value(selectbox.ValueProps{Placeholder: "All outcomes"}) { All outcomes }
										}
										@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
											@selectbox.Item(selectbox.ItemProps{Value: "all", Selected: true}) { All outcomes }
											@selectbox.Item(selectbox.ItemProps{Value: "found"}) { Found }
											@selectbox.Item(selectbox.ItemProps{Value: "missing"}) { Missing }
											@selectbox.Item(selectbox.ItemProps{Value: "skipped"}) { Skipped }
											@selectbox.Item(selectbox.ItemProps{Value: "error"}) { Error }
										}
									}
								</label>
								<label class="block">
									<span class="mb-1 block text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Errors only</span>
									@selectbox.SelectBox() {
										@selectbox.Trigger(selectbox.TriggerProps{Class: "bg-background", DisableClear: true, Attributes: templ.Attributes{"data-avatar-event-filter": "errors"}}) {
											@selectbox.Value(selectbox.ValueProps{Placeholder: "No"}) { No }
										}
										@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
											@selectbox.Item(selectbox.ItemProps{Value: "false", Selected: true}) { No }
											@selectbox.Item(selectbox.ItemProps{Value: "true"}) { Yes }
										}
									}
								</label>
							</div>
							<div class="mt-3 text-xs font-medium text-muted-foreground" data-avatar-event-count>Loading events...</div>
								<div class="mt-4 overflow-x-auto rounded-lg border border-border bg-muted/25 shadow-inner">
									<div class="min-w-[58rem]">
										<div class="grid grid-cols-[10rem_minmax(15rem,1fr)_8rem_8rem_minmax(18rem,1.3fr)] gap-3 border-b border-border bg-muted/70 px-4 py-2 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">
											<div>Time</div>
											<div>Sender</div>
											<div>Provider</div>
											<div>Outcome</div>
											<div>Details</div>
										</div>
										<div class="h-[34rem] overflow-y-auto" data-avatar-event-viewport></div>
									</div>
								</div>
							</div>
							}
				}
			</div>
		</div>
	</div>
}

func adminAvatarRunLabel(mode string) string {
	if mode == "manual" {
		return "Full recheck"
	}
	return "Due check"
}

func adminAvatarRunDescription(state models.AvatarBackfillState) string {
	if state.CancelRequested {
		return "Cancel requested. In-flight avatar checks are stopping safely."
	}
	if state.InProgress && state.Mode == "manual" {
		return "Manual full recheck across all known senders, regardless of retry or expiration state."
	}
	if state.InProgress {
		return "Scheduled due check for pending, retryable, or expired sender avatars."
	}
	if state.Canceled {
		return "Last run was canceled. Scheduled due checks will continue normally."
	}
	return "Scheduled checks only process pending, retryable, or expired senders. Use Force full recheck to scan every known sender."
}

func adminAttemptEmail(email string) string {
	if email == "" {
		return "Unknown sender"
	}
	return email
}

func adminAttemptMessage(message string) string {
	return message
}

func adminHasMore(attempts []models.AvatarAttemptLog) string {
	if len(attempts) >= 50 {
		return "true"
	}
	return "false"
}

func adminAttemptID(attempt models.AvatarAttemptLog) string {
	return fmt.Sprintf("%s|%s|%s|%s|%d", attempt.CreatedAt.UTC().Format(time.RFC3339Nano), attempt.Provider, attempt.Status, attempt.Email, len(attempt.Message))
}

type adminMetricData struct {
	Key   string
	Label string
	Value int
}

func adminProviderLabel(provider string) string {
	switch strings.ToLower(strings.TrimSpace(provider)) {
	case "bimi":
		return "BIMI"
	case "gravatar":
		return "Gravatar"
	case "libravatar":
		return "Libravatar"
	case "domain_icon":
		return "Domain icon"
	case "":
		return "Unknown"
	default:
		label := strings.ReplaceAll(provider, "_", " ")
		return strings.Title(label)
	}
}

func adminProviderRole(provider string) string {
	switch strings.ToLower(strings.TrimSpace(provider)) {
	case "gravatar":
		return "Primary hash lookup"
	case "libravatar":
		return "Open hash fallback"
	case "bimi":
		return "Domain brand fallback"
	case "domain_icon":
		return "Website icon fallback"
	default:
		return "Custom provider"
	}
}

func adminProviderMetricKey(provider string, metric string) string {
	provider = strings.ToLower(strings.TrimSpace(provider))
	provider = strings.ReplaceAll(provider, "-", "_")
	provider = strings.ReplaceAll(provider, " ", "_")
	if provider == "" {
		provider = "unknown"
	}
	return provider + "_" + metric
}

func adminRunProviderMetricKey(provider string, metric string) string {
	return "run_" + adminProviderMetricKey(provider, metric)
}

func adminProviderInUseTotal(stats []models.AvatarProviderStats) int {
	total := 0
	for _, stat := range stats {
		total += stat.InUse
	}
	return total
}

func adminProviderAttemptTotal(stat models.AvatarProviderStats) int {
	return stat.Checked + stat.Skipped
}

func adminProviderPercent(part, total int) int {
	return adminPercent(part, total)
}

func adminAttemptStatusClass(status string) string {
	switch status {
	case "found":
		return "bg-emerald-500/12 text-emerald-700 dark:text-emerald-300"
	case "missing":
		return "bg-slate-500/12 text-slate-700 dark:text-slate-300"
	case "skipped":
		return "bg-blue-500/12 text-blue-700 dark:text-blue-300"
	case "error":
		return "bg-red-500/12 text-red-700 dark:text-red-300"
	default:
		return "bg-muted text-muted-foreground"
	}
}

templ AdminTableUpdateControls() {
	<div class="flex shrink-0 items-center gap-2">
		<span class="text-xs font-semibold text-muted-foreground">Live updates</span>
		@switchcomp.Switch(switchcomp.Props{Checked: true, Class: "avatar-live-switch", Attributes: templ.Attributes{"data-avatar-table-live": ""}})
		<button type="button" class="avatar-table-refresh rounded-md border border-border bg-background px-3 py-1.5 text-xs font-semibold text-muted-foreground transition-colors hover:bg-accent hover:text-foreground disabled:cursor-not-allowed disabled:opacity-50" data-avatar-table-refresh disabled>
			Manual refresh
		</button>
	</div>
}

func adminContactEventLabel(eventType string) string {
	switch eventType {
	case "backfill_forced":
		return "Backfill requested"
	case "backfill_started":
		return "Backfill started"
	case "backfill_completed":
		return "Backfill completed"
	case "manual_contact_added":
		return "Manual contact added"
	case "observed_contact_added":
		return "Observed contact added"
	case "contact_deleted":
		return "Contact deleted"
	case "observed_contacts_deleted":
		return "Discovered contacts deleted"
	default:
		return strings.Title(strings.ReplaceAll(eventType, "_", " "))
	}
}

func adminContactEventClass(eventType string) string {
	switch eventType {
	case "backfill_forced", "backfill_started":
		return "bg-amber-500/12 text-amber-700 dark:text-amber-300"
	case "backfill_completed", "manual_contact_added", "observed_contact_added":
		return "bg-emerald-500/12 text-emerald-700 dark:text-emerald-300"
	case "contact_deleted", "observed_contacts_deleted":
		return "bg-red-500/12 text-red-700 dark:text-red-300"
	default:
		return "bg-muted text-muted-foreground"
	}
}

func adminContactRunDescription(state models.ContactBackfillState) string {
	if state.InProgress {
		return "Manual observed-contact backfill is scanning stored messages and creating missing discovered contacts."
	}
	if state.LastError != "" {
		return "Last backfill failed. Review the event log and server logs before retrying."
	}
	return "Backfill scans stored messages for senders and recipients that are not already represented as contacts."
}

func adminContactRunLabel(state models.ContactBackfillState) string {
	if state.InProgress {
		return "Backfilling"
	}
	if state.LastError != "" {
		return "Error"
	}
	return "Idle"
}

func adminContactSyncProviderLabel(provider string) string {
	switch strings.ToLower(strings.TrimSpace(provider)) {
	case "gmail":
		return "Gmail"
	case "outlook":
		return "Outlook"
	case "carddav":
		return "CardDAV"
	case "":
		return "Unknown"
	default:
		return strings.Title(strings.ReplaceAll(provider, "_", " "))
	}
}

func adminContactSyncLabel(sync models.ContactSyncStatus) string {
	if sync.Running {
		return "Syncing"
	}
	if sync.LastError != "" {
		return "Error"
	}
	if sync.Enabled {
		return "Enabled"
	}
	if sync.Capable {
		return "Configured"
	}
	return "Disabled"
}

func adminContactSyncClass(sync models.ContactSyncStatus) string {
	if sync.Running {
		return "bg-amber-500/12 text-amber-700 dark:text-amber-300"
	}
	if sync.LastError != "" {
		return "bg-red-500/12 text-red-700 dark:text-red-300"
	}
	if sync.Enabled {
		return "bg-emerald-500/12 text-emerald-700 dark:text-emerald-300"
	}
	return "bg-muted text-muted-foreground"
}

func adminLabelProviderLabel(provider string) string {
	switch strings.ToLower(strings.TrimSpace(provider)) {
	case "gmail":
		return "Gmail labels"
	case "outlook":
		return "Outlook categories"
	case "imap_keyword":
		return "IMAP keywords"
	case "local":
		return "Local labels"
	case "":
		return "Unknown"
	default:
		return strings.Title(strings.ReplaceAll(provider, "_", " "))
	}
}

func adminLabelSyncLabel(account models.LabelAccountSyncStatus) string {
	if account.Sync.LastError != "" {
		return "Error"
	}
	if !account.Sync.LastRunFinishedAt.IsZero() {
		return "Synced"
	}
	return "Waiting"
}

func adminLabelSyncClass(account models.LabelAccountSyncStatus) string {
	if account.Sync.LastError != "" || account.MutationErrors > 0 {
		return "bg-red-500/12 text-red-700 dark:text-red-300"
	}
	if account.PendingMutations > 0 {
		return "bg-amber-500/12 text-amber-700 dark:text-amber-300"
	}
	if !account.Sync.LastRunFinishedAt.IsZero() {
		return "bg-emerald-500/12 text-emerald-700 dark:text-emerald-300"
	}
	return "bg-muted text-muted-foreground"
}

func adminLabelCoverageText(withLabels int, total int) string {
	return fmt.Sprintf("%d%%", adminPercent(withLabels, total))
}

func adminOutlookGraphParityStatus(status *models.OutlookGraphDiagnostics) string {
	if status != nil && status.GraphParityReady {
		return "Ready"
	}
	return "Needs repair"
}

func adminGmailAPIParityStatus(status *models.GmailAPIDiagnostics) string {
	if status != nil && status.APIParityReady {
		return "Ready"
	}
	return "Needs repair"
}

templ AdminLabelsPage(status models.LabelAdminStatus) {
	<div class="flex-1 flex flex-col min-w-0 overflow-hidden">
		<div class="flex-1 overflow-y-auto">
			<div class="lg:hidden border-b border-border bg-card px-4 py-3 flex items-center justify-between">
				<a href="/" class="inline-flex items-center gap-2 text-sm font-semibold text-muted-foreground hover:text-foreground">
					@icon.ArrowLeft(icon.Props{Class: "size-4"})
					Mail
				</a>
				<span class="text-sm font-bold" style="font-family: var(--font-serif)">Gofer Admin</span>
			</div>
			<div class="max-w-6xl px-6 py-8 lg:px-8 lg:py-10">
				<div class="mb-7 flex flex-col gap-5 lg:flex-row lg:items-end lg:justify-between">
					<div>
						<h2 class="text-2xl font-bold text-foreground" style="font-family: var(--font-serif)">Labels</h2>
						<p class="mt-1 max-w-2xl text-sm text-muted-foreground">Inspect provider label coverage, unresolved message identities, and queued label mutations.</p>
					</div>
					<a href="/api/admin/labels/status" class="w-fit rounded-md border border-border bg-background px-3 py-1.5 text-xs font-semibold text-muted-foreground transition-colors hover:bg-accent hover:text-foreground">Raw JSON</a>
				</div>
				<div class="grid gap-4 md:grid-cols-2 xl:grid-cols-4">
					@AdminMetric("labels_total_messages", "Visible messages", status.Totals.TotalMessages)
					@AdminMetric("labels_with_labels", "With labels", status.Totals.MessagesWithLabels)
					@AdminMetric("labels_without_labels", "Without labels", status.Totals.MessagesWithoutLabels)
					@AdminMetric("labels_known", "Known labels", status.Totals.KnownLabels)
					@AdminMetric("labels_provider_backed", "Provider-backed", status.Totals.ProviderBackedMessages)
					@AdminMetric("labels_local_only", "Local only", status.Totals.LocalOnlyMessages)
					@AdminMetric("labels_missing_provider", "Missing provider IDs", status.Totals.MissingProviderMessages)
					@AdminMetric("labels_pending_mutations", "Queued mutations", status.Totals.PendingMutations)
				</div>
				<div class="mt-5 grid gap-4 lg:grid-cols-3">
					<div class="rounded-lg border border-border bg-card p-4">
						<div class={ adminPanelTitleClass() }>Current coverage</div>
						<div class="mt-3 flex items-center justify-between gap-3">
							<div class="text-sm font-medium text-muted-foreground">Messages with any label</div>
							<div class="text-sm font-bold tabular-nums text-foreground">{ adminLabelCoverageText(status.Totals.MessagesWithLabels, status.Totals.TotalMessages) }</div>
						</div>
						<div class="mt-3 h-2 overflow-hidden rounded-md bg-muted shadow-inner">
							<div class="h-full rounded-md bg-primary" style={ fmt.Sprintf("width:%d%%", adminPercent(status.Totals.MessagesWithLabels, status.Totals.TotalMessages)) }></div>
						</div>
					</div>
					<div class="rounded-lg border border-border bg-card p-4">
						<div class={ adminPanelTitleClass() }>Last provider run</div>
						<div class="mt-3 space-y-2">
							@AdminCompactMetric("labels_last_run_missing", "Not found remotely", status.Totals.LastRunMissingProvider)
							@AdminCompactMetric("labels_last_run_skipped", "Skipped identity", status.Totals.LastRunSkipped)
							@AdminCompactMetric("labels_last_run_failed", "Failed imports", status.Totals.LastRunFailed)
						</div>
					</div>
					<div class="rounded-lg border border-border bg-card p-4">
						<div class={ adminPanelTitleClass() }>Mutation queue</div>
						<div class="mt-3 space-y-2">
							@AdminCompactMetric("labels_queue_pending", "Pending", status.Totals.PendingMutations)
							@AdminCompactMetric("labels_queue_errors", "With errors", status.Totals.MutationErrors)
							@AdminCompactMetric("labels_identity_missing", "Missing Message-ID", status.Totals.MissingIdentityMessages)
						</div>
					</div>
				</div>
				<div class="mt-6 space-y-4">
					<div class="flex flex-col gap-1 sm:flex-row sm:items-end sm:justify-between">
						<div>
							<div class={ adminPanelTitleClass() }>Accounts</div>
							<p class="mt-1 text-sm text-muted-foreground">Per-account label/catalog state and the latest provider sync snapshot.</p>
						</div>
						<div class="text-xs font-semibold text-muted-foreground tabular-nums">{ fmt.Sprintf("%d account(s)", len(status.Accounts)) }</div>
					</div>
					if len(status.Accounts) == 0 {
						<div class="rounded-lg border border-dashed border-border bg-background/35 px-4 py-8 text-center text-sm text-muted-foreground">No accounts are configured yet.</div>
					} else {
						<div class="grid gap-4 xl:grid-cols-2">
							for _, account := range status.Accounts {
								@AdminLabelAccountCard(account)
							}
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}

templ AdminLabelAccountCard(account models.LabelAccountSyncStatus) {
	<div class="rounded-lg border border-border bg-card p-4">
		<div class="mb-4 flex items-start justify-between gap-3">
			<div class="min-w-0">
				<div class="truncate text-sm font-bold text-foreground">{ account.AccountName }</div>
				<div class="mt-0.5 truncate text-xs font-medium text-muted-foreground">{ account.AccountEmail }</div>
				<div class="mt-1 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">{ adminLabelProviderLabel(account.LabelProvider) }</div>
			</div>
			<span class={ "inline-flex shrink-0 rounded-md px-2.5 py-1 text-[11px] font-semibold", adminLabelSyncClass(account) }>{ adminLabelSyncLabel(account) }</span>
		</div>
		<div class="mb-4">
			<div class="flex items-center justify-between gap-3">
				<div class="text-xs font-medium text-muted-foreground">Label coverage</div>
				<div class="text-xs font-bold tabular-nums text-foreground">{ adminLabelCoverageText(account.MessagesWithLabels, account.TotalMessages) }</div>
			</div>
			<div class="mt-2 h-2 overflow-hidden rounded-md bg-muted shadow-inner">
				<div class="h-full rounded-md bg-primary" style={ fmt.Sprintf("width:%d%%", adminPercent(account.MessagesWithLabels, account.TotalMessages)) }></div>
			</div>
		</div>
		<div class="grid gap-2 sm:grid-cols-2">
			@AdminDetail("labels_total_" + account.AccountID, "Visible messages", fmt.Sprintf("%d", account.TotalMessages))
			@AdminDetail("labels_any_" + account.AccountID, "With labels", fmt.Sprintf("%d", account.MessagesWithLabels))
			@AdminDetail("labels_provider_" + account.AccountID, "Provider-backed", fmt.Sprintf("%d", account.ProviderBackedMessages))
			@AdminDetail("labels_local_only_" + account.AccountID, "Local only", fmt.Sprintf("%d", account.LocalOnlyMessages))
			@AdminDetail("labels_missing_provider_" + account.AccountID, "Missing provider IDs", fmt.Sprintf("%d", account.MissingProviderMessages))
			@AdminDetail("labels_missing_identity_" + account.AccountID, "Missing Message-ID", fmt.Sprintf("%d", account.MissingIdentityMessages))
			@AdminDetail("labels_catalog_" + account.AccountID, "Known labels", fmt.Sprintf("%d", account.KnownLabels))
			@AdminDetail("labels_queue_" + account.AccountID, "Queued mutations", fmt.Sprintf("%d", account.PendingMutations))
		</div>
		if account.OutlookGraph != nil {
			<div class="mt-4 rounded-lg border border-border bg-background/35 p-3">
				<div class="mb-2 flex items-center justify-between gap-3">
					<div class="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Outlook Graph parity</div>
					<div class="text-[11px] font-bold tabular-nums text-foreground">{ fmt.Sprintf("%d/%d folders", account.OutlookGraph.GraphBackedFolders, account.OutlookGraph.LocalFolders) }</div>
				</div>
				<div class="grid gap-2 sm:grid-cols-2 lg:grid-cols-3">
					@AdminCompactMetric("labels_graph_messages_" + account.AccountID, "Graph IDs", account.OutlookGraph.GraphBackedMessages)
					@AdminCompactMetric("labels_imap_messages_" + account.AccountID, "IMAP rows", account.OutlookGraph.IMAPBackedMessages)
					@AdminCompactMetric("labels_graph_delta_" + account.AccountID, "Parity delta", account.OutlookGraph.MessageParityDelta)
					@AdminCompactDetail("labels_graph_ready_" + account.AccountID, "Parity status", adminOutlookGraphParityStatus(account.OutlookGraph))
					@AdminCompactMetric("labels_missing_graph_" + account.AccountID, "Missing Graph IDs", account.OutlookGraph.MessagesMissingGraphID)
					@AdminCompactMetric("labels_backfillable_" + account.AccountID, "Backfillable", account.OutlookGraph.MissingGraphIDWithInternetID)
					@AdminCompactMetric("labels_unresolvable_" + account.AccountID, "No Message-ID", account.OutlookGraph.MissingGraphIDWithoutInternetID)
					@AdminCompactMetric("labels_missing_graph_folder_" + account.AccountID, "No Graph folder", account.OutlookGraph.MissingGraphIDWithoutGraphFolder)
				</div>
			</div>
		}
		if account.GmailAPI != nil {
			<div class="mt-4 rounded-lg border border-border bg-background/35 p-3">
				<div class="mb-2 flex items-center justify-between gap-3">
					<div class="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Gmail API parity</div>
					<div class="text-[11px] font-bold tabular-nums text-foreground">{ fmt.Sprintf("%d/%d folders", account.GmailAPI.GmailBackedFolders, account.GmailAPI.LocalFolders) }</div>
				</div>
				<div class="grid gap-2 sm:grid-cols-2 lg:grid-cols-3">
					@AdminCompactMetric("labels_gmail_messages_" + account.AccountID, "Gmail IDs", account.GmailAPI.APIBackedMessages)
					@AdminCompactMetric("labels_gmail_imap_messages_" + account.AccountID, "IMAP rows", account.GmailAPI.IMAPBackedMessages)
					@AdminCompactMetric("labels_gmail_delta_" + account.AccountID, "Parity delta", account.GmailAPI.MessageParityDelta)
					@AdminCompactDetail("labels_gmail_ready_" + account.AccountID, "Parity status", adminGmailAPIParityStatus(account.GmailAPI))
					@AdminCompactMetric("labels_missing_gmail_" + account.AccountID, "Missing Gmail IDs", account.GmailAPI.MessagesMissingGmailID)
					@AdminCompactMetric("labels_gmail_backfillable_" + account.AccountID, "Backfillable", account.GmailAPI.MissingGmailIDWithInternetID)
					@AdminCompactMetric("labels_gmail_unresolvable_" + account.AccountID, "No Message-ID", account.GmailAPI.MissingGmailIDWithoutInternetID)
					@AdminCompactMetric("labels_missing_gmail_folder_" + account.AccountID, "No Gmail label", account.GmailAPI.MissingGmailIDWithoutGmailLabel)
					@AdminCompactDetail("labels_gmail_cursor_" + account.AccountID, "History cursor", account.GmailAPI.HistoryCursor)
				</div>
			</div>
		}
		<div class="mt-4 grid gap-3 lg:grid-cols-2">
			<div class="rounded-lg border border-border bg-background/35 p-3">
				<div class="mb-2 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Last sync run</div>
				<div class="space-y-2">
					@AdminCompactDetail("labels_sync_finished_" + account.AccountID, "Finished", adminTime(account.Sync.LastRunFinishedAt))
					@AdminCompactMetric("labels_sync_total_" + account.AccountID, "Scanned", account.Sync.LastTotalMessages)
					@AdminCompactMetric("labels_sync_synced_" + account.AccountID, "Synced", account.Sync.LastSyncedMessages)
					@AdminCompactMetric("labels_sync_missing_" + account.AccountID, "Not found", account.Sync.LastMissingProviderMessages)
					@AdminCompactMetric("labels_sync_skipped_" + account.AccountID, "Skipped", account.Sync.LastSkippedMessages)
					@AdminCompactMetric("labels_sync_failed_" + account.AccountID, "Failed", account.Sync.LastFailedMessages)
				</div>
			</div>
			<div class="rounded-lg border border-border bg-background/35 p-3">
				<div class="mb-2 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Top labels</div>
				if len(account.TopLabels) == 0 {
					<div class="rounded-md border border-dashed border-border px-3 py-5 text-center text-xs text-muted-foreground">No labels on visible messages.</div>
				} else {
					<div class="space-y-2">
						for _, label := range account.TopLabels {
							<div>
								<div class="flex items-center justify-between gap-3 text-xs">
									<div class="min-w-0 truncate font-semibold text-foreground">{ label.Name }</div>
									<div class="shrink-0 tabular-nums text-muted-foreground">{ fmt.Sprintf("%d", label.Count) }</div>
								</div>
								<div class="mt-1 h-1.5 overflow-hidden rounded-md bg-muted">
									<div class="h-full rounded-md bg-primary/80" style={ fmt.Sprintf("width:%d%%", adminPercent(label.Count, account.MessagesWithLabels)) }></div>
								</div>
								<div class="mt-0.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">{ adminLabelProviderLabel(label.ProviderType) }</div>
							</div>
						}
					</div>
				}
			</div>
		</div>
		if account.Sync.LastError != "" {
			<div class="mt-3 rounded-lg border border-red-500/20 bg-red-500/10 px-3 py-2 text-xs font-medium text-red-700 dark:text-red-300">{ account.Sync.LastError }</div>
		}
		if account.LatestMutationError != "" {
			<div class="mt-3 rounded-lg border border-amber-500/20 bg-amber-500/10 px-3 py-2 text-xs font-medium text-amber-800 dark:text-amber-200">{ account.LatestMutationError }</div>
		}
	</div>
}

templ AdminContactsPage(status models.ContactAdminStatus) {
	<div class="flex-1 flex flex-col min-w-0 overflow-hidden">
		<div class="flex-1 overflow-y-auto">
			<div class="lg:hidden border-b border-border bg-card px-4 py-3 flex items-center justify-between">
				<a href="/" class="inline-flex items-center gap-2 text-sm font-semibold text-muted-foreground hover:text-foreground">
					@icon.ArrowLeft(icon.Props{Class: "size-4"})
					Mail
				</a>
				<span class="text-sm font-bold" style="font-family: var(--font-serif)">Gofer Admin</span>
			</div>
			<div class="max-w-6xl px-6 py-8 lg:px-8 lg:py-10">
				<div class="mb-7 flex flex-col gap-5 lg:flex-row lg:items-end lg:justify-between">
					<div>
						<h2 class="text-2xl font-bold text-foreground" style="font-family: var(--font-serif)">Contacts</h2>
						<p class="mt-1 max-w-2xl text-sm text-muted-foreground">Track contact discovery activity, deleted contacts, and manual backfill runs.</p>
					</div>
					<div class="flex shrink-0 flex-wrap items-center gap-2">
						<form method="post" action="/admin/contacts/backfill">
							<button type="submit" class="rounded-md border border-amber-500/35 bg-amber-500/10 px-3 py-2 text-xs font-semibold text-amber-800 transition-colors hover:bg-amber-500/20 disabled:cursor-not-allowed disabled:opacity-50 dark:text-amber-200" disabled?={ status.Backfill.InProgress }>
								Force backfill
							</button>
						</form>
					</div>
				</div>
				@tabs.Tabs(tabs.Props{ID: "contact-admin-tabs", Attributes: templ.Attributes{"data-contact-admin": ""}}) {
					@tabs.List(tabs.ListProps{Class: "bg-card"}) {
						@tabs.Trigger(tabs.TriggerProps{Value: "overview", IsActive: true}) { Overview }
						@tabs.Trigger(tabs.TriggerProps{Value: "events"}) { Event log }
					}
					@tabs.Content(tabs.ContentProps{Value: "overview", IsActive: true, Class: "mt-6 space-y-5"}) {
						<div class="rounded-lg border border-border bg-card p-4">
							<div class="flex items-start justify-between gap-4">
								<div class="min-w-0">
									<div class={ adminPanelTitleClass() }>Backfill run</div>
									<p class="mt-1 text-sm text-muted-foreground" data-contact-run-description>{ adminContactRunDescription(status.Backfill) }</p>
								</div>
								<span class={
									"inline-flex w-fit shrink-0 items-center rounded-md px-2.5 py-1 text-[11px] font-semibold",
									templ.KV("bg-amber-500/12 text-amber-700 dark:text-amber-300", status.Backfill.InProgress),
									templ.KV("bg-red-500/12 text-red-700 dark:text-red-300", !status.Backfill.InProgress && status.Backfill.LastError != ""),
									templ.KV("bg-emerald-500/12 text-emerald-700 dark:text-emerald-300", !status.Backfill.InProgress && status.Backfill.LastError == ""),
								} data-contact-state>
									{ adminContactRunLabel(status.Backfill) }
								</span>
							</div>
							<div class="mt-2 flex items-center justify-between gap-4">
								<div class="text-sm font-medium text-foreground" data-contact-progress-text>{ fmt.Sprintf("%d of %d processed", status.Backfill.Processed, status.Backfill.Total) }</div>
								<div class="text-sm font-semibold tabular-nums text-foreground" data-contact-progress-percent>{ fmt.Sprintf("%d%%", adminPercent(status.Backfill.Processed, status.Backfill.Total)) }</div>
							</div>
							<div class="mt-4 h-2 overflow-hidden rounded-md bg-muted shadow-inner">
								<div class="h-full rounded-md bg-primary transition-all duration-500" style={ fmt.Sprintf("width:%d%%", adminPercent(status.Backfill.Processed, status.Backfill.Total)) } data-contact-progress-bar></div>
							</div>
						</div>
						<div class="grid gap-4 lg:grid-cols-2">
							<div class="rounded-lg border border-border bg-card p-4">
								<div class="mb-3 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Contact registry</div>
								<div class="flex min-h-[10.75rem] flex-col justify-between gap-3">
									@AdminCompactMetric("contacts_total", "Active contacts", status.Total)
									@AdminCompactMetric("contacts_observed", "Observed contacts", status.Observed)
									@AdminCompactMetric("contacts_manual", "Manual contacts", status.Manual)
									@AdminCompactMetric("contacts_suppressed", "Suppressed contacts", status.Suppressed)
								</div>
							</div>
							<div class="rounded-lg border border-border bg-card p-4">
								<div class="mb-3 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">Run status</div>
								<div class="space-y-3">
									@AdminCompactDetail("contacts_started", "Started", adminTime(status.Backfill.StartedAt))
									@AdminCompactDetail("contacts_finished", "Finished", adminTime(status.Backfill.FinishedAt))
									@AdminCompactDetail("contacts_last_backfill", "Last completed backfill", adminTime(status.LastBackfill))
									@AdminCompactMetric("contacts_added_today", "Added in 24h", status.AddedToday)
									@AdminCompactMetric("contacts_deleted_today", "Deleted in 24h", status.DeletedToday)
									@AdminErrorDetail("contacts_last_error", "Latest error", adminError(status.Backfill.LastError))
								</div>
							</div>
						</div>
						<div class="rounded-lg border border-border bg-card p-4">
							<div class="mb-4 flex flex-col gap-1 sm:flex-row sm:items-start sm:justify-between">
								<div>
									<div class={ adminPanelTitleClass() }>Account sync</div>
									<p class="mt-1 text-sm text-muted-foreground">Accounts that can sync contacts, including Gmail and configured CardDAV address books.</p>
								</div>
								<a href="/api/admin/contacts/status" class="w-fit rounded-md border border-border bg-background px-3 py-1.5 text-xs font-semibold text-muted-foreground transition-colors hover:bg-accent hover:text-foreground">Raw JSON</a>
							</div>
							if len(status.AccountSync) == 0 {
								<div class="rounded-lg border border-dashed border-border bg-background/35 px-4 py-8 text-center text-sm text-muted-foreground">No contact-sync accounts are configured yet.</div>
							} else {
								<div class="grid gap-3 xl:grid-cols-2">
									for _, sync := range status.AccountSync {
										@AdminContactSyncCard(sync)
									}
								</div>
							}
						</div>
					}
					@tabs.Content(tabs.ContentProps{Value: "events", Class: "mt-6 space-y-4"}) {
						<div class="rounded-lg border border-border bg-card p-4">
							<div class="mb-4 flex flex-col gap-3 lg:flex-row lg:items-start lg:justify-between">
								<div>
									<div class={ adminPanelTitleClass() }>Event log</div>
									<p class="mt-1 text-sm text-muted-foreground">Contact discovery, backfill, and deletion history.</p>
								</div>
							</div>
							<div class="mt-3 text-xs font-medium text-muted-foreground" data-contact-event-count>{ fmt.Sprintf("%d recent events", len(status.RecentEvents)) }</div>
							<div class="mt-4 overflow-x-auto rounded-lg border border-border bg-muted/25 shadow-inner">
								<div class="min-w-[58rem]">
									<div class="grid grid-cols-[10rem_minmax(15rem,1fr)_12rem_8rem_minmax(18rem,1.3fr)] gap-3 border-b border-border bg-muted/70 px-4 py-2 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">
										<div>Time</div>
										<div>Contact</div>
										<div>Event</div>
										<div>Count</div>
										<div>Details</div>
									</div>
									<div class="h-[34rem] overflow-y-auto" data-contact-event-viewport>
										if len(status.RecentEvents) == 0 {
											<div class="px-4 py-8 text-center text-sm text-muted-foreground">No contact activity has been recorded yet.</div>
										} else {
											for _, event := range status.RecentEvents {
												@AdminContactEventRow(event)
											}
										}
									</div>
								</div>
							</div>
						</div>
					}
				}
			</div>
		</div>
	</div>
}

templ AdminContactSyncCard(sync models.ContactSyncStatus) {
	<div class="rounded-lg border border-border bg-background/45 p-4">
		<div class="mb-4 flex items-start justify-between gap-3">
			<div class="min-w-0">
				<div class="truncate text-sm font-bold text-foreground">{ sync.AccountName }</div>
				<div class="mt-0.5 truncate text-xs font-medium text-muted-foreground">{ sync.AccountEmail }</div>
			</div>
			<span class={ "inline-flex shrink-0 rounded-md px-2.5 py-1 text-[11px] font-semibold", adminContactSyncClass(sync) }>{ adminContactSyncLabel(sync) }</span>
		</div>
		<div class="grid gap-2 sm:grid-cols-2">
			@AdminDetail("contact_sync_provider_" + sync.AccountID, "Provider", adminContactSyncProviderLabel(sync.Provider))
			@AdminDetail("contact_sync_imported_" + sync.AccountID, "Last import", fmt.Sprintf("%d", sync.LastImportCount))
			@AdminDetail("contact_sync_started_" + sync.AccountID, "Started", adminTime(sync.LastStartedAt))
			@AdminDetail("contact_sync_success_" + sync.AccountID, "Last success", adminTime(sync.LastSuccessAt))
		</div>
		if sync.LastError != "" {
			<div class="mt-3 rounded-lg border border-red-500/20 bg-red-500/10 px-3 py-2 text-xs font-medium text-red-700 dark:text-red-300">{ sync.LastError }</div>
		}
	</div>
}

templ AdminContactEventRow(event models.ContactActivityEvent) {
	<div class="grid grid-cols-[10rem_minmax(15rem,1fr)_12rem_8rem_minmax(18rem,1.3fr)] gap-3 border-b border-border/70 bg-background/55 px-4 py-3 text-sm odd:bg-background/70 hover:bg-accent/35">
		<div class="text-xs font-medium text-muted-foreground">{ adminTime(event.CreatedAt) }</div>
		<div class="min-w-0 truncate font-medium text-foreground">
			if event.Email != "" {
				{ event.Email }
			} else {
				System
			}
		</div>
		<div><span class={ "inline-flex rounded-full px-2 py-0.5 text-[11px] font-semibold", adminContactEventClass(event.Type) }>{ adminContactEventLabel(event.Type) }</span></div>
		<div class="text-sm font-semibold tabular-nums text-foreground">{ fmt.Sprintf("%d", event.Count) }</div>
		<div class="min-w-0 truncate text-sm text-muted-foreground">{ event.Message }</div>
	</div>
}

func adminError(err string) string {
	if err == "" {
		return "None"
	}
	return err
}

templ AdminAttemptRow(attempt models.AvatarAttemptLog, errorMode bool) {
	<div class="grid gap-2 px-4 py-3 text-sm lg:grid-cols-[10rem_1fr_12rem] lg:items-start" data-log-row data-log-id={ adminAttemptID(attempt) }>
		<div class="flex items-center gap-2">
			<span class="text-xs font-semibold uppercase tracking-wider text-muted-foreground">{ attempt.Provider }</span>
			<span class={ "inline-flex rounded-full px-2 py-0.5 text-[11px] font-semibold", adminAttemptStatusClass(attempt.Status) }>{ attempt.Status }</span>
		</div>
		<div class="min-w-0">
			<div class="truncate font-medium text-foreground">{ adminAttemptEmail(attempt.Email) }</div>
			if errorMode {
				<div class="mt-0.5 whitespace-pre-wrap break-words text-xs text-muted-foreground">{ adminAttemptMessage(attempt.Message) }</div>
			} else if attempt.Message != "" {
				<div class="mt-0.5 truncate text-xs text-muted-foreground">{ attempt.Message }</div>
			}
		</div>
		<div class="text-xs font-medium text-muted-foreground lg:text-right">{ adminTime(attempt.CreatedAt) }</div>
	</div>
}

templ AdminMetric(key string, label string, value int) {
	<div class="rounded-lg border border-border bg-background/45 px-3 py-3 transition-colors duration-300" data-admin-metric={ key }>
		<div class="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">{ label }</div>
		<div class="mt-1 text-xl font-bold tabular-nums text-foreground" data-admin-metric-value>{ fmt.Sprintf("%d", value) }</div>
	</div>
}

templ AdminCompactMetric(key string, label string, value int) {
	<div class="flex items-center justify-between gap-3 rounded-lg px-2 py-1 transition-colors duration-300" data-admin-metric={ key }>
		<div class="text-sm text-muted-foreground">{ label }</div>
		<div class="text-sm font-semibold tabular-nums text-foreground" data-admin-metric-value>{ fmt.Sprintf("%d", value) }</div>
	</div>
}

templ AdminCompactDetail(key string, label string, value string) {
	<div class="flex items-center justify-between gap-3 rounded-lg px-2 py-1 transition-colors duration-300" data-admin-detail={ key }>
		<div class="text-sm text-muted-foreground">{ label }</div>
		<div class="max-w-40 truncate text-right text-sm font-semibold text-foreground" data-admin-detail-value>{ value }</div>
	</div>
}

templ AdminErrorDetail(key string, label string, value string) {
	<div class="space-y-1" data-admin-detail={ key }>
		<div class="text-sm text-muted-foreground">{ label }</div>
		<div class="line-clamp-3 break-words text-sm font-semibold text-foreground" data-admin-detail-value>{ value }</div>
	</div>
}

templ AdminInlineMetric(key string, label string, value int) {
	<div class="rounded-md border border-border bg-card px-2.5 py-1.5 transition-colors duration-300" data-admin-metric={ key }>
		<div class="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">{ label }</div>
		<div class="text-sm font-bold tabular-nums text-foreground" data-admin-metric-value>{ fmt.Sprintf("%d", value) }</div>
	</div>
}

templ AdminInlineDetail(key string, label string, value string) {
	<div class="inline-flex min-w-0 items-center gap-1.5 text-xs" data-admin-detail={ key }>
		<span class="text-muted-foreground">{ label }</span>
		<span class="max-w-40 truncate font-semibold text-foreground" data-admin-detail-value>{ value }</span>
	</div>
}

templ AdminProviderUsageRow(provider models.AvatarProviderStats, totalFound int) {
	<div>
		<div class="mb-1.5 flex items-center justify-between gap-3 text-sm">
			<div class="min-w-0">
				<div class="truncate font-semibold text-foreground">{ adminProviderLabel(provider.Provider) }</div>
				<div class="text-xs text-muted-foreground">{ adminProviderRole(provider.Provider) }</div>
			</div>
			<div class="shrink-0 text-right text-xs font-semibold tabular-nums text-foreground" data-admin-metric={ adminProviderMetricKey(provider.Provider, "in_use") }><span data-admin-metric-value>{ fmt.Sprintf("%d", provider.InUse) }</span></div>
		</div>
		<div class="h-2 overflow-hidden rounded-md bg-muted shadow-inner">
			<div class="h-full rounded-md bg-primary/80" style={ fmt.Sprintf("width:%d%%", adminProviderPercent(provider.InUse, totalFound)) }></div>
		</div>
	</div>
}

templ AdminRunProviderCard(provider models.AvatarProviderStats) {
	<div class="flex flex-col gap-3 rounded-lg border border-border bg-background/35 px-3 py-2 sm:flex-row sm:items-center sm:justify-between">
		<div class="min-w-36 shrink-0">
			<div class="min-w-0 truncate text-sm font-semibold text-foreground">{ adminProviderLabel(provider.Provider) }</div>
		</div>
		<div class="grid flex-1 grid-cols-5 gap-2">
			@AdminInlineMetric(adminRunProviderMetricKey(provider.Provider, "checked"), "Checked", provider.Checked)
			@AdminInlineMetric(adminRunProviderMetricKey(provider.Provider, "found"), "Found", provider.Found)
			@AdminInlineMetric(adminRunProviderMetricKey(provider.Provider, "missing"), "Missing", provider.Missing)
			@AdminInlineMetric(adminRunProviderMetricKey(provider.Provider, "skipped"), "Skipped", provider.Skipped)
			@AdminInlineMetric(adminRunProviderMetricKey(provider.Provider, "error"), "Errors", provider.Error)
		</div>
	</div>
}

templ AdminProviderCard(provider models.AvatarProviderStats) {
	<div class="rounded-lg border border-border bg-card p-4 transition-colors hover:bg-accent/20">
		<div class="mb-4 flex items-start justify-between gap-3">
			<div class="min-w-0">
				<div class="truncate text-base font-bold text-foreground" style="font-family: var(--font-serif)">{ adminProviderLabel(provider.Provider) }</div>
				<div class="mt-0.5 text-xs font-medium text-muted-foreground">{ adminProviderRole(provider.Provider) }</div>
			</div>
			<div class="rounded-md border border-border bg-background px-2.5 py-1 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">{ provider.Provider }</div>
		</div>
		<div class="grid gap-3 sm:grid-cols-2">
			@AdminMetric(adminProviderMetricKey(provider.Provider, "in_use"), "In use", provider.InUse)
			@AdminMetric(adminProviderMetricKey(provider.Provider, "checked"), "Checked", provider.Checked)
			@AdminMetric(adminProviderMetricKey(provider.Provider, "found"), "Found", provider.Found)
			@AdminMetric(adminProviderMetricKey(provider.Provider, "missing"), "Missing", provider.Missing)
			@AdminMetric(adminProviderMetricKey(provider.Provider, "skipped"), "Skipped", provider.Skipped)
			@AdminMetric(adminProviderMetricKey(provider.Provider, "error"), "Errors", provider.Error)
		</div>
		<div class="mt-4 border-t border-border pt-3">
			<div class="mb-1 flex items-center justify-between text-xs">
				<span class="font-medium text-muted-foreground">Found rate</span>
				<span class="font-semibold tabular-nums text-foreground">{ fmt.Sprintf("%d%%", adminProviderPercent(provider.Found, provider.Checked)) }</span>
			</div>
			<div class="h-1.5 overflow-hidden rounded-md bg-muted">
				<div class="h-full rounded-md bg-emerald-500/80" style={ fmt.Sprintf("width:%d%%", adminProviderPercent(provider.Found, provider.Checked)) }></div>
			</div>
			<div class="mt-2 text-[11px] text-muted-foreground">{ fmt.Sprintf("%d total lookup outcomes", adminProviderAttemptTotal(provider)) }</div>
		</div>
	</div>
}

templ AdminDetail(key string, label string, value string) {
	<div class="rounded-lg border border-border bg-background/35 px-3 py-3 min-w-0" data-admin-detail={ key }>
		<div class="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">{ label }</div>
		<div class="mt-1 truncate text-sm font-medium text-foreground" data-admin-detail-value>{ value }</div>
	</div>
}
