package views

import (
	"net/url"
	"strings"

	"github.com/cristianadrielbraun/gofer/internal/models"
)

func contactAvatarFallbackClass(contact models.Contact, fallbackClass string) string {
	base := "flex h-full w-full items-center justify-center rounded-full "
	if contact.AvatarURL != "" {
		base = "hidden h-full w-full items-center justify-center rounded-full "
	}
	return base + fallbackClass
}

func contactAvatarImageClass(contact models.Contact) string {
	base := "absolute inset-0 h-full w-full object-cover"
	switch contact.AvatarSource {
	case "bimi", "domain_icon":
		return base + " scale-110"
	default:
		return base
	}
}

func contactAvatarRenderURL(rawURL string) string {
	rawURL = strings.TrimSpace(rawURL)
	if rawURL == "" || strings.HasPrefix(rawURL, "/") || strings.HasPrefix(strings.ToLower(rawURL), "data:") {
		return rawURL
	}
	parsed, err := url.Parse(rawURL)
	if err != nil || parsed.Scheme != "https" || parsed.Host == "" {
		return rawURL
	}
	host := strings.ToLower(parsed.Hostname())
	if host == "googleusercontent.com" || strings.HasSuffix(host, ".googleusercontent.com") || host == "ggpht.com" || strings.HasSuffix(host, ".ggpht.com") {
		return "/api/provider-avatar?url=" + url.QueryEscape(rawURL)
	}
	return rawURL
}

templ ContactAvatar(contact models.Contact, class string, fallbackClass string) {
	<div class={ "relative overflow-hidden " + class } data-contact-avatar data-avatar-hash={ contact.AvatarHash } data-avatar-email={ contact.Email }>
		<span class={ contactAvatarFallbackClass(contact, fallbackClass) } data-avatar-fallback>{ contact.Initials }</span>
		if contact.AvatarURL != "" {
			<img
				src={ contactAvatarRenderURL(contact.AvatarURL) }
				alt={ contactDisplay(contact) }
				decoding="async"
				data-avatar-image
				data-avatar-source={ contact.AvatarSource }
				class={ contactAvatarImageClass(contact) }
			/>
		}
	</div>
}
