package views

import "github.com/cristianadrielbraun/gofer/internal/models"

templ ContactAvatar(contact models.Contact, class string, fallbackClass string) {
	<div class={ "relative overflow-hidden " + class } data-contact-avatar data-avatar-hash={ contact.AvatarHash }>
		<span class={ "flex h-full w-full items-center justify-center rounded-full " + fallbackClass }>{ contact.Initials }</span>
		if contact.AvatarDataURL != "" {
			<img
				src={ contact.AvatarDataURL }
				alt={ contactDisplay(contact) }
				decoding="async"
				data-avatar-image
				class="absolute inset-0 h-full w-full object-cover"
			/>
		}
	</div>
}
