package views

import (
	"fmt"
	"net/url"
	"strings"

	"github.com/cristianadrielbraun/gofer/components/dialog"
	"github.com/cristianadrielbraun/gofer/components/dropdown"
	"github.com/cristianadrielbraun/gofer/components/icon"
	"github.com/cristianadrielbraun/gofer/components/selectbox"
	"github.com/cristianadrielbraun/gofer/internal/models"
)

func contactFormAction(contact *models.Contact) string {
	if contact != nil && contact.ID != "" {
		return "/api/contacts?id=" + contact.ID
	}
	return "/api/contacts"
}

func contactFormName(contact *models.Contact) string {
	if contact == nil {
		return ""
	}
	return contact.Name
}

func contactFormEmail(contact *models.Contact) string {
	if contact == nil {
		return ""
	}
	return contact.Email
}

func contactSourceLabel(source string, isManual bool, accounts []models.Account) string {
	if isManual {
		return "Manual"
	}
	if strings.HasPrefix(source, "synced:") {
		accountID := strings.TrimPrefix(source, "synced:")
		for _, account := range accounts {
			if account.ID == accountID {
				return "Imported from " + accountContactOriginLabel(account)
			}
		}
		return "Imported from account"
	}
	switch source {
	case "observed":
		return "Observed"
	case "manual":
		return "Manual"
	case "synced":
		return "Imported from any account"
	case "provider:gmail":
		return "Imported from Gmail"
	default:
		if source == "" {
			return "Local"
		}
		return strings.Title(source)
	}
}

func contactSaveTargetValue(account models.Account) string {
	return "account:" + account.ID
}

func contactBookTargetValue(book models.ContactAddressBook) string {
	return "book:" + book.ID
}

func accountContactSyncCapable(account models.Account) bool {
	return account.ContactSyncEnabled
}

func contactSaveTargetSelected(contact *models.Contact, target string) bool {
	if contact == nil || len(contact.SaveTargets) == 0 {
		return target == "local"
	}
	for _, selected := range contact.SaveTargets {
		if selected == target {
			return true
		}
	}
	return false
}

func accountContactSaveLabel(account models.Account) string {
	name := strings.TrimSpace(account.Name)
	email := strings.TrimSpace(account.Email)
	if name == "" {
		return email
	}
	if email == "" || strings.EqualFold(name, email) {
		return name
	}
	return fmt.Sprintf("%s <%s>", name, email)
}

func accountContactOriginLabel(account models.Account) string {
	name := strings.TrimSpace(account.Name)
	if name != "" {
		return name
	}
	if email := strings.TrimSpace(account.Email); email != "" {
		return email
	}
	return "account"
}

func contactViewMode(mode string) string {
	if mode == "table" {
		return "table"
	}
	return "cards"
}

func contactViewIndicatorStyle(mode string) string {
	if contactViewMode(mode) == "table" {
		return "transform:translateX(100%)"
	}
	return "transform:translateX(0)"
}

func contactFiltersActive(filters models.ContactFilters) bool {
	return filters.Source != "" || filters.SaveTarget != "" || filters.Activity != ""
}

func contactFilterCount(filters models.ContactFilters) int {
	count := 0
	if filters.Source != "" {
		count++
	}
	if filters.SaveTarget != "" {
		count++
	}
	if filters.Activity != "" {
		count++
	}
	return count
}

func contactFilterValues(filters models.ContactFilters) url.Values {
	values := url.Values{}
	if strings.TrimSpace(filters.Query) != "" {
		values.Set("q", strings.TrimSpace(filters.Query))
	}
	if filters.Source != "" {
		values.Set("source", filters.Source)
	}
	if filters.SaveTarget != "" {
		values.Set("save_target", filters.SaveTarget)
	}
	if filters.Activity != "" {
		values.Set("activity", filters.Activity)
	}
	if contactViewMode(filters.View) != "cards" {
		values.Set("view", contactViewMode(filters.View))
	}
	return values
}

func contactsViewURL(filters models.ContactFilters, mode string) string {
	filters.View = contactViewMode(mode)
	return contactsURL(filters, "")
}

func contactsURL(filters models.ContactFilters, contactID string) string {
	values := contactFilterValues(filters)
	if contactID != "" {
		values.Set("contact", contactID)
	}
	if encoded := values.Encode(); encoded != "" {
		return "/contacts?" + encoded
	}
	return "/contacts"
}

func contactsDetailURL(filters models.ContactFilters, contactID string) string {
	values := contactFilterValues(filters)
	values.Set("contact", contactID)
	values.Set("partial", "detail")
	return "/contacts?" + values.Encode()
}

func contactListTableGridStyle() string {
	return "--mail-list-table-columns:minmax(10rem,1.4fr) minmax(8rem,0.9fr) minmax(3.5rem,auto)"
}

func contactWindowEnd(start int, count int) int {
	if count <= 0 {
		return start - 1
	}
	return start + count - 1
}

func contactActivityHref(email models.Email) string {
	if email.FolderID == "" || email.ID == "" {
		return "#"
	}
	return "/folder/" + url.PathEscape(email.FolderID) + "/" + url.PathEscape(email.ID)
}

func contactActivityDirection(contact models.Contact, email models.Email) string {
	if strings.EqualFold(strings.TrimSpace(contact.Email), strings.TrimSpace(email.From.Email)) {
		return "From"
	}
	return "To"
}

func contactActivitySubject(email models.Email) string {
	if strings.TrimSpace(email.Subject) == "" {
		return "(No subject)"
	}
	return email.Subject
}

func contactSaveTargetLabel(target string, accounts []models.Account) string {
	switch target {
	case "local":
		return "Gofer local"
	case "":
		return "Any account"
	}
	for _, account := range accounts {
		if target == contactSaveTargetValue(account) {
			return accountContactSaveLabel(account)
		}
		for _, book := range account.ContactAddressBooks {
			if target == contactBookTargetValue(book) {
				return accountContactOriginLabel(account) + " / " + contactAddressBookDisplayName(book)
			}
		}
	}
	return "Unavailable account"
}

func contactAddressBookDisplayName(book models.ContactAddressBook) string {
	if strings.TrimSpace(book.Name) != "" {
		return strings.TrimSpace(book.Name)
	}
	return "Address book"
}

func contactOriginFilterLabel(source string, accounts []models.Account) string {
	return contactSourceLabel(source, source == "manual", accounts)
}

templ ContactsPage(contacts []models.Contact, selected *models.Contact, showNew bool, filters models.ContactFilters, totalCount int, width string, accounts []models.Account, recentActivity []models.Email) {
	<div id="main-content" class="flex flex-1 min-w-0 bg-background">
		@ContactsImportDialog(accounts)
		<section id="mail-list" class="w-full lg:flex flex-col border-r border-border bg-card h-full overflow-hidden" style={ "width:" + width } data-view-mode={ contactViewMode(filters.View) } data-contact-list-shell>
			<div class="px-4 py-4 space-y-3">
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-2">
						<h2 class="text-lg font-bold tracking-tight" style="font-family: var(--font-serif)">Contacts</h2>
						<span id="contacts-count" class="rounded-full bg-muted px-2 py-0.5 text-xs font-medium text-muted-foreground shadow-[0_1px_2px_rgba(0,0,0,0.06)]">{ fmt.Sprintf("%d", totalCount) }</span>
					</div>
					<div class="inline-flex shrink-0 items-stretch rounded-lg shadow-sm">
						<a
							href="/contacts?new=1"
							hx-get="/contacts?new=1"
							hx-target="#main-content"
							hx-swap="outerHTML"
							hx-push-url="/contacts?new=1"
							class="inline-flex h-9 items-center justify-center gap-1.5 rounded-l-lg rounded-r-none bg-primary px-3 text-sm font-semibold text-primary-foreground hover:bg-primary/90"
						>
							@icon.UserPlus(icon.Props{Class: "size-4"})
							New
						</a>
						@dropdown.Dropdown() {
							@dropdown.Trigger() {
								<button type="button" class="inline-flex h-9 w-9 items-center justify-center rounded-l-none rounded-r-lg border-l border-primary-foreground/25 bg-primary text-primary-foreground hover:bg-primary/90" aria-label="Contact actions">
									@icon.EllipsisVertical(icon.Props{Class: "size-4"})
								</button>
							}
							@dropdown.Content(dropdown.ContentProps{Placement: dropdown.PlacementBottomEnd, Class: "w-44 normal-case tracking-normal"}) {
								@dialog.Trigger(dialog.TriggerProps{For: "contacts-import-dialog"}) {
									<button type="button" class="flex w-full items-center gap-2 rounded-sm px-2 py-1.5 text-left text-sm hover:bg-accent hover:text-accent-foreground">
										@icon.Upload(icon.Props{Class: "size-4 text-muted-foreground"})
										Import vCard
									</button>
								}
								<a href="/api/contacts/export" class="flex w-full items-center gap-2 rounded-sm px-2 py-1.5 text-sm hover:bg-accent hover:text-accent-foreground">
									@icon.Download(icon.Props{Class: "size-4 text-muted-foreground"})
									Export all
								</a>
							}
						}
					</div>
				</div>
				<div class="flex items-center gap-2">
					<form action="/contacts" method="get" class="relative groove rounded-lg flex-1 min-w-0" data-contact-search-form>
						<input type="hidden" name="source" value={ filters.Source }/>
						<input type="hidden" name="save_target" value={ filters.SaveTarget }/>
						<input type="hidden" name="activity" value={ filters.Activity }/>
						<input type="hidden" name="view" value={ contactViewMode(filters.View) }/>
						@icon.Search(icon.Props{Class: "pointer-events-none absolute left-2.5 top-1/2 size-3.5 -translate-y-1/2 text-muted-foreground"})
						<input
							type="search"
							name="q"
							value={ filters.Query }
							placeholder="Search contacts"
							data-contact-search-input
							class="h-9 w-full rounded-lg border border-border/50 bg-background pl-8 pr-3 text-sm text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring"
						/>
					</form>
				</div>
			</div>
			<div class="flex items-center gap-1 px-4 py-1.5">
				@dropdown.Dropdown() {
					@dropdown.Trigger() {
						<button type="button" data-active={ fmt.Sprintf("%t", contactFiltersActive(filters)) } class="relative inline-flex h-7 w-7 items-center justify-center rounded-md text-muted-foreground hover:bg-accent hover:text-foreground data-[active=true]:bg-accent data-[active=true]:text-foreground" aria-label="Filter contacts">
							@icon.ListFilter(icon.Props{Class: "size-3.5"})
							if contactFilterCount(filters) > 0 {
								<span class="absolute -right-1 -top-1 min-w-4 h-4 rounded-full bg-primary px-1 text-[10px] leading-4 text-primary-foreground font-semibold">{ fmt.Sprintf("%d", contactFilterCount(filters)) }</span>
							}
						</button>
					}
					@dropdown.Content(dropdown.ContentProps{Placement: dropdown.PlacementBottomStart, Class: "w-72 normal-case tracking-normal p-3"}) {
						<form action="/contacts" method="get" class="space-y-3" data-contact-filter-form>
									<input type="hidden" name="q" value={ filters.Query }/>
									<input type="hidden" name="view" value={ contactViewMode(filters.View) }/>
									<div class="flex items-center justify-between gap-2">
										<div class="text-xs font-semibold text-muted-foreground">Quick filters</div>
										<a href={ contactsURL(models.ContactFilters{Query: filters.Query}, "") } class="text-[11px] font-medium text-muted-foreground hover:text-foreground" data-contact-filter-clear>Clear</a>
									</div>
									<div class="space-y-1 text-[11px] font-medium text-muted-foreground">
										<span>Origin</span>
										@selectbox.SelectBox() {
											@selectbox.Trigger(selectbox.TriggerProps{Name: "source", Class: "h-8 bg-background text-xs", DisableClear: true}) {
												@selectbox.Value(selectbox.ValueProps{Placeholder: "Any origin"})
											}
											@selectbox.Content(selectbox.ContentProps{NoSearch: true, DisableExclusive: true}) {
												@selectbox.Item(selectbox.ItemProps{Value: "", Selected: filters.Source == ""}) { Any origin }
												@selectbox.Item(selectbox.ItemProps{Value: "manual", Selected: filters.Source == "manual"}) { Manual }
												@selectbox.Item(selectbox.ItemProps{Value: "observed", Selected: filters.Source == "observed"}) { Observed }
											@selectbox.Item(selectbox.ItemProps{Value: "synced", Selected: filters.Source == "synced"}) { Imported from any account }
											for _, account := range accounts {
												if !account.IsDeleting && accountContactSyncCapable(account) {
													@selectbox.Item(selectbox.ItemProps{Value: "synced:" + account.ID, Selected: filters.Source == "synced:" + account.ID}) { Imported from { accountContactSaveLabel(account) } }
												}
											}
											}
										}
									</div>
									<div class="space-y-1 text-[11px] font-medium text-muted-foreground">
										<span>Sync with accounts</span>
										@selectbox.SelectBox() {
											@selectbox.Trigger(selectbox.TriggerProps{Name: "save_target", Class: "h-8 bg-background text-xs", DisableClear: true}) {
												@selectbox.Value(selectbox.ValueProps{Placeholder: "Any account"})
											}
											@selectbox.Content(selectbox.ContentProps{NoSearch: true, DisableExclusive: true}) {
												@selectbox.Item(selectbox.ItemProps{Value: "", Selected: filters.SaveTarget == ""}) { Any account }
												@selectbox.Item(selectbox.ItemProps{Value: "local", Selected: filters.SaveTarget == "local"}) { Gofer local }
							for _, account := range accounts {
								if !account.IsDeleting && accountContactSyncCapable(account) {
									@selectbox.Item(selectbox.ItemProps{Value: contactSaveTargetValue(account), Selected: filters.SaveTarget == contactSaveTargetValue(account)}) { { accountContactSaveLabel(account) } }
									for _, book := range account.ContactAddressBooks {
										@selectbox.Item(selectbox.ItemProps{Value: contactBookTargetValue(book), Selected: filters.SaveTarget == contactBookTargetValue(book)}) { { accountContactOriginLabel(account) } / { contactAddressBookDisplayName(book) } }
									}
								}
							}
											}
										}
									</div>
									<div class="space-y-1 text-[11px] font-medium text-muted-foreground">
										<span>Activity</span>
										@selectbox.SelectBox() {
											@selectbox.Trigger(selectbox.TriggerProps{Name: "activity", Class: "h-8 bg-background text-xs", DisableClear: true}) {
												@selectbox.Value(selectbox.ValueProps{Placeholder: "Any activity"})
											}
											@selectbox.Content(selectbox.ContentProps{NoSearch: true, DisableExclusive: true}) {
												@selectbox.Item(selectbox.ItemProps{Value: "", Selected: filters.Activity == ""}) { Any activity }
												@selectbox.Item(selectbox.ItemProps{Value: "seen", Selected: filters.Activity == "seen"}) { Seen in mail }
												@selectbox.Item(selectbox.ItemProps{Value: "none", Selected: filters.Activity == "none"}) { No messages }
											}
										}
									</div>
									<button type="submit" class="inline-flex h-8 w-full items-center justify-center rounded-md bg-primary px-3 text-xs font-semibold text-primary-foreground hover:bg-primary/90">Apply filters</button>
						</form>
					}
				}
				if contactFiltersActive(filters) {
					<div class="flex min-w-0 flex-1 items-center gap-1 overflow-hidden px-1 text-[11px] text-muted-foreground">
								if filters.Source != "" {
									<span class="shrink-0 rounded-full border border-border bg-background px-2 py-0.5">{ contactOriginFilterLabel(filters.Source, accounts) }</span>
								}
								if filters.SaveTarget != "" {
									<span class="truncate rounded-full border border-border bg-background px-2 py-0.5">{ contactSaveTargetLabel(filters.SaveTarget, accounts) }</span>
								}
								if filters.Activity != "" {
									<span class="shrink-0 rounded-full border border-border bg-background px-2 py-0.5">
										if filters.Activity == "seen" {
											Seen in mail
										} else {
											No messages
										}
									</span>
								}
					</div>
				}
				<div class="flex-1"></div>
				<div class="relative inline-flex h-7 shrink-0 rounded-lg border border-border bg-background p-0.5 gap-0.5" data-contact-list-view-toggle>
					<div class="absolute top-0.5 bottom-0.5 left-0.5 w-[calc(50%-2px)] rounded-md border border-border bg-card shadow-sm transition-transform duration-200 ease-out" style={ contactViewIndicatorStyle(filters.View) } data-contact-list-view-indicator></div>
					<button
						type="button"
						data-contact-list-view-button="cards"
						aria-label="Cards view"
						class={
							"relative z-10 inline-flex h-6 items-center gap-1 px-2 rounded-md text-xs font-medium transition-colors duration-200",
							templ.KV("text-foreground", contactViewMode(filters.View) == "cards"),
							templ.KV("text-muted-foreground hover:text-foreground", contactViewMode(filters.View) != "cards"),
						}
					>
						@icon.LayoutList(icon.Props{Class: "size-3.5"})
						Cards
					</button>
					<button
						type="button"
						data-contact-list-view-button="table"
						aria-label="Table view"
						class={
							"relative z-10 inline-flex h-6 items-center gap-1 px-2 rounded-md text-xs font-medium transition-colors duration-200",
							templ.KV("text-foreground", contactViewMode(filters.View) == "table"),
							templ.KV("text-muted-foreground hover:text-foreground", contactViewMode(filters.View) != "table"),
						}
					>
						@icon.Table2(icon.Props{Class: "size-3.5"})
						Table
					</button>
				</div>
			</div>
			<hr class="divider-etched"/>
			<div
				id="contacts-list-scroll"
				class="flex-1 overflow-y-auto px-2 py-2"
				data-hydrate-dropin
				data-view-mode={ contactViewMode(filters.View) }
				data-total-count={ fmt.Sprintf("%d", totalCount) }
				data-window-start="0"
				data-window-end={ fmt.Sprintf("%d", contactWindowEnd(0, len(contacts))) }
				data-has-more={ fmt.Sprintf("%t", len(contacts) < totalCount) }
				data-query={ filters.Query }
				data-source={ filters.Source }
				data-save-target={ filters.SaveTarget }
				data-activity={ filters.Activity }
			>
				if len(contacts) == 0 {
					<div class="flex flex-col items-center justify-center py-20 px-4 text-center">
						<div class="empty-icon-box size-16 rounded-2xl bg-muted/50 flex items-center justify-center mb-4 raised">
							@icon.BookUser(icon.Props{Class: "size-5"})
						</div>
						<h3 class="font-semibold text-sm mb-1">No contacts yet</h3>
						<p class="text-xs text-muted-foreground">Observed contacts will appear as mail is synced, or you can add one manually.</p>
					</div>
				} else if contactViewMode(filters.View) == "table" {
					@ContactListTableHeader()
					for i, contact := range contacts {
						@ContactListTableRow(contact, filters, selected, accounts, i)
					}
				} else {
					for i, contact := range contacts {
						@ContactListCard(contact, filters, selected, accounts, i)
					}
				}
			</div>
		</section>
		@ResizeHandle("maillist")
		<section class="hidden flex-1 min-w-0 xl:flex xl:flex-col">
			@ContactsDetail(selected, showNew, accounts, recentActivity)
		</section>
		<section class="flex flex-1 min-w-0 xl:hidden">
			if selected != nil || showNew {
				<div class="flex-1 overflow-y-auto p-6">
					@ContactEditor(selected, accounts, recentActivity)
				</div>
			} else {
				@ContactsEmptyDetail()
			}
		</section>
	</div>
}

templ ContactListCard(contact models.Contact, filters models.ContactFilters, selected *models.Contact, accounts []models.Account, position int) {
	{{ contactHref := contactsURL(filters, contact.ID) }}
	{{ contactDetailHref := contactsDetailURL(filters, contact.ID) }}
	<div class="mail-list-item" data-contact-id={ contact.ID } data-position={ fmt.Sprintf("%d", position) }>
		<a
			href={ contactHref }
			hx-get={ templ.URL(contactDetailHref) }
			hx-target="#contacts-detail"
			hx-swap="outerHTML"
			hx-push-url={ contactHref }
			data-contact-list-item={ contact.ID }
			data-active={ fmt.Sprintf("%t", selected != nil && selected.ID == contact.ID) }
			class={
				"contact-list-item flex items-start gap-3 px-3.5 py-2.5 rounded-lg cursor-pointer transition-all duration-200 group",
				templ.KV("envelope-active", selected != nil && selected.ID == contact.ID),
				templ.KV("envelope", selected == nil || selected.ID != contact.ID),
			}
		>
			<div class="w-7 flex flex-col items-center self-stretch py-1 shrink-0">
				@ContactAvatar(contact, "size-6 rounded-full text-[10px] font-semibold shadow-[0_1px_3px_rgba(0,0,0,0.15)]", "bg-gradient-to-b from-amber-700/70 to-amber-900/70 text-amber-100")
			</div>
			<div class="flex-1 min-w-0 space-y-0.5">
				<div class="flex items-center justify-between gap-2">
					<span class="truncate text-sm font-semibold text-foreground" data-contact-name>{ contact.Name }</span>
					if contact.CreatedAt != "" {
						<span class="shrink-0 text-xs tabular-nums font-medium text-muted-foreground">{ contact.CreatedAt }</span>
					}
				</div>
				<p class="truncate text-[13px] font-medium text-foreground/60" data-contact-email>{ contact.Email }</p>
				@ContactSourceChips(contact, accounts)
			</div>
		</a>
	</div>
}

templ ContactSourceChips(contact models.Contact, accounts []models.Account) {
	<div class="flex min-w-0 flex-wrap items-center gap-1">
		if len(contact.SourceBooks) > 0 {
			for _, book := range contact.SourceBooks {
				<span class="max-w-full truncate rounded-full border border-border bg-background px-2 py-0.5 text-[10px] font-medium text-muted-foreground">
					{ book.AccountName } / { contactAddressBookDisplayName(book) }
				</span>
			}
		} else {
			<p class="text-xs text-muted-foreground truncate flex-1 leading-relaxed">{ contactSourceLabel(contact.Source, contact.IsManual, accounts) }</p>
		}
	</div>
}

templ ContactListTableHeader() {
	<div class="mail-list-table-header mail-list-table-grid grid items-center gap-3 px-3 py-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground bg-card/95 border-b border-border/70 sticky top-0 z-20 backdrop-blur-sm" style={ contactListTableGridStyle() }>
		<div class="mail-list-table-heading">Name</div>
		<div class="mail-list-table-heading">Origin</div>
		<div class="mail-list-table-heading min-w-12 text-right">Msgs</div>
	</div>
}

templ ContactListTableRow(contact models.Contact, filters models.ContactFilters, selected *models.Contact, accounts []models.Account, position int) {
	{{ contactHref := contactsURL(filters, contact.ID) }}
	{{ contactDetailHref := contactsDetailURL(filters, contact.ID) }}
	<div class="mail-list-item mail-list-table-row" data-contact-id={ contact.ID } data-position={ fmt.Sprintf("%d", position) }>
		<a
			href={ contactHref }
			hx-get={ templ.URL(contactDetailHref) }
			hx-target="#contacts-detail"
			hx-swap="outerHTML"
			hx-push-url={ contactHref }
			data-contact-list-item={ contact.ID }
			data-active={ fmt.Sprintf("%t", selected != nil && selected.ID == contact.ID) }
			class={
				"contact-list-item mail-list-table-grid grid items-center gap-3 px-3.5 py-1.5 rounded-md cursor-pointer transition-all duration-150 group text-xs",
				templ.KV("envelope-active", selected != nil && selected.ID == contact.ID),
				templ.KV("envelope", selected == nil || selected.ID != contact.ID),
			}
			style={ contactListTableGridStyle() }
		>
			<div class="flex min-w-0 items-center gap-3">
				<div class="w-7 flex shrink-0 items-center justify-center">
					@ContactAvatar(contact, "size-6 rounded-full text-[10px] font-semibold", "bg-gradient-to-b from-amber-700/70 to-amber-900/70 text-amber-100")
				</div>
				<div class="min-w-0">
					<div class="truncate font-semibold text-foreground" data-contact-name>{ contact.Name }</div>
					<div class="truncate text-xs text-muted-foreground" data-contact-email>{ contact.Email }</div>
				</div>
			</div>
			<div class="truncate text-xs text-muted-foreground">
				if len(contact.SourceBooks) > 0 {
					{ fmt.Sprintf("%d book(s)", len(contact.SourceBooks)) }
				} else {
					{ contactSourceLabel(contact.Source, contact.IsManual, accounts) }
				}
			</div>
			<div class="text-right text-xs tabular-nums text-muted-foreground">{ fmt.Sprintf("%d", contact.MessageCount) }</div>
		</a>
	</div>
}

templ ContactsItemsFragment(contacts []models.Contact, selected *models.Contact, filters models.ContactFilters, totalCount int, windowStart int, accounts []models.Account) {
	<div
		data-total-count={ fmt.Sprintf("%d", totalCount) }
		data-window-start={ fmt.Sprintf("%d", windowStart) }
		data-window-end={ fmt.Sprintf("%d", contactWindowEnd(windowStart, len(contacts))) }
		data-has-more={ fmt.Sprintf("%t", windowStart+len(contacts) < totalCount) }
		data-view-mode={ contactViewMode(filters.View) }
	>
		for i, contact := range contacts {
			if contactViewMode(filters.View) == "table" {
				@ContactListTableRow(contact, filters, selected, accounts, windowStart+i)
			} else {
				@ContactListCard(contact, filters, selected, accounts, windowStart+i)
			}
		}
	</div>
}

templ ContactsImportDialog(accounts []models.Account) {
	@dialog.Dialog(dialog.Props{ID: "contacts-import-dialog"}) {
		@dialog.Content(dialog.ContentProps{Class: "sm:max-w-xl"}) {
			@dialog.Header() {
				@dialog.Title() { Import vCard }
				@dialog.Description() { Import one or more contacts from a .vcf file. Existing contacts with the same email address will be updated. }
			}
			<form action="/api/contacts/import" method="post" enctype="multipart/form-data" class="space-y-4">
				<div class="space-y-1.5">
					<label class="block text-xs font-semibold uppercase tracking-wider text-muted-foreground">vCard file</label>
					<input type="file" name="vcard" accept=".vcf,text/vcard,text/x-vcard" required class="block w-full rounded-lg border border-border bg-background px-3 py-2 text-sm text-foreground file:mr-3 file:rounded-md file:border-0 file:bg-primary file:px-3 file:py-1.5 file:text-xs file:font-semibold file:text-primary-foreground hover:file:bg-primary/90"/>
					<p class="text-xs text-muted-foreground">Supports vCard 4.0 and common vCard files containing multiple contacts.</p>
				</div>
				<div class="space-y-1.5">
					<label class="block text-xs font-semibold uppercase tracking-wider text-muted-foreground">Sync imported contacts with</label>
					@selectbox.SelectBox(selectbox.Props{Multiple: true}) {
						@selectbox.Trigger(selectbox.TriggerProps{Name: "save_targets", Class: "h-10 bg-background", Multiple: true, ShowPills: true, DisableClear: true, SelectedCountText: "{n} accounts selected"}) {
							@selectbox.Value(selectbox.ValueProps{Placeholder: "Gofer local", Multiple: true, Class: "text-left"})
						}
						@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
							@selectbox.Item(selectbox.ItemProps{Value: "local", Selected: true}) { Gofer local }
							for _, account := range accounts {
								if !account.IsDeleting && accountContactSyncCapable(account) {
									if len(account.ContactAddressBooks) == 0 {
										@selectbox.Item(selectbox.ItemProps{Value: contactSaveTargetValue(account)}) { { accountContactSaveLabel(account) } }
									}
									for _, book := range account.ContactAddressBooks {
										@selectbox.Item(selectbox.ItemProps{Value: contactBookTargetValue(book)}) { { accountContactOriginLabel(account) } / { contactAddressBookDisplayName(book) } }
									}
								}
							}
						}
					}
				</div>
				@dialog.Footer() {
					@dialog.Close(dialog.CloseProps{For: "contacts-import-dialog"}) {
						<button type="button" class="inline-flex h-9 items-center justify-center rounded-md border border-border px-3 text-sm font-semibold text-muted-foreground hover:bg-accent hover:text-foreground">Cancel</button>
					}
					<button type="submit" class="inline-flex h-9 items-center justify-center gap-1.5 rounded-md bg-primary px-3 text-sm font-semibold text-primary-foreground hover:bg-primary/90">
						@icon.Upload(icon.Props{Class: "size-4"})
						Import contacts
					</button>
				}
			</form>
		}
	}
}

templ ContactsDetail(contact *models.Contact, showNew bool, accounts []models.Account, recentActivity []models.Email) {
	<div id="contacts-detail" class="flex flex-col h-full p-2">
		if contact != nil || showNew {
			<div class="surface-paper rounded-md flex flex-col h-full overflow-hidden">
				@ContactEditor(contact, accounts, recentActivity)
			</div>
		} else {
			@ContactsEmptyDetail()
		}
	</div>
}

templ ContactsEmptyDetail() {
	<div class="flex flex-col items-center justify-center h-full text-center">
		<div class="space-y-4 animate-fade-in">
			<div class="size-20 rounded-2xl bg-card flex items-center justify-center mx-auto raised">
				@icon.BookUser(icon.Props{Class: "size-9 text-muted-foreground/30"})
			</div>
			<div>
				<h3 class="font-semibold mb-1">Select a contact</h3>
				<p class="text-sm text-muted-foreground">Choose a contact from the list to view or edit it</p>
			</div>
		</div>
	</div>
}

templ ContactEditor(contact *models.Contact, accounts []models.Account, recentActivity []models.Email) {
	<div class="flex items-center justify-between gap-3 px-6 py-2.5">
		<div class="flex items-center gap-1">
			<a href="/contacts?new=1" hx-get="/contacts?new=1" hx-target="#main-content" hx-swap="outerHTML" hx-push-url="/contacts?new=1" class="size-8 rounded-md flex items-center justify-center text-ink/35 hover:text-ink/65 hover:bg-ink/5 transition-colors" aria-label="New contact">
				@icon.UserPlus(icon.Props{Class: "size-4"})
			</a>
			if contact != nil {
				<a href={ "mailto:" + contact.Email } class="size-8 rounded-md flex items-center justify-center text-ink/35 hover:text-ink/65 hover:bg-ink/5 transition-colors" aria-label="Email contact">
					@icon.Mail(icon.Props{Class: "size-4"})
				</a>
				<a href={ fmt.Sprintf("/api/contacts/%s/export", contact.ID) } class="size-8 rounded-md flex items-center justify-center text-ink/35 hover:text-ink/65 hover:bg-ink/5 transition-colors" aria-label="Export vCard">
					@icon.Download(icon.Props{Class: "size-4"})
				</a>
				<button type="submit" form={ "delete-contact-" + contact.ID } class="size-8 rounded-md flex items-center justify-center text-ink/30 hover:text-destructive hover:bg-destructive/10 transition-colors" aria-label="Delete contact">
					@icon.Trash2(icon.Props{Class: "size-4"})
				</button>
			}
		</div>
		<div class="text-[10px] font-semibold uppercase tracking-wider text-ink/45">
			if contact != nil {
				if len(contact.SourceBooks) > 0 {
					<span class="rounded bg-ink/[0.05] px-2 py-1">{ fmt.Sprintf("%d address book(s)", len(contact.SourceBooks)) }</span>
				} else {
					<span class="rounded bg-ink/[0.05] px-2 py-1">{ contactSourceLabel(contact.Source, contact.IsManual, accounts) }</span>
				}
			} else {
				<span class="rounded bg-ink/[0.05] px-2 py-1">Local</span>
			}
		</div>
	</div>
	<div class="h-px bg-gradient-to-r from-transparent via-amber-900/10 to-transparent"></div>
	<div class="flex-1 overflow-y-auto">
		<div class="mx-auto px-8 py-6">
			<div class="flex items-start gap-4">
				if contact != nil {
					@ContactAvatar(*contact, "size-11 rounded-full text-sm font-bold shrink-0 shadow-[0_2px_6px_rgba(0,0,0,0.2)]", "bg-gradient-to-b from-amber-700/70 to-amber-900/70 text-amber-100")
				} else {
					<div class="flex size-11 shrink-0 items-center justify-center rounded-full bg-ink/[0.06] text-ink/40 shadow-[0_2px_6px_rgba(0,0,0,0.12)]">
						@icon.UserPlus(icon.Props{Class: "size-5"})
					</div>
				}
				<div class="min-w-0 flex-1">
					<h1 class="text-xl font-bold tracking-tight text-ink min-w-0" style="font-family: var(--font-serif)">
						if contact != nil {
							{ contact.Name }
						} else {
							New contact
						}
					</h1>
					<div class="text-xs text-ink/40 mt-0.5">
						if contact != nil {
							&lt;{ contact.Email }&gt;
						} else {
							Add a local contact for compose autocomplete.
						}
					</div>
				</div>
			</div>
			<div class="h-px bg-gradient-to-r from-transparent via-ink/10 to-transparent my-6"></div>
			<form action={ contactFormAction(contact) } method="post" class="space-y-5 max-w-2xl" data-contact-editor-form>
				<div class="grid gap-5 sm:grid-cols-2">
					<div>
						<label class="mb-1.5 block text-xs font-semibold uppercase tracking-wider text-ink/40">Name</label>
						<input type="text" name="name" value={ contactFormName(contact) } placeholder="Jane Doe" class="h-10 w-full rounded-lg border border-ink/10 bg-ink/[0.04] px-3 text-sm text-ink placeholder:text-ink/35 focus:outline-none focus:ring-2 focus:ring-ink/10"/>
					</div>
					<div>
						<label class="mb-1.5 block text-xs font-semibold uppercase tracking-wider text-ink/40">Email</label>
						<input type="email" name="email" value={ contactFormEmail(contact) } placeholder="jane@example.com" required class="h-10 w-full rounded-lg border border-ink/10 bg-ink/[0.04] px-3 text-sm text-ink placeholder:text-ink/35 focus:outline-none focus:ring-2 focus:ring-ink/10"/>
					</div>
				</div>
				<div>
					<label class="mb-1.5 block text-xs font-semibold uppercase tracking-wider text-ink/40">Sync with address books</label>
					@selectbox.SelectBox(selectbox.Props{Multiple: true}) {
						@selectbox.Trigger(selectbox.TriggerProps{Name: "save_targets", Class: "h-10 border-ink/10 bg-ink/[0.04] text-ink", Multiple: true, ShowPills: true, DisableClear: true, SelectedCountText: "{n} targets selected"}) {
							@selectbox.Value(selectbox.ValueProps{Placeholder: "Gofer local", Multiple: true, Class: "text-left"})
						}
						@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
							@selectbox.Item(selectbox.ItemProps{Value: "local", Selected: contactSaveTargetSelected(contact, "local")}) { Gofer local }
							for _, account := range accounts {
								if !account.IsDeleting && accountContactSyncCapable(account) {
									if len(account.ContactAddressBooks) == 0 {
										@selectbox.Item(selectbox.ItemProps{Value: contactSaveTargetValue(account), Selected: contactSaveTargetSelected(contact, contactSaveTargetValue(account))}) { { accountContactSaveLabel(account) } }
									}
									for _, book := range account.ContactAddressBooks {
										@selectbox.Item(selectbox.ItemProps{Value: contactBookTargetValue(book), Selected: contactSaveTargetSelected(contact, contactBookTargetValue(book))}) { { accountContactOriginLabel(account) } / { contactAddressBookDisplayName(book) } }
									}
								}
							}
						}
					}
					<p class="mt-1.5 text-xs text-ink/40">Choose the address books this contact should sync with. Keep Gofer local selected for a local copy.</p>
				</div>
				if contact != nil {
					if len(contact.SourceBooks) > 0 {
						<div class="flex flex-wrap gap-1.5">
							for _, book := range contact.SourceBooks {
								<span class="rounded-full border border-ink/10 bg-ink/[0.04] px-2 py-1 text-[11px] font-medium text-ink/45">{ book.AccountName } / { contactAddressBookDisplayName(book) }</span>
							}
						</div>
					}
					<div class="grid max-w-2xl gap-3 rounded-lg border border-ink/10 bg-ink/[0.025] p-4 text-xs text-ink/45 sm:grid-cols-2 lg:grid-cols-4">
						<div>
							<div class="font-semibold uppercase tracking-wider">Messages</div>
							<div class="mt-1 text-sm text-ink">{ fmt.Sprintf("%d", contact.MessageCount) }</div>
						</div>
						<div>
							<div class="font-semibold uppercase tracking-wider">Created</div>
							<div class="mt-1 text-sm text-ink">{ contact.CreatedAt }</div>
						</div>
						<div>
							<div class="font-semibold uppercase tracking-wider">Last seen</div>
							<div class="mt-1 text-sm text-ink">{ contact.LastSeenAt }</div>
						</div>
						<div>
							<div class="font-semibold uppercase tracking-wider">Updated</div>
							<div class="mt-1 text-sm text-ink">{ contact.UpdatedAt }</div>
						</div>
					</div>
				}
				<div class="flex items-center justify-end gap-3 pt-2">
					<button type="submit" class="btn-skeuo inline-flex items-center gap-1.5 rounded-lg px-4 py-2 text-sm font-semibold">
						@icon.Save(icon.Props{Class: "size-4"})
						Save contact
					</button>
				</div>
			</form>
			if contact != nil {
				@ContactRecentActivity(*contact, recentActivity)
			}
			if contact != nil {
				<form id={ "delete-contact-" + contact.ID } action={ fmt.Sprintf("/api/contacts/%s/delete", contact.ID) } method="post"></form>
			}
		</div>
	</div>
}

templ ContactRecentActivity(contact models.Contact, emails []models.Email) {
	<div class="mt-6 max-w-2xl rounded-lg border border-ink/10 bg-ink/[0.025] p-4">
		<div class="mb-3 flex items-center justify-between gap-3">
			<div>
				<h2 class="text-xs font-semibold uppercase tracking-wider text-ink/45">Recent activity</h2>
				<p class="mt-1 text-xs text-ink/35">Latest emails involving this contact.</p>
			</div>
			<span class="rounded bg-ink/[0.05] px-2 py-1 text-[10px] font-semibold uppercase tracking-wider text-ink/40">Top 10</span>
		</div>
		if len(emails) == 0 {
			<div class="rounded-md border border-dashed border-ink/10 px-3 py-4 text-sm text-ink/40">No recent emails found for this contact.</div>
		} else {
			<div class="divide-y divide-ink/10 overflow-hidden rounded-md border border-ink/10 bg-paper/35">
				for _, email := range emails {
					<a href={ contactActivityHref(email) } class="group flex items-start gap-3 px-3 py-2.5 transition-colors hover:bg-ink/[0.035]">
						<div class="min-w-0 flex-1">
							<div class="flex items-start justify-between gap-3">
								<div class="min-w-0 flex items-center gap-2">
									<span class="shrink-0 rounded border border-ink/10 bg-ink/[0.04] px-1.5 py-0.5 text-[10px] font-bold uppercase tracking-wider text-ink/45">{ contactActivityDirection(contact, email) }</span>
									<p class="truncate text-sm font-semibold text-ink group-hover:text-ink/80">{ contactActivitySubject(email) }</p>
								</div>
								<span class="shrink-0 text-xs tabular-nums text-ink/35">{ email.Date }</span>
							</div>
							if email.Preview != "" {
								<p class="mt-0.5 line-clamp-1 text-xs leading-relaxed text-ink/45">{ email.Preview }</p>
							}
						</div>
					</a>
				}
			</div>
		}
	</div>
}
