package views

import (
	"fmt"
	"net/url"
	"strings"

	"github.com/cristianadrielbraun/gofer/components/dialog"
	"github.com/cristianadrielbraun/gofer/components/dropdown"
	"github.com/cristianadrielbraun/gofer/components/icon"
	"github.com/cristianadrielbraun/gofer/components/selectbox"
	"github.com/cristianadrielbraun/gofer/internal/models"
)

func contactFormAction(contact *models.Contact) string {
	if contact != nil && contact.ID != "" {
		return "/api/contacts?id=" + contact.ID
	}
	return "/api/contacts"
}

func contactFormName(contact *models.Contact) string {
	if contact == nil {
		return ""
	}
	return contact.Name
}

func contactFormEmail(contact *models.Contact) string {
	if contact == nil {
		return ""
	}
	return contact.Email
}

func contactFormEmailLabel(contact *models.Contact) string {
	if contact == nil || strings.TrimSpace(contact.EmailLabel) == "" {
		return "primary"
	}
	return contact.EmailLabel
}

func contactAdditionalEmailLabel(contact *models.Contact, index int) string {
	if contact != nil && index >= 0 && index < len(contact.AdditionalEmailLabels) && strings.TrimSpace(contact.AdditionalEmailLabels[index]) != "" {
		return contact.AdditionalEmailLabels[index]
	}
	return "alternate"
}

func contactFormAdditionalEmails(contact *models.Contact) string {
	if contact == nil {
		return ""
	}
	return strings.Join(contact.AdditionalEmails, "\n")
}

func contactAdditionalEmails(contact *models.Contact) []string {
	if contact == nil {
		return nil
	}
	return contact.AdditionalEmails
}

func contactFormPhone(contact *models.Contact) string {
	if contact == nil {
		return ""
	}
	return contact.Phone
}

func contactFormPhoneLabel(contact *models.Contact) string {
	if contact == nil || strings.TrimSpace(contact.PhoneLabel) == "" {
		return "primary"
	}
	return contact.PhoneLabel
}

func contactAdditionalPhoneLabel(contact *models.Contact, index int) string {
	if contact != nil && index >= 0 && index < len(contact.AdditionalPhoneLabels) && strings.TrimSpace(contact.AdditionalPhoneLabels[index]) != "" {
		return contact.AdditionalPhoneLabels[index]
	}
	return "alternate"
}

func contactEmailLabelOptions(value string) []string {
	return contactLabelOptions(value, []string{"work", "home", "other", "assistant"})
}

func contactPhoneLabelOptions(value string) []string {
	return contactLabelOptions(value, []string{"mobile", "work", "home", "other", "fax"})
}

func contactLabelOptions(value string, defaults []string) []string {
	value = strings.ToLower(strings.TrimSpace(value))
	out := make([]string, 0, len(defaults)+1)
	seen := map[string]bool{}
	for _, option := range defaults {
		option = strings.ToLower(strings.TrimSpace(option))
		if option == "" || seen[option] {
			continue
		}
		seen[option] = true
		out = append(out, option)
	}
	if value != "" && !seen[value] {
		out = append([]string{value}, out...)
	}
	return out
}

func contactReadOnlyValue(value string) string {
	value = strings.TrimSpace(value)
	if value == "" {
		return "Empty"
	}
	return value
}

func contactReadOnlyValueClass(value string) string {
	if strings.TrimSpace(value) == "" {
		return "text-ink/30"
	}
	return "text-ink"
}

func contactReadOnlyHasValues(values []string) bool {
	for _, value := range values {
		if strings.TrimSpace(value) != "" {
			return true
		}
	}
	return false
}

func contactReadOnlyLabelAt(labels []string, index int, fallback string) string {
	if index >= 0 && index < len(labels) && strings.TrimSpace(labels[index]) != "" {
		return strings.TrimSpace(labels[index])
	}
	return fallback
}

func contactReadOnlyLabelDisplay(label string) string {
	label = strings.TrimSpace(label)
	if label == "" {
		return ""
	}
	return strings.Title(label)
}

func appendUniqueContactReadLabel(labels []string, seen map[string]bool, label string) []string {
	label = strings.TrimSpace(label)
	if label == "" {
		return labels
	}
	key := strings.ToLower(label)
	if seen[key] {
		return labels
	}
	seen[key] = true
	return append(labels, label)
}

func contactReadOnlySourceLabels(contact models.Contact, profile *models.ContactProfile, accounts []models.Account) []string {
	labels := []string{}
	seen := map[string]bool{}
	if profile != nil {
		for _, label := range contactProfileSourceLabels(profile.Cards, accounts) {
			labels = appendUniqueContactReadLabel(labels, seen, label)
		}
	}
	for _, book := range contact.SourceBooks {
		labels = appendUniqueContactReadLabel(labels, seen, book.AccountName+" / "+contactAddressBookDisplayName(book))
	}
	labels = appendUniqueContactReadLabel(labels, seen, contactSourceLabel(contact.Source, contact.IsManual, accounts))
	return labels
}

func contactReadOnlyMirrorLabels(contact *models.Contact, profile *models.ContactProfile, accounts []models.Account) []string {
	labels := []string{}
	seen := map[string]bool{}
	if profile != nil {
		for _, card := range contactProfileSyncTargets(profile.Cards) {
			labels = appendUniqueContactReadLabel(labels, seen, contactCardAccountLabel(card, accounts))
		}
	}
	if contact != nil {
		for _, target := range contact.SaveTargets {
			if strings.TrimSpace(target) == "" || target == "local" {
				continue
			}
			labels = appendUniqueContactReadLabel(labels, seen, contactSaveTargetLabel(target, accounts))
		}
	}
	return labels
}

func contactReadOnlyOwnership(contact models.Contact, profile *models.ContactProfile, accounts []models.Account) string {
	if profile != nil {
		return contactUnifiedStatusLabel(*profile)
	}
	return contactEditorStatusLabel(&contact, nil, accounts)
}

func contactReadOnlySyncStatus(contact models.Contact, syncQueued bool) string {
	if syncQueued {
		return "Sync queued"
	}
	if label := contactSyncStatusLabel(contact.SyncStatus); label != "" {
		return label
	}
	return "Idle"
}

func contactFormAdditionalPhones(contact *models.Contact) string {
	if contact == nil {
		return ""
	}
	return strings.Join(contact.AdditionalPhones, "\n")
}

func contactAdditionalPhones(contact *models.Contact) []string {
	if contact == nil {
		return nil
	}
	return contact.AdditionalPhones
}

func contactFormOrganization(contact *models.Contact) string {
	if contact == nil {
		return ""
	}
	return contact.Organization
}

func contactFormTitle(contact *models.Contact) string {
	if contact == nil {
		return ""
	}
	return contact.Title
}

func contactFormNotes(contact *models.Contact) string {
	if contact == nil {
		return ""
	}
	return contact.Notes
}

func contactSourceLabel(source string, isManual bool, accounts []models.Account) string {
	if isManual {
		return "Manual"
	}
	if strings.HasPrefix(source, "synced:") {
		accountID := strings.TrimPrefix(source, "synced:")
		for _, account := range accounts {
			if account.ID == accountID {
				return "Imported from " + accountContactOriginLabel(account)
			}
		}
		return "Imported from account"
	}
	switch source {
	case "observed":
		return "Observed"
	case "manual":
		return "Manual"
	case "synced":
		return "Imported from any account"
	case "provider:gmail":
		return "Imported from Gmail"
	case "provider:outlook":
		return "Imported from Outlook"
	default:
		if source == "" {
			return "Local"
		}
		return strings.Title(source)
	}
}

func contactSaveTargetValue(account models.Account) string {
	return "account:" + account.ID
}

func contactBookTargetValue(book models.ContactAddressBook) string {
	return "book:" + book.ID
}

func accountContactSyncCapable(account models.Account) bool {
	return account.ContactSyncEnabled
}

func contactSaveTargetSelected(contact *models.Contact, target string) bool {
	if contact == nil || len(contact.SaveTargets) == 0 {
		return target == "local"
	}
	for _, selected := range contact.SaveTargets {
		if selected == target {
			return true
		}
	}
	return false
}

func accountContactSaveLabel(account models.Account) string {
	name := strings.TrimSpace(account.Name)
	email := strings.TrimSpace(account.Email)
	if name == "" {
		return email
	}
	if email == "" || strings.EqualFold(name, email) {
		return name
	}
	return fmt.Sprintf("%s <%s>", name, email)
}

func accountContactOriginLabel(account models.Account) string {
	name := strings.TrimSpace(account.Name)
	if name != "" {
		return name
	}
	if email := strings.TrimSpace(account.Email); email != "" {
		return email
	}
	return "account"
}

func contactViewMode(mode string) string {
	if mode == "table" {
		return "table"
	}
	return "cards"
}

func contactViewIndicatorStyle(mode string) string {
	if contactViewMode(mode) == "table" {
		return "transform:translateX(100%)"
	}
	return "transform:translateX(0)"
}

func contactFiltersActive(filters models.ContactFilters) bool {
	return filters.Source != "" || filters.SaveTarget != "" || filters.Activity != ""
}

func contactFilterCount(filters models.ContactFilters) int {
	count := 0
	if filters.Source != "" {
		count++
	}
	if filters.SaveTarget != "" {
		count++
	}
	if filters.Activity != "" {
		count++
	}
	return count
}

func contactFilterValues(filters models.ContactFilters) url.Values {
	values := url.Values{}
	if strings.TrimSpace(filters.Query) != "" {
		values.Set("q", strings.TrimSpace(filters.Query))
	}
	if filters.Source != "" {
		values.Set("source", filters.Source)
	}
	if filters.SaveTarget != "" {
		values.Set("save_target", filters.SaveTarget)
	}
	if filters.Activity != "" {
		values.Set("activity", filters.Activity)
	}
	if contactViewMode(filters.View) != "cards" {
		values.Set("view", contactViewMode(filters.View))
	}
	return values
}

func contactsViewURL(filters models.ContactFilters, mode string) string {
	filters.View = contactViewMode(mode)
	return contactsURL(filters, "")
}

func contactsURL(filters models.ContactFilters, contactID string) string {
	values := contactFilterValues(filters)
	if contactID != "" {
		values.Set("contact", contactID)
	}
	if encoded := values.Encode(); encoded != "" {
		return "/contacts?" + encoded
	}
	return "/contacts"
}

func contactsDetailURL(filters models.ContactFilters, contactID string) string {
	values := contactFilterValues(filters)
	values.Set("contact", contactID)
	values.Set("partial", "detail")
	return "/contacts?" + values.Encode()
}

func contactListTableGridStyle() string {
	return "--mail-list-table-columns:minmax(10rem,1.4fr) minmax(8rem,0.9fr) minmax(3.5rem,auto)"
}

func contactWindowEnd(start int, count int) int {
	if count <= 0 {
		return start - 1
	}
	return start + count - 1
}

func contactActivityHref(email models.Email) string {
	if email.FolderID == "" || email.ID == "" {
		return "#"
	}
	return "/folder/" + url.PathEscape(email.FolderID) + "/" + url.PathEscape(email.ID)
}

func contactActivityDirection(contact models.Contact, email models.Email) string {
	if strings.EqualFold(strings.TrimSpace(contact.Email), strings.TrimSpace(email.From.Email)) {
		return "From"
	}
	return "To"
}

func contactActivitySubject(email models.Email) string {
	if strings.TrimSpace(email.Subject) == "" {
		return "(No subject)"
	}
	return email.Subject
}

func contactSaveTargetLabel(target string, accounts []models.Account) string {
	switch target {
	case "local":
		return "Gofer local"
	case "":
		return "Any account"
	}
	for _, account := range accounts {
		if target == contactSaveTargetValue(account) {
			return accountContactSaveLabel(account)
		}
		for _, book := range account.ContactAddressBooks {
			if target == contactBookTargetValue(book) {
				return accountContactOriginLabel(account) + " / " + contactAddressBookDisplayName(book)
			}
		}
	}
	return "Unavailable account"
}

func contactAddressBookDisplayName(book models.ContactAddressBook) string {
	if strings.TrimSpace(book.Name) != "" {
		return strings.TrimSpace(book.Name)
	}
	return "Address book"
}

func contactOriginFilterLabel(source string, accounts []models.Account) string {
	return contactSourceLabel(source, source == "manual", accounts)
}

func contactSyncStatusLabel(status string) string {
	switch status {
	case "pending":
		return "Sync pending"
	case "running":
		return "Syncing"
	case "error":
		return "Sync failed"
	case "done":
		return "Synced"
	default:
		return ""
	}
}

func contactSyncStatusClass(status string) string {
	switch status {
	case "pending", "running":
		return "border-amber-500/20 bg-amber-500/10 text-amber-700"
	case "error":
		return "border-destructive/20 bg-destructive/10 text-destructive"
	case "done":
		return "border-emerald-500/20 bg-emerald-500/10 text-emerald-700"
	default:
		return "border-ink/10 bg-ink/[0.04] text-ink/45"
	}
}

func contactCardKindLabel(card models.ContactCard) string {
	switch card.Kind {
	case "local":
		return "Local card"
	case "observed":
		return "Observed from mail"
	case "provider":
		if card.Provider != "" {
			return strings.Title(card.Provider) + " card"
		}
		return "Provider card"
	case "target":
		return "Sync target"
	default:
		if card.Kind == "" {
			return "Card"
		}
		return strings.Title(card.Kind)
	}
}

func contactCardAccountLabel(card models.ContactCard, accounts []models.Account) string {
	for _, account := range accounts {
		if account.ID == card.AccountID {
			label := accountContactSaveLabel(account)
			if card.AddressBookID != "" {
				for _, book := range account.ContactAddressBooks {
					if book.ID == card.AddressBookID {
						return label + " / " + contactAddressBookDisplayName(book)
					}
				}
			}
			return label
		}
		for _, book := range account.ContactAddressBooks {
			if book.ID == card.AddressBookID {
				return accountContactOriginLabel(account) + " / " + contactAddressBookDisplayName(book)
			}
		}
	}
	if card.AccountID != "" {
		return "Account " + card.AccountID
	}
	if card.AddressBookID != "" {
		return "Address book " + card.AddressBookID
	}
	return "Gofer"
}

func contactFieldKindLabel(kind string) string {
	switch strings.ToLower(strings.TrimSpace(kind)) {
	case "email":
		return "Email"
	case "phone":
		return "Phone"
	case "organization":
		return "Organization"
	default:
		if kind == "" {
			return "Field"
		}
		return strings.Title(kind)
	}
}

func contactFieldSourceLabel(source string) string {
	source = strings.TrimSpace(source)
	switch {
	case source == "manual":
		return "Manual"
	case source == "observed":
		return "Observed"
	case strings.HasPrefix(source, "synced:"):
		return "Synced"
	case source == "":
		return "Unknown"
	default:
		return strings.Title(source)
	}
}

func contactProfileValueFields(fields []models.ContactField) []models.ContactField {
	values := make([]models.ContactField, 0, len(fields))
	for _, field := range fields {
		kind := strings.ToLower(strings.TrimSpace(field.Kind))
		if (kind == "email" || kind == "phone") && strings.TrimSpace(field.Value) != "" {
			values = append(values, field)
		}
	}
	return values
}

func contactProfileResolverFields(fields []models.ContactField) []models.ContactField {
	valueFields := contactProfileValueFields(fields)
	valuesByKind := map[string]map[string]bool{}
	for _, field := range valueFields {
		kind := strings.ToLower(strings.TrimSpace(field.Kind))
		value := strings.ToLower(strings.TrimSpace(field.NormalizedValue))
		if value == "" {
			value = strings.ToLower(strings.TrimSpace(field.Value))
		}
		if value == "" {
			continue
		}
		if valuesByKind[kind] == nil {
			valuesByKind[kind] = map[string]bool{}
		}
		valuesByKind[kind][value] = true
	}
	needsChoice := map[string]bool{}
	for kind, values := range valuesByKind {
		if len(values) > 1 {
			needsChoice[kind] = true
		}
	}
	if len(needsChoice) == 0 {
		return nil
	}
	out := make([]models.ContactField, 0, len(valueFields))
	for _, field := range valueFields {
		if needsChoice[strings.ToLower(strings.TrimSpace(field.Kind))] {
			out = append(out, field)
		}
	}
	return out
}

func contactProfileResolverFieldKind(field models.ContactField) string {
	kind := strings.ToLower(strings.TrimSpace(field.Kind))
	if kind == "" {
		return "field"
	}
	return kind
}

func contactProfileResolverKinds(fields []models.ContactField) []string {
	kinds := []string{}
	seen := map[string]bool{}
	for _, wanted := range []string{"email", "phone"} {
		for _, field := range fields {
			if contactProfileResolverFieldKind(field) == wanted {
				kinds = append(kinds, wanted)
				seen[wanted] = true
				break
			}
		}
	}
	for _, field := range fields {
		kind := contactProfileResolverFieldKind(field)
		if seen[kind] {
			continue
		}
		seen[kind] = true
		kinds = append(kinds, kind)
	}
	return kinds
}

func contactProfileResolverFieldsForKind(fields []models.ContactField, kind string) []models.ContactField {
	kind = strings.ToLower(strings.TrimSpace(kind))
	out := []models.ContactField{}
	for _, field := range fields {
		if contactProfileResolverFieldKind(field) == kind {
			out = append(out, field)
		}
	}
	return out
}

func contactProfileManualFieldCount(fields []models.ContactField) int {
	count := 0
	for _, field := range fields {
		if field.Source == "manual" && strings.TrimSpace(field.Value) != "" {
			count++
		}
	}
	return count
}

func contactProfileIsUnified(profile models.ContactProfile) bool {
	return contactProfileManualFieldCount(profile.Fields) > 0
}

func contactProfileSyncTargets(cards []models.ContactCard) []models.ContactCard {
	targets := make([]models.ContactCard, 0, len(cards))
	seen := map[string]bool{}
	for _, card := range cards {
		if card.IsDeleted || card.Kind != "target" {
			continue
		}
		key := strings.Join([]string{card.AccountID, card.AddressBookID}, ":")
		if seen[key] {
			continue
		}
		seen[key] = true
		targets = append(targets, card)
	}
	return targets
}

func contactProfileExistingCopies(cards []models.ContactCard) []models.ContactCard {
	copies := make([]models.ContactCard, 0, len(cards))
	for _, card := range cards {
		if card.IsDeleted {
			continue
		}
		if card.Kind == "provider" || card.Kind == "observed" {
			copies = append(copies, card)
		}
	}
	return copies
}

func contactProfileSourceLabels(cards []models.ContactCard, accounts []models.Account) []string {
	labels := make([]string, 0, len(cards))
	seen := map[string]bool{}
	for _, card := range contactProfileExistingCopies(cards) {
		label := ""
		switch card.Kind {
		case "observed":
			label = "Mail history"
		case "provider":
			label = contactCardAccountLabel(card, accounts)
		default:
			label = contactCardKindLabel(card)
		}
		label = strings.TrimSpace(label)
		if label == "" || seen[strings.ToLower(label)] {
			continue
		}
		seen[strings.ToLower(label)] = true
		labels = append(labels, label)
	}
	return labels
}

func contactUnifiedStatusLabel(profile models.ContactProfile) string {
	manualCount := contactProfileManualFieldCount(profile.Fields)
	if manualCount > 0 {
		return "Gofer source of truth"
	}
	if len(contactProfileExistingCopies(profile.Cards)) > 0 {
		return "Not unified yet"
	}
	return "Empty profile"
}

func contactUnifiedStatusMessage(profile models.ContactProfile) string {
	manualCount := contactProfileManualFieldCount(profile.Fields)
	targets := contactProfileSyncTargets(profile.Cards)
	copies := contactProfileExistingCopies(profile.Cards)
	if manualCount > 0 && len(targets) > 0 {
		return "Gofer is the editable version of this contact. Changes saved here will be queued to the selected address books."
	}
	if manualCount > 0 {
		return "Gofer is the editable version of this contact. It is not currently mirroring changes to an external address book."
	}
	if len(copies) > 0 {
		return "Gofer is showing data found elsewhere. Unify it to make Gofer the editable source of truth."
	}
	return "Add contact values to create a unified profile."
}

func contactEditorStatusLabel(contact *models.Contact, profile *models.ContactProfile, accounts []models.Account) string {
	if profile != nil {
		return contactUnifiedStatusLabel(*profile)
	}
	if contact == nil {
		return "Local"
	}
	if len(contact.SourceBooks) > 0 {
		return fmt.Sprintf("%d address book(s)", len(contact.SourceBooks))
	}
	return contactSourceLabel(contact.Source, contact.IsManual, accounts)
}

func contactProfileUserInsights(insights []models.ContactInsight) []models.ContactInsight {
	out := make([]models.ContactInsight, 0, len(insights))
	observedOnly := false
	for _, insight := range insights {
		if insight.Kind == "observed_only" {
			observedOnly = true
			break
		}
	}
	for _, insight := range insights {
		if observedOnly && insight.Kind == "provider_only_field" {
			continue
		}
		out = append(out, insight)
	}
	return out
}

func contactInsightDisplayTitle(insight models.ContactInsight) string {
	switch insight.Kind {
	case "observed_only":
		return "Found in email only"
	case "provider_only_field":
		return "Remote data is being shown"
	case "field_conflict":
		if insight.Field != "" {
			return strings.Title(insight.Field) + " has multiple values"
		}
		return "Multiple values found"
	case "manual_override":
		if insight.Field != "" {
			return "Manual " + insight.Field + " differs from synced data"
		}
		return "Manual value differs from synced data"
	default:
		return insight.Title
	}
}

func contactInsightDisplayMessage(insight models.ContactInsight) string {
	switch insight.Kind {
	case "observed_only":
		return "Save this contact to let Gofer manage it and optionally sync it to address books."
	case "provider_only_field":
		return "Save changes here if you want Gofer to become the version that syncs back out."
	case "field_conflict":
		return "Gofer found more than one possible value. Choose a primary value if one should be preferred."
	case "manual_override":
		return "Gofer is keeping your manual value while preserving synced data for review."
	default:
		return insight.Message
	}
}

func contactFieldDisplayLabel(field models.ContactField) string {
	label := strings.ToLower(strings.TrimSpace(field.Label))
	if label == "" || label == "primary" || label == "alternate" {
		return ""
	}
	if label == "observed" && field.Source == "observed" {
		return ""
	}
	return label
}

func contactFieldSourceDisplay(source string, accounts []models.Account) string {
	source = strings.TrimSpace(source)
	switch {
	case source == "manual":
		return ""
	case source == "observed":
		return "Found in mail"
	case strings.HasPrefix(source, "synced:"):
		accountID := strings.TrimPrefix(source, "synced:")
		for _, account := range accounts {
			if account.ID == accountID {
				return "From " + accountContactSaveLabel(account)
			}
		}
		return "From synced account"
	case source == "":
		return ""
	default:
		return strings.Title(source)
	}
}

func contactSourceDescription(card models.ContactCard, accounts []models.Account) string {
	switch card.Kind {
	case "observed":
		return "Gofer found this person while indexing email."
	case "local":
		return "Editable values stored by Gofer."
	case "provider":
		return "A remote copy exists in " + contactCardAccountLabel(card, accounts) + "."
	case "target":
		return contactCardAccountLabel(card, accounts)
	default:
		return contactCardAccountLabel(card, accounts)
	}
}

func contactInsightSeverityClass(severity string) string {
	switch severity {
	case "warning":
		return "border-amber-500/25 bg-amber-500/10 text-amber-800"
	case "notice":
		return "border-sky-500/20 bg-sky-500/10 text-sky-800"
	default:
		return "border-ink/10 bg-ink/[0.04] text-ink/55"
	}
}

templ ContactsPage(contacts []models.Contact, selected *models.Contact, selectedProfile *models.ContactProfile, showNew bool, syncQueued bool, filters models.ContactFilters, totalCount int, width string, accounts []models.Account) {
	<div id="main-content" class="flex flex-1 min-w-0 bg-background">
		@ContactsListPane(contacts, selected, filters, totalCount, width, accounts)
		@ResizeHandle("maillist")
		@ContactsViewPane(selected, selectedProfile, showNew, syncQueued, accounts)
		@ContactsMobileDetail(selected, selectedProfile, showNew, syncQueued, accounts)
	</div>
}

templ ContactsListPane(contacts []models.Contact, selected *models.Contact, filters models.ContactFilters, totalCount int, width string, accounts []models.Account) {
	<section id="mail-list" class="w-full lg:flex flex-col border-r border-border bg-card h-full overflow-hidden" style={ "width:" + mailListWidthCSS(width) } data-view-mode={ contactViewMode(filters.View) } data-contact-list-shell>
		<div class="px-4 py-4 space-y-3">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-2">
					<h2 class="text-lg font-bold tracking-tight" style="font-family: var(--font-serif)">Contacts</h2>
					<span id="contacts-count" class="rounded-full bg-muted px-2 py-0.5 text-xs font-medium text-muted-foreground shadow-[0_1px_2px_rgba(0,0,0,0.06)]">{ fmt.Sprintf("%d", totalCount) }</span>
				</div>
			</div>
			<div class="flex items-center gap-2">
				<form action="/contacts" method="get" class="relative groove rounded-lg flex-1 min-w-0" data-contact-search-form>
					<input type="hidden" name="source" value={ filters.Source }/>
					<input type="hidden" name="save_target" value={ filters.SaveTarget }/>
					<input type="hidden" name="activity" value={ filters.Activity }/>
					<input type="hidden" name="view" value={ contactViewMode(filters.View) }/>
					@icon.Search(icon.Props{Class: "pointer-events-none absolute left-2.5 top-1/2 size-3.5 -translate-y-1/2 text-muted-foreground"})
					<input
						type="search"
						name="q"
						value={ filters.Query }
						placeholder="Search contacts"
						data-contact-search-input
						class="h-9 w-full rounded-lg border border-border/50 bg-background pl-8 pr-3 text-sm text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring"
					/>
				</form>
			</div>
		</div>
		<div class="flex items-center gap-1 px-4 py-1.5">
			@dropdown.Dropdown() {
				@dropdown.Trigger() {
					<button type="button" data-active={ fmt.Sprintf("%t", contactFiltersActive(filters)) } class="relative inline-flex h-7 w-7 items-center justify-center rounded-md text-muted-foreground hover:bg-accent hover:text-foreground data-[active=true]:bg-accent data-[active=true]:text-foreground" aria-label="Filter contacts">
						@icon.ListFilter(icon.Props{Class: "size-3.5"})
						if contactFilterCount(filters) > 0 {
							<span class="absolute -right-1 -top-1 min-w-4 h-4 rounded-full bg-primary px-1 text-[10px] leading-4 text-primary-foreground font-semibold">{ fmt.Sprintf("%d", contactFilterCount(filters)) }</span>
						}
					</button>
				}
				@dropdown.Content(dropdown.ContentProps{Placement: dropdown.PlacementBottomStart, Class: "w-72 normal-case tracking-normal p-3"}) {
					<form action="/contacts" method="get" class="space-y-3" data-contact-filter-form>
						<input type="hidden" name="q" value={ filters.Query }/>
						<input type="hidden" name="view" value={ contactViewMode(filters.View) }/>
						<div class="flex items-center justify-between gap-2">
							<div class="text-xs font-semibold text-muted-foreground">Quick filters</div>
							<a href={ contactsURL(models.ContactFilters{Query: filters.Query}, "") } class="text-[11px] font-medium text-muted-foreground hover:text-foreground" data-contact-filter-clear>Clear</a>
						</div>
						<div class="space-y-1 text-[11px] font-medium text-muted-foreground">
							<span>Origin</span>
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{Name: "source", Class: "h-8 bg-background text-xs", DisableClear: true}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Any origin"})
								}
								@selectbox.Content(selectbox.ContentProps{NoSearch: true, DisableExclusive: true}) {
									@selectbox.Item(selectbox.ItemProps{Value: "", Selected: filters.Source == ""}) {
										Any origin
									}
									@selectbox.Item(selectbox.ItemProps{Value: "manual", Selected: filters.Source == "manual"}) {
										Manual
									}
									@selectbox.Item(selectbox.ItemProps{Value: "observed", Selected: filters.Source == "observed"}) {
										Observed
									}
									@selectbox.Item(selectbox.ItemProps{Value: "synced", Selected: filters.Source == "synced"}) {
										Imported from any account
									}
									for _, account := range accounts {
										if !account.IsDeleting && accountContactSyncCapable(account) {
											@selectbox.Item(selectbox.ItemProps{Value: "synced:" + account.ID, Selected: filters.Source == "synced:"+account.ID}) {
												Imported from { accountContactSaveLabel(account) }
											}
										}
									}
								}
							}
						</div>
						<div class="space-y-1 text-[11px] font-medium text-muted-foreground">
							<span>Sync with accounts</span>
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{Name: "save_target", Class: "h-8 bg-background text-xs", DisableClear: true}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Any account"})
								}
								@selectbox.Content(selectbox.ContentProps{NoSearch: true, DisableExclusive: true}) {
									@selectbox.Item(selectbox.ItemProps{Value: "", Selected: filters.SaveTarget == ""}) {
										Any account
									}
									@selectbox.Item(selectbox.ItemProps{Value: "local", Selected: filters.SaveTarget == "local"}) {
										Gofer local
									}
									for _, account := range accounts {
										if !account.IsDeleting && accountContactSyncCapable(account) {
											@selectbox.Item(selectbox.ItemProps{Value: contactSaveTargetValue(account), Selected: filters.SaveTarget == contactSaveTargetValue(account)}) {
												{ accountContactSaveLabel(account) }
											}
											for _, book := range account.ContactAddressBooks {
												@selectbox.Item(selectbox.ItemProps{Value: contactBookTargetValue(book), Selected: filters.SaveTarget == contactBookTargetValue(book)}) {
													{ accountContactOriginLabel(account) } / { contactAddressBookDisplayName(book) }
												}
											}
										}
									}
								}
							}
						</div>
						<div class="space-y-1 text-[11px] font-medium text-muted-foreground">
							<span>Activity</span>
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{Name: "activity", Class: "h-8 bg-background text-xs", DisableClear: true}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Any activity"})
								}
								@selectbox.Content(selectbox.ContentProps{NoSearch: true, DisableExclusive: true}) {
									@selectbox.Item(selectbox.ItemProps{Value: "", Selected: filters.Activity == ""}) {
										Any activity
									}
									@selectbox.Item(selectbox.ItemProps{Value: "seen", Selected: filters.Activity == "seen"}) {
										Seen in mail
									}
									@selectbox.Item(selectbox.ItemProps{Value: "none", Selected: filters.Activity == "none"}) {
										No messages
									}
								}
							}
						</div>
						<button type="submit" class="inline-flex h-8 w-full items-center justify-center rounded-md bg-primary px-3 text-xs font-semibold text-primary-foreground hover:bg-primary/90">Apply filters</button>
					</form>
				}
			}
			if contactFiltersActive(filters) {
				<div class="flex min-w-0 flex-1 items-center gap-1 overflow-hidden px-1 text-[11px] text-muted-foreground">
					if filters.Source != "" {
						<span class="shrink-0 rounded-full border border-border bg-background px-2 py-0.5">{ contactOriginFilterLabel(filters.Source, accounts) }</span>
					}
					if filters.SaveTarget != "" {
						<span class="truncate rounded-full border border-border bg-background px-2 py-0.5">{ contactSaveTargetLabel(filters.SaveTarget, accounts) }</span>
					}
					if filters.Activity != "" {
						<span class="shrink-0 rounded-full border border-border bg-background px-2 py-0.5">
							if filters.Activity == "seen" {
								Seen in mail
							} else {
								No messages
							}
						</span>
					}
				</div>
			}
			<div class="flex-1"></div>
			<div class="relative inline-flex h-7 shrink-0 rounded-lg border border-border bg-background p-0.5 gap-0.5" data-contact-list-view-toggle>
				<div class="absolute top-0.5 bottom-0.5 left-0.5 w-[calc(50%-2px)] rounded-md border border-border bg-card shadow-sm transition-transform duration-200 ease-out" style={ contactViewIndicatorStyle(filters.View) } data-contact-list-view-indicator></div>
				<button
					type="button"
					data-contact-list-view-button="cards"
					aria-label="Cards view"
					class={
						"relative z-10 inline-flex h-6 items-center gap-1 px-2 rounded-md text-xs font-medium transition-colors duration-200",
						templ.KV("text-foreground", contactViewMode(filters.View) == "cards"),
						templ.KV("text-muted-foreground hover:text-foreground", contactViewMode(filters.View) != "cards"),
					}
				>
					@icon.LayoutList(icon.Props{Class: "size-3.5"})
					Cards
				</button>
				<button
					type="button"
					data-contact-list-view-button="table"
					aria-label="Table view"
					class={
						"relative z-10 inline-flex h-6 items-center gap-1 px-2 rounded-md text-xs font-medium transition-colors duration-200",
						templ.KV("text-foreground", contactViewMode(filters.View) == "table"),
						templ.KV("text-muted-foreground hover:text-foreground", contactViewMode(filters.View) != "table"),
					}
				>
					@icon.Table2(icon.Props{Class: "size-3.5"})
					Table
				</button>
			</div>
		</div>
		<hr class="divider-etched"/>
		<div
			id="contacts-list-scroll"
			class="flex-1 overflow-y-auto px-2 py-2"
			data-hydrate-dropin
			data-view-mode={ contactViewMode(filters.View) }
			data-total-count={ fmt.Sprintf("%d", totalCount) }
			data-window-start="0"
			data-window-end={ fmt.Sprintf("%d", contactWindowEnd(0, len(contacts))) }
			data-has-more={ fmt.Sprintf("%t", len(contacts) < totalCount) }
			data-query={ filters.Query }
			data-source={ filters.Source }
			data-save-target={ filters.SaveTarget }
			data-activity={ filters.Activity }
		>
			if len(contacts) == 0 {
				<div class="flex flex-col items-center justify-center py-20 px-4 text-center">
					<div class="empty-icon-box size-16 rounded-2xl bg-muted/50 flex items-center justify-center mb-4 raised">
						@icon.BookUser(icon.Props{Class: "size-5"})
					</div>
					<h3 class="font-semibold text-sm mb-1">No contacts yet</h3>
					<p class="text-xs text-muted-foreground">Observed contacts will appear as mail is synced, or you can add one manually.</p>
				</div>
			} else if contactViewMode(filters.View) == "table" {
				@ContactListTableHeader()
				for i, contact := range contacts {
					@ContactListTableRow(contact, filters, selected, accounts, i)
				}
			} else {
				for i, contact := range contacts {
					@ContactListCard(contact, filters, selected, accounts, i)
				}
			}
		</div>
	</section>
}

templ ContactsViewPane(selected *models.Contact, selectedProfile *models.ContactProfile, showNew bool, syncQueued bool, accounts []models.Account) {
	<section id="mail-view" class="hidden flex-1 min-w-0 bg-background surface-desk xl:flex xl:flex-col">
		@ContactsDetail(selected, selectedProfile, showNew, syncQueued, accounts)
	</section>
}

templ ContactsMobileDetail(selected *models.Contact, selectedProfile *models.ContactProfile, showNew bool, syncQueued bool, accounts []models.Account) {
	<section class="flex flex-1 min-w-0 xl:hidden">
		if selected != nil || showNew {
			<div class="flex-1 overflow-y-auto p-6">
				@ContactEditor(selected, selectedProfile, syncQueued, accounts)
			</div>
		} else {
			@ContactsEmptyDetail()
		}
	</section>
}

templ ContactListCard(contact models.Contact, filters models.ContactFilters, selected *models.Contact, accounts []models.Account, position int) {
	{{ contactHref := contactsURL(filters, contact.ID) }}
	{{ contactDetailHref := contactsDetailURL(filters, contact.ID) }}
	<div class="mail-list-item" data-contact-id={ contact.ID } data-position={ fmt.Sprintf("%d", position) }>
		<a
			href={ contactHref }
			hx-get={ templ.URL(contactDetailHref) }
			hx-target="#contacts-detail"
			hx-swap="outerHTML"
			hx-push-url={ contactHref }
			data-contact-list-item={ contact.ID }
			data-active={ fmt.Sprintf("%t", selected != nil && selected.ID == contact.ID) }
			class={
				"contact-list-item mail-list-card px-3.5 py-2.5 rounded-lg cursor-pointer transition-all duration-200 group",
				templ.KV("envelope-active", selected != nil && selected.ID == contact.ID),
				templ.KV("envelope", selected == nil || selected.ID != contact.ID),
			}
		>
			<div class="mail-list-card-zone mail-list-card-zone-rail-top" data-mail-card-zone="railTop">
				<div data-mail-card-field="avatar">
					@ContactAvatar(contact, "size-6 rounded-full text-[10px] font-semibold shadow-[0_1px_3px_rgba(0,0,0,0.15)]", "bg-gradient-to-b from-amber-700/70 to-amber-900/70 text-amber-100")
				</div>
			</div>
			<div class="mail-list-card-zone mail-list-card-zone-header" data-mail-card-zone="header">
				<span class="truncate text-sm font-semibold text-foreground" data-contact-name data-mail-card-field="from">{ contact.Name }</span>
				if contact.CreatedAt != "" {
					<span class="shrink-0 text-xs tabular-nums font-medium text-muted-foreground" data-mail-card-field="date">{ contact.CreatedAt }</span>
				}
			</div>
			<div class="mail-list-card-zone mail-list-card-zone-body" data-mail-card-zone="body">
				<p class="truncate text-[13px] font-medium text-foreground/60" data-contact-email data-mail-card-field="subject">{ contact.Email }</p>
			</div>
			<div class="mail-list-card-zone mail-list-card-zone-footer" data-mail-card-zone="footer">
				@ContactSourceChips(contact, accounts)
			</div>
		</a>
	</div>
}

templ ContactSourceChips(contact models.Contact, accounts []models.Account) {
	<div class="flex min-w-0 flex-nowrap items-center gap-1 overflow-hidden" data-mail-card-field="preview">
		if len(contact.SourceBooks) > 0 {
			for _, book := range contact.SourceBooks {
				<span class="min-w-0 max-w-full shrink truncate rounded-full border border-border bg-background px-2 py-0.5 text-[10px] font-medium text-muted-foreground">
					{ book.AccountName } / { contactAddressBookDisplayName(book) }
				</span>
			}
		} else {
			<p class="text-xs text-muted-foreground truncate flex-1 leading-relaxed">{ contactSourceLabel(contact.Source, contact.IsManual, accounts) }</p>
		}
	</div>
}

templ ContactListTableHeader() {
	<div class="mail-list-table-header mail-list-table-grid grid items-center gap-3 px-3 py-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground bg-card/95 border-b border-border/70 sticky top-0 z-20 backdrop-blur-sm" style={ contactListTableGridStyle() }>
		<div class="mail-list-table-heading">Name</div>
		<div class="mail-list-table-heading">Origin</div>
		<div class="mail-list-table-heading min-w-12 text-right">Msgs</div>
	</div>
}

templ ContactListTableRow(contact models.Contact, filters models.ContactFilters, selected *models.Contact, accounts []models.Account, position int) {
	{{ contactHref := contactsURL(filters, contact.ID) }}
	{{ contactDetailHref := contactsDetailURL(filters, contact.ID) }}
	<div class="mail-list-item mail-list-table-row" data-contact-id={ contact.ID } data-position={ fmt.Sprintf("%d", position) }>
		<a
			href={ contactHref }
			hx-get={ templ.URL(contactDetailHref) }
			hx-target="#contacts-detail"
			hx-swap="outerHTML"
			hx-push-url={ contactHref }
			data-contact-list-item={ contact.ID }
			data-active={ fmt.Sprintf("%t", selected != nil && selected.ID == contact.ID) }
			class={
				"contact-list-item mail-list-table-grid grid items-center gap-3 px-3.5 py-1.5 rounded-md cursor-pointer transition-all duration-150 group text-xs",
				templ.KV("envelope-active", selected != nil && selected.ID == contact.ID),
				templ.KV("envelope", selected == nil || selected.ID != contact.ID),
			}
			style={ contactListTableGridStyle() }
		>
			<div class="flex min-w-0 items-center gap-3">
				<div class="w-7 flex shrink-0 items-center justify-center">
					@ContactAvatar(contact, "size-6 rounded-full text-[10px] font-semibold", "bg-gradient-to-b from-amber-700/70 to-amber-900/70 text-amber-100")
				</div>
				<div class="min-w-0">
					<div class="truncate font-semibold text-foreground" data-contact-name>{ contact.Name }</div>
					<div class="truncate text-xs text-muted-foreground" data-contact-email>{ contact.Email }</div>
				</div>
			</div>
			<div class="truncate text-xs text-muted-foreground">
				if len(contact.SourceBooks) > 0 {
					{ fmt.Sprintf("%d book(s)", len(contact.SourceBooks)) }
				} else {
					{ contactSourceLabel(contact.Source, contact.IsManual, accounts) }
				}
			</div>
			<div class="text-right text-xs tabular-nums text-muted-foreground">{ fmt.Sprintf("%d", contact.MessageCount) }</div>
		</a>
	</div>
}

templ ContactsItemsFragment(contacts []models.Contact, selected *models.Contact, filters models.ContactFilters, totalCount int, windowStart int, accounts []models.Account) {
	<div
		data-total-count={ fmt.Sprintf("%d", totalCount) }
		data-window-start={ fmt.Sprintf("%d", windowStart) }
		data-window-end={ fmt.Sprintf("%d", contactWindowEnd(windowStart, len(contacts))) }
		data-has-more={ fmt.Sprintf("%t", windowStart+len(contacts) < totalCount) }
		data-view-mode={ contactViewMode(filters.View) }
	>
		for i, contact := range contacts {
			if contactViewMode(filters.View) == "table" {
				@ContactListTableRow(contact, filters, selected, accounts, windowStart+i)
			} else {
				@ContactListCard(contact, filters, selected, accounts, windowStart+i)
			}
		}
	</div>
}

templ ContactsImportDialog(accounts []models.Account) {
	@dialog.Dialog(dialog.Props{ID: "contacts-import-dialog"}) {
		@dialog.Content(dialog.ContentProps{Class: "sm:max-w-xl"}) {
			@dialog.Header() {
				@dialog.Title() {
					Import vCard
				}
				@dialog.Description() {
					Import one or more contacts from a .vcf file. Existing contacts with the same email address will be updated.
				}
			}
			<form action="/api/contacts/import" method="post" enctype="multipart/form-data" class="space-y-4">
				<div class="space-y-1.5">
					<label class="block text-xs font-semibold uppercase tracking-wider text-muted-foreground">vCard file</label>
					<input type="file" name="vcard" accept=".vcf,text/vcard,text/x-vcard" required class="block w-full rounded-lg border border-border bg-background px-3 py-2 text-sm text-foreground file:mr-3 file:rounded-md file:border-0 file:bg-primary file:px-3 file:py-1.5 file:text-xs file:font-semibold file:text-primary-foreground hover:file:bg-primary/90"/>
					<p class="text-xs text-muted-foreground">Supports vCard 4.0 and common vCard files containing multiple contacts.</p>
				</div>
				<div class="space-y-1.5">
					<label class="block text-xs font-semibold uppercase tracking-wider text-muted-foreground">Sync imported contacts with</label>
					@selectbox.SelectBox(selectbox.Props{Multiple: true}) {
						@selectbox.Trigger(selectbox.TriggerProps{Name: "save_targets", Class: "h-10 bg-background", Multiple: true, ShowPills: true, DisableClear: true, SelectedCountText: "{n} accounts selected"}) {
							@selectbox.Value(selectbox.ValueProps{Placeholder: "Gofer local", Multiple: true, Class: "text-left"})
						}
						@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
							@selectbox.Item(selectbox.ItemProps{Value: "local", Selected: true}) {
								Gofer local
							}
							for _, account := range accounts {
								if !account.IsDeleting && accountContactSyncCapable(account) {
									if len(account.ContactAddressBooks) == 0 {
										@selectbox.Item(selectbox.ItemProps{Value: contactSaveTargetValue(account)}) {
											{ accountContactSaveLabel(account) }
										}
									}
									for _, book := range account.ContactAddressBooks {
										@selectbox.Item(selectbox.ItemProps{Value: contactBookTargetValue(book)}) {
											{ accountContactOriginLabel(account) } / { contactAddressBookDisplayName(book) }
										}
									}
								}
							}
						}
					}
				</div>
				@dialog.Footer() {
					@dialog.Close(dialog.CloseProps{For: "contacts-import-dialog"}) {
						<button type="button" class="inline-flex h-9 items-center justify-center rounded-md border border-border px-3 text-sm font-semibold text-muted-foreground hover:bg-accent hover:text-foreground">Cancel</button>
					}
					<button type="submit" class="inline-flex h-9 items-center justify-center gap-1.5 rounded-md bg-primary px-3 text-sm font-semibold text-primary-foreground hover:bg-primary/90">
						@icon.Upload(icon.Props{Class: "size-4"})
						Import contacts
					</button>
				}
			</form>
		}
	}
}

templ ContactsDetail(contact *models.Contact, profile *models.ContactProfile, showNew bool, syncQueued bool, accounts []models.Account) {
	<div id="contacts-detail" class="flex flex-col h-full p-2">
		if contact != nil || showNew {
			<div class="surface-paper rounded-md flex flex-col h-full overflow-hidden">
				@ContactEditor(contact, profile, syncQueued, accounts)
			</div>
		} else {
			@ContactsEmptyDetail()
		}
	</div>
}

templ ContactsEmptyDetail() {
	<div class="flex flex-col items-center justify-center h-full text-center">
		<div class="space-y-4 animate-fade-in">
			<div class="size-20 rounded-2xl bg-card flex items-center justify-center mx-auto raised">
				@icon.BookUser(icon.Props{Class: "size-9 text-muted-foreground/30"})
			</div>
			<div>
				<h3 class="font-semibold mb-1">Select a contact</h3>
				<p class="text-sm text-muted-foreground">Choose a contact from the list to view or edit it</p>
			</div>
		</div>
	</div>
}

templ ContactEditor(contact *models.Contact, profile *models.ContactProfile, syncQueued bool, accounts []models.Account) {
	<div class="flex h-full min-h-0 flex-col">
		@ContactEditorHeader(contact, profile, accounts)
		if contact != nil {
			<div class="flex-1 overflow-y-auto">
				@ContactReadOnlyView(*contact, profile, syncQueued, accounts)
			</div>
		} else {
			<div class="flex-1 overflow-y-auto">
				<form id="contact-editor-form" action={ contactFormAction(contact) } method="post" class="flex min-h-full flex-col" data-contact-editor-form>
					<div class="w-full flex-1 space-y-5 px-5 py-5 sm:px-7">
						@ContactEditorCoreFields(contact)
						@ContactLegacySourcePanel(contact, accounts)
					</div>
					@ContactEditorSaveActions()
				</form>
			</div>
		}
		if contact != nil {
			<form id={ "delete-contact-" + contact.ID } action={ fmt.Sprintf("/api/contacts/%s/delete", contact.ID) } method="post"></form>
		}
	</div>
}

templ ContactReadOnlyView(contact models.Contact, profile *models.ContactProfile, syncQueued bool, accounts []models.Account) {
	<div class="w-full space-y-5 px-5 py-5 sm:px-7">
		@ContactReadOnlyContactInfo(contact)
		@ContactReadOnlySyncInfo(contact, profile, syncQueued, accounts)
		@ContactReadOnlyActivityInfo(contact)
	</div>
}

templ ContactReadOnlyContactInfo(contact models.Contact) {
	<section class="rounded-lg border border-ink/10 bg-ink/[0.02]">
		<div class="flex items-center gap-2 border-b border-ink/10 px-4 py-3">
			@icon.IdCard(icon.Props{Class: "size-3.5 text-ink/40"})
			<h2 class="text-xs font-semibold uppercase tracking-wider text-ink/45">Contact</h2>
		</div>
		<div class="grid gap-x-6 px-4 lg:grid-cols-2">
			@ContactReadOnlyTextField("Name", contact.Name)
			@ContactReadOnlyLinkedField("Email", contact.Email, contact.EmailLabel, "mailto:")
			@ContactReadOnlyListField("Additional emails", contact.AdditionalEmails, contact.AdditionalEmailLabels, "alternate", "mailto:")
			@ContactReadOnlyLinkedField("Phone", contact.Phone, contact.PhoneLabel, "tel:")
			@ContactReadOnlyListField("Additional phones", contact.AdditionalPhones, contact.AdditionalPhoneLabels, "alternate", "tel:")
			@ContactReadOnlyTextField("Title", contact.Title)
			@ContactReadOnlyTextField("Organization", contact.Organization)
			@ContactReadOnlyLongField("Notes", contact.Notes)
		</div>
	</section>
}

templ ContactReadOnlySyncInfo(contact models.Contact, profile *models.ContactProfile, syncQueued bool, accounts []models.Account) {
	{{ sourceLabels := contactReadOnlySourceLabels(contact, profile, accounts) }}
	{{ mirrorLabels := contactReadOnlyMirrorLabels(&contact, profile, accounts) }}
	{{ resolverFields := []models.ContactField{} }}
	if profile != nil {
		{{ resolverFields = contactProfileResolverFields(profile.Fields) }}
	}
	<section class="rounded-lg border border-ink/10 bg-ink/[0.02]">
		<div class="flex items-center gap-2 border-b border-ink/10 px-4 py-3">
			@icon.Route(icon.Props{Class: "size-3.5 text-ink/40"})
			<h2 class="text-xs font-semibold uppercase tracking-wider text-ink/45">Sync</h2>
		</div>
		<div class="grid gap-x-6 px-4 lg:grid-cols-2">
			@ContactReadOnlyTextField("Ownership", contactReadOnlyOwnership(contact, profile, accounts))
			@ContactReadOnlyPillListField("Found in", sourceLabels)
			@ContactReadOnlyPillListField("Mirror targets", mirrorLabels)
			@ContactReadOnlyTextField("Sync status", contactReadOnlySyncStatus(contact, syncQueued))
			@ContactReadOnlyTextField("Sync updated", contact.SyncUpdatedAt)
			@ContactReadOnlyLongField("Sync error", contact.SyncError)
		</div>
		if len(resolverFields) > 0 {
			@ContactReadOnlyDefaultInfo(resolverFields, accounts)
		}
	</section>
}

templ ContactReadOnlyActivityInfo(contact models.Contact) {
	<section class="rounded-lg border border-ink/10 bg-ink/[0.02]">
		<div class="flex items-center gap-2 border-b border-ink/10 px-4 py-3">
			@icon.Activity(icon.Props{Class: "size-3.5 text-ink/40"})
			<h2 class="text-xs font-semibold uppercase tracking-wider text-ink/45">Activity</h2>
		</div>
		<div class="grid gap-x-6 px-4 sm:grid-cols-2 xl:grid-cols-4">
			@ContactReadOnlyTextField("Messages", fmt.Sprintf("%d", contact.MessageCount))
			@ContactReadOnlyTextField("Last seen", contact.LastSeenAt)
			@ContactReadOnlyTextField("Created", contact.CreatedAt)
			@ContactReadOnlyTextField("Updated", contact.UpdatedAt)
		</div>
	</section>
}

templ ContactReadOnlyTextField(label string, value string) {
	<div class="min-w-0 border-b border-ink/10 py-3 last:border-b-0 lg:[&:nth-last-child(-n+2)]:border-b-0 xl:last:border-b-0">
		<div class="text-[10px] font-semibold uppercase tracking-wider text-ink/35">{ label }</div>
		<div class={ "mt-1 min-h-5 truncate text-sm font-medium " + contactReadOnlyValueClass(value) }>{ contactReadOnlyValue(value) }</div>
	</div>
}

templ ContactReadOnlyLongField(label string, value string) {
	<div class="min-w-0 border-b border-ink/10 py-3 last:border-b-0 lg:[&:nth-last-child(-n+2)]:border-b-0 xl:last:border-b-0">
		<div class="text-[10px] font-semibold uppercase tracking-wider text-ink/35">{ label }</div>
		<div class={ "mt-1 min-h-5 whitespace-pre-wrap text-sm leading-relaxed " + contactReadOnlyValueClass(value) }>{ contactReadOnlyValue(value) }</div>
	</div>
}

templ ContactReadOnlyLinkedField(label string, value string, valueLabel string, hrefPrefix string) {
	<div class="min-w-0 border-b border-ink/10 py-3 last:border-b-0 lg:[&:nth-last-child(-n+2)]:border-b-0 xl:last:border-b-0">
		<div class="text-[10px] font-semibold uppercase tracking-wider text-ink/35">{ label }</div>
		if strings.TrimSpace(value) != "" {
			<div class="mt-1 flex min-h-5 min-w-0 flex-wrap items-center gap-2">
				<a href={ hrefPrefix + value } class="min-w-0 truncate text-sm font-medium text-ink hover:text-ink/70">{ value }</a>
				if contactReadOnlyLabelDisplay(valueLabel) != "" {
					<span class="rounded border border-ink/10 bg-ink/[0.04] px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wider text-ink/40">{ contactReadOnlyLabelDisplay(valueLabel) }</span>
				}
			</div>
		} else {
			<div class="mt-1 min-h-5 text-sm font-medium text-ink/30">Empty</div>
		}
	</div>
}

templ ContactReadOnlyListField(label string, values []string, labels []string, fallbackLabel string, hrefPrefix string) {
	<div class="min-w-0 border-b border-ink/10 py-3 last:border-b-0 lg:[&:nth-last-child(-n+2)]:border-b-0 xl:last:border-b-0">
		<div class="text-[10px] font-semibold uppercase tracking-wider text-ink/35">{ label }</div>
		if contactReadOnlyHasValues(values) {
			<div class="mt-1 space-y-1.5">
				for i, value := range values {
					if strings.TrimSpace(value) != "" {
						<div class="flex min-w-0 flex-wrap items-center gap-2">
							<a href={ hrefPrefix + value } class="min-w-0 truncate text-sm font-medium text-ink hover:text-ink/70">{ value }</a>
							if contactReadOnlyLabelDisplay(contactReadOnlyLabelAt(labels, i, fallbackLabel)) != "" {
								<span class="rounded border border-ink/10 bg-ink/[0.04] px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wider text-ink/40">{ contactReadOnlyLabelDisplay(contactReadOnlyLabelAt(labels, i, fallbackLabel)) }</span>
							}
						</div>
					}
				}
			</div>
		} else {
			<div class="mt-1 min-h-5 text-sm font-medium text-ink/30">Empty</div>
		}
	</div>
}

templ ContactReadOnlyPillListField(label string, values []string) {
	<div class="min-w-0 border-b border-ink/10 py-3 last:border-b-0 lg:[&:nth-last-child(-n+2)]:border-b-0 xl:last:border-b-0">
		<div class="text-[10px] font-semibold uppercase tracking-wider text-ink/35">{ label }</div>
		if len(values) > 0 {
			<div class="mt-1 flex min-h-5 flex-wrap items-center gap-1.5">
				for _, value := range values {
					<span class="rounded border border-ink/10 bg-ink/[0.04] px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wider text-ink/45">{ value }</span>
				}
			</div>
		} else {
			<div class="mt-1 min-h-5 text-sm font-medium text-ink/30">Empty</div>
		}
	</div>
}

templ ContactReadOnlyDefaultInfo(fields []models.ContactField, accounts []models.Account) {
	<div class="border-t border-ink/10 px-4 py-4">
		<div class="mb-3 flex items-center gap-2">
			@icon.GitMergeConflict(icon.Props{Class: "size-3.5 text-ink/40"})
			<h3 class="text-xs font-semibold uppercase tracking-wider text-ink/45">Default info</h3>
		</div>
		<div class="space-y-3">
			for _, kind := range contactProfileResolverKinds(fields) {
				<div class="overflow-hidden rounded-md border border-ink/10 bg-paper/35">
					<div class="flex items-center gap-2 border-b border-ink/10 px-3 py-2">
						if kind == "email" {
							@icon.Mail(icon.Props{Class: "size-3.5 shrink-0 text-ink/40"})
						} else if kind == "phone" {
							@icon.Phone(icon.Props{Class: "size-3.5 shrink-0 text-ink/40"})
						} else {
							@icon.BadgeInfo(icon.Props{Class: "size-3.5 shrink-0 text-ink/40"})
						}
						<div class="text-xs font-semibold uppercase tracking-wider text-ink/40">{ contactFieldKindLabel(kind) }</div>
					</div>
					<div class="divide-y divide-ink/10">
						for _, field := range contactProfileResolverFieldsForKind(fields, kind) {
							<div class="grid gap-2 px-3 py-2.5 sm:grid-cols-[minmax(0,1fr)_auto] sm:items-center">
								<div class="min-w-0">
									<div class="truncate text-sm font-semibold text-ink">{ field.Value }</div>
									<div class="mt-1 flex flex-wrap items-center gap-1.5 text-[10px] font-semibold uppercase tracking-wider text-ink/40">
										if contactFieldDisplayLabel(field) != "" {
											<span class="rounded border border-ink/10 bg-ink/[0.04] px-1.5 py-0.5">{ contactFieldDisplayLabel(field) }</span>
										}
										if contactFieldSourceDisplay(field.Source, accounts) != "" {
											<span class="rounded border border-ink/10 bg-ink/[0.04] px-1.5 py-0.5">{ contactFieldSourceDisplay(field.Source, accounts) }</span>
										}
									</div>
								</div>
								if field.IsPrimary {
									<span class="inline-flex h-7 items-center justify-center rounded-md border border-emerald-500/20 bg-emerald-500/10 px-2 text-[10px] font-semibold uppercase tracking-wider text-emerald-700">Default</span>
								} else {
									<span class="inline-flex h-7 items-center justify-center rounded-md border border-ink/10 bg-ink/[0.04] px-2 text-[10px] font-semibold uppercase tracking-wider text-ink/35">Alternative</span>
								}
							</div>
						}
					</div>
				</div>
			}
		</div>
	</div>
}

templ ContactEditorCoreFields(contact *models.Contact) {
	<section class="rounded-lg border border-ink/10 bg-ink/[0.02]">
		<div class="flex items-center gap-2 border-b border-ink/10 px-4 py-3">
			@icon.IdCard(icon.Props{Class: "size-3.5 text-ink/40"})
			<h2 class="text-xs font-semibold uppercase tracking-wider text-ink/45">Contact</h2>
		</div>
		<div class="grid gap-6 p-4 lg:grid-cols-[minmax(0,1.15fr)_minmax(0,0.85fr)]">
			<div class="min-w-0 space-y-4">
				<div>
					<label class="mb-1.5 block text-xs font-semibold uppercase tracking-wider text-ink/40">Name</label>
					<input type="text" name="name" value={ contactFormName(contact) } placeholder="Jane Doe" class="h-10 w-full rounded-lg border border-ink/10 bg-ink/[0.04] px-3 text-sm text-ink placeholder:text-ink/35 focus:outline-none focus:ring-2 focus:ring-ink/10"/>
				</div>
				@ContactEmailFields(contact)
				@ContactPhoneFields(contact)
			</div>
			<div class="min-w-0 space-y-4">
				<div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-1 xl:grid-cols-2">
					<div>
						<label class="mb-1.5 block text-xs font-semibold uppercase tracking-wider text-ink/40">Title</label>
						<input type="text" name="title" value={ contactFormTitle(contact) } placeholder="Product lead" class="h-10 w-full rounded-lg border border-ink/10 bg-ink/[0.04] px-3 text-sm text-ink placeholder:text-ink/35 focus:outline-none focus:ring-2 focus:ring-ink/10"/>
					</div>
					<div>
						<label class="mb-1.5 block text-xs font-semibold uppercase tracking-wider text-ink/40">Organization</label>
						<input type="text" name="organization" value={ contactFormOrganization(contact) } placeholder="Example Inc." class="h-10 w-full rounded-lg border border-ink/10 bg-ink/[0.04] px-3 text-sm text-ink placeholder:text-ink/35 focus:outline-none focus:ring-2 focus:ring-ink/10"/>
					</div>
				</div>
				<div>
					<label class="mb-1.5 block text-xs font-semibold uppercase tracking-wider text-ink/40">Notes</label>
					<textarea name="notes" rows="7" placeholder="Context, preferences, relationship notes" class="min-h-40 w-full resize-y rounded-lg border border-ink/10 bg-ink/[0.04] px-3 py-2 text-sm text-ink placeholder:text-ink/35 focus:outline-none focus:ring-2 focus:ring-ink/10">{ contactFormNotes(contact) }</textarea>
				</div>
			</div>
		</div>
	</section>
}

templ ContactEmailFields(contact *models.Contact) {
	<div class="space-y-2">
		<div class="flex items-center justify-between gap-3">
			<label class="block text-xs font-semibold uppercase tracking-wider text-ink/40">Email</label>
			<button type="button" class="inline-flex h-7 items-center gap-1 rounded-md border border-ink/10 bg-ink/[0.025] px-2 text-[11px] font-medium text-ink/55 hover:bg-ink/[0.06] hover:text-ink" data-contact-add-value="additional_emails" aria-label="Add another email">
				@icon.Plus(icon.Props{Class: "size-3.5"})
				Add
			</button>
		</div>
		<div class="space-y-2" data-contact-value-list="additional_emails">
			<div class="flex items-center gap-2">
				<input type="email" name="email" value={ contactFormEmail(contact) } placeholder="jane@example.com" required class="h-10 min-w-0 flex-1 rounded-lg border border-ink/10 bg-ink/[0.04] px-3 text-sm text-ink placeholder:text-ink/35 focus:outline-none focus:ring-2 focus:ring-ink/10"/>
				@ContactLabelSelect("email_label", contactFormEmailLabel(contact), contactEmailLabelOptions(contactFormEmailLabel(contact)), "Email label")
			</div>
			for i, email := range contactAdditionalEmails(contact) {
				<div class="flex items-center gap-2" data-contact-value-row>
					<input type="email" name="additional_emails" value={ email } placeholder="jane@work.example" class="h-10 min-w-0 flex-1 rounded-lg border border-ink/10 bg-ink/[0.04] px-3 text-sm text-ink placeholder:text-ink/35 focus:outline-none focus:ring-2 focus:ring-ink/10"/>
					@ContactLabelSelect("additional_email_labels", contactAdditionalEmailLabel(contact, i), contactEmailLabelOptions(contactAdditionalEmailLabel(contact, i)), "Email label")
					<button type="button" class="size-8 shrink-0 rounded-md border border-ink/10 bg-ink/[0.025] text-ink/40 hover:bg-ink/[0.06] hover:text-ink" data-contact-remove-value aria-label="Remove email">
						@icon.X(icon.Props{Class: "mx-auto size-4"})
					</button>
				</div>
			}
		</div>
		<template data-contact-value-template="additional_emails">
			<div class="flex items-center gap-2" data-contact-value-row>
				<input type="email" name="additional_emails" placeholder="jane@work.example" class="h-10 min-w-0 flex-1 rounded-lg border border-ink/10 bg-ink/[0.04] px-3 text-sm text-ink placeholder:text-ink/35 focus:outline-none focus:ring-2 focus:ring-ink/10"/>
				@ContactLabelSelect("additional_email_labels", "other", contactEmailLabelOptions("other"), "Email label")
				<button type="button" class="size-8 shrink-0 rounded-md border border-ink/10 bg-ink/[0.025] text-ink/40 hover:bg-ink/[0.06] hover:text-ink" data-contact-remove-value aria-label="Remove email">
					@icon.X(icon.Props{Class: "mx-auto size-4"})
				</button>
			</div>
		</template>
	</div>
}

templ ContactPhoneFields(contact *models.Contact) {
	<div class="space-y-2">
		<div class="flex items-center justify-between gap-3">
			<label class="block text-xs font-semibold uppercase tracking-wider text-ink/40">Phone</label>
			<button type="button" class="inline-flex h-7 items-center gap-1 rounded-md border border-ink/10 bg-ink/[0.025] px-2 text-[11px] font-medium text-ink/55 hover:bg-ink/[0.06] hover:text-ink" data-contact-add-value="additional_phones" aria-label="Add another phone">
				@icon.Plus(icon.Props{Class: "size-3.5"})
				Add
			</button>
		</div>
		<div class="space-y-2" data-contact-value-list="additional_phones">
			<div class="flex items-center gap-2">
				<input type="tel" name="phone" value={ contactFormPhone(contact) } placeholder="+1 555 0100" class="h-10 min-w-0 flex-1 rounded-lg border border-ink/10 bg-ink/[0.04] px-3 text-sm text-ink placeholder:text-ink/35 focus:outline-none focus:ring-2 focus:ring-ink/10"/>
				@ContactLabelSelect("phone_label", contactFormPhoneLabel(contact), contactPhoneLabelOptions(contactFormPhoneLabel(contact)), "Phone label")
			</div>
			for i, phone := range contactAdditionalPhones(contact) {
				<div class="flex items-center gap-2" data-contact-value-row>
					<input type="tel" name="additional_phones" value={ phone } placeholder="+1 555 0101" class="h-10 min-w-0 flex-1 rounded-lg border border-ink/10 bg-ink/[0.04] px-3 text-sm text-ink placeholder:text-ink/35 focus:outline-none focus:ring-2 focus:ring-ink/10"/>
					@ContactLabelSelect("additional_phone_labels", contactAdditionalPhoneLabel(contact, i), contactPhoneLabelOptions(contactAdditionalPhoneLabel(contact, i)), "Phone label")
					<button type="button" class="size-8 shrink-0 rounded-md border border-ink/10 bg-ink/[0.025] text-ink/40 hover:bg-ink/[0.06] hover:text-ink" data-contact-remove-value aria-label="Remove phone">
						@icon.X(icon.Props{Class: "mx-auto size-4"})
					</button>
				</div>
			}
		</div>
		<template data-contact-value-template="additional_phones">
			<div class="flex items-center gap-2" data-contact-value-row>
				<input type="tel" name="additional_phones" placeholder="+1 555 0101" class="h-10 min-w-0 flex-1 rounded-lg border border-ink/10 bg-ink/[0.04] px-3 text-sm text-ink placeholder:text-ink/35 focus:outline-none focus:ring-2 focus:ring-ink/10"/>
				@ContactLabelSelect("additional_phone_labels", "other", contactPhoneLabelOptions("other"), "Phone label")
				<button type="button" class="size-8 shrink-0 rounded-md border border-ink/10 bg-ink/[0.025] text-ink/40 hover:bg-ink/[0.06] hover:text-ink" data-contact-remove-value aria-label="Remove phone">
					@icon.X(icon.Props{Class: "mx-auto size-4"})
				</button>
			</div>
		</template>
	</div>
}

templ ContactEditorHeader(contact *models.Contact, profile *models.ContactProfile, accounts []models.Account) {
	<div class="shrink-0 border-b border-ink/10 bg-paper/70 px-5 py-4 sm:px-7">
		<div class="flex flex-col gap-4 xl:flex-row xl:items-center xl:justify-between">
			<div class="flex min-w-0 items-start gap-4">
				if contact != nil {
					@ContactAvatar(*contact, "size-14 rounded-full text-base font-bold shrink-0 shadow-[0_8px_22px_rgba(0,0,0,0.16)]", "bg-gradient-to-b from-amber-700/70 to-amber-900/70 text-amber-100")
				} else {
					<div class="flex size-14 shrink-0 items-center justify-center rounded-full bg-ink/[0.06] text-ink/40 shadow-[0_8px_22px_rgba(0,0,0,0.12)]">
						@icon.UserPlus(icon.Props{Class: "size-6"})
					</div>
				}
				<div class="min-w-0 pt-0.5">
					<div class="flex flex-wrap items-center gap-2">
						<h1 class="min-w-0 text-2xl font-bold leading-tight tracking-tight text-ink" style="font-family: var(--font-serif)">
							if contact != nil {
								{ contact.Name }
							} else {
								New contact
							}
						</h1>
					</div>
					<div class="mt-1 text-sm text-ink/45">
						if contact != nil {
							Contact entry
						} else {
							Add a local contact for compose autocomplete.
						}
					</div>
				</div>
			</div>
			<div class="flex flex-wrap items-center gap-2 xl:justify-end">
				<a href="/contacts?new=1" hx-get="/contacts?new=1" hx-target="#main-content" hx-swap="outerHTML" hx-push-url="/contacts?new=1" class="size-9 rounded-md flex items-center justify-center text-ink/45 hover:text-ink/75 hover:bg-ink/5 transition-colors" aria-label="New contact">
					@icon.UserPlus(icon.Props{Class: "size-4"})
				</a>
				if contact != nil {
					<a href={ "mailto:" + contact.Email } class="size-9 rounded-md flex items-center justify-center text-ink/45 hover:text-ink/75 hover:bg-ink/5 transition-colors" aria-label="Email contact">
						@icon.Mail(icon.Props{Class: "size-4"})
					</a>
					<a href={ fmt.Sprintf("/api/contacts/%s/export", contact.ID) } class="size-9 rounded-md flex items-center justify-center text-ink/45 hover:text-ink/75 hover:bg-ink/5 transition-colors" aria-label="Export vCard">
						@icon.Download(icon.Props{Class: "size-4"})
					</a>
					<button type="submit" form={ "delete-contact-" + contact.ID } class="size-9 rounded-md flex items-center justify-center text-ink/35 hover:text-destructive hover:bg-destructive/10 transition-colors" aria-label="Delete contact">
						@icon.Trash2(icon.Props{Class: "size-4"})
					</button>
				}
			</div>
		</div>
	</div>
}

templ ContactEditorSaveActions() {
	<div class="sticky bottom-0 z-10 flex items-center justify-end gap-3 border-t border-ink/10 bg-paper/90 px-5 py-3 backdrop-blur sm:px-7">
		<button type="submit" class="btn-skeuo inline-flex items-center gap-1.5 rounded-lg px-4 py-2 text-sm font-semibold">
			@icon.Save(icon.Props{Class: "size-4"})
			Save contact
		</button>
	</div>
}

templ ContactLegacySourcePanel(contact *models.Contact, accounts []models.Account) {
	<section class="rounded-lg border border-ink/10 bg-ink/[0.02]">
		<div class="flex flex-wrap items-center justify-between gap-3 border-b border-ink/10 px-4 py-3">
			<div class="inline-flex items-center gap-2">
				@icon.Route(icon.Props{Class: "size-3.5 text-ink/40"})
				<h2 class="text-xs font-semibold uppercase tracking-wider text-ink/45">Sync</h2>
			</div>
			<span class="rounded-md border border-ink/10 bg-ink/[0.04] px-2 py-1 text-[10px] font-semibold uppercase tracking-wider text-ink/45">{ contactEditorStatusLabel(contact, nil, accounts) }</span>
		</div>
		<div class="grid gap-4 p-4 lg:grid-cols-2">
			<div class="rounded-md border border-ink/10 bg-paper/35 px-3 py-2.5">
				<div class="text-xs font-semibold uppercase tracking-wider text-ink/40">Source</div>
				if contact != nil && len(contact.SourceBooks) > 0 {
					<div class="mt-2 flex flex-wrap gap-1.5">
						for _, book := range contact.SourceBooks {
							<span class="rounded border border-ink/10 bg-ink/[0.04] px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wider text-ink/45">{ book.AccountName } / { contactAddressBookDisplayName(book) }</span>
						}
					</div>
				} else {
					<div class="mt-1 text-sm font-medium text-ink">Gofer</div>
					<div class="mt-0.5 text-xs text-ink/40">Local editable contact</div>
				}
			</div>
			<div>
				@ContactSyncTargetsSelect(contact, accounts)
			</div>
		</div>
	</section>
}

templ ContactProfileInsight(profile models.ContactProfile, contact *models.Contact, accounts []models.Account) {
	{{ resolverFields := contactProfileResolverFields(profile.Fields) }}
	{{ sourceLabels := contactProfileSourceLabels(profile.Cards, accounts) }}
	<section class="w-full rounded-lg border border-ink/10 bg-ink/[0.02]">
		<div class="flex flex-wrap items-center justify-between gap-3 border-b border-ink/10 px-4 py-3">
			<div class="inline-flex items-center gap-2">
				@icon.Route(icon.Props{Class: "size-3.5 text-ink/40"})
				<h2 class="text-xs font-semibold uppercase tracking-wider text-ink/45">Sync</h2>
			</div>
			<span class="rounded-md border border-ink/10 bg-ink/[0.04] px-2 py-1 text-[10px] font-semibold uppercase tracking-wider text-ink/45">{ contactUnifiedStatusLabel(profile) }</span>
		</div>
		<div class="grid gap-4 p-4 lg:grid-cols-2">
			<div class="rounded-md border border-ink/10 bg-paper/35 px-3 py-2.5">
				<div class="text-xs font-semibold uppercase tracking-wider text-ink/40">Ownership</div>
				if contactProfileIsUnified(profile) {
					<div class="mt-1 text-sm font-semibold text-ink">Gofer editable profile</div>
					<div class="mt-0.5 text-xs text-ink/40">Saved changes update this contact first.</div>
				} else {
					<div class="mt-1 text-sm font-semibold text-ink">Remote contact</div>
					<div class="mt-2">
						<button
							type="submit"
							formmethod="post"
							formaction={ fmt.Sprintf("/api/contacts/%s/unify", profile.ID) }
							data-contact-editor-action="unify"
							class="btn-skeuo inline-flex h-9 items-center gap-1.5 rounded-lg px-3 text-sm font-semibold"
						>
							@icon.Route(icon.Props{Class: "size-4"})
							Unify in Gofer
						</button>
					</div>
				}
				if len(sourceLabels) > 0 {
					<div class="mt-3 flex flex-wrap items-center gap-1.5">
						<span class="text-[10px] font-semibold uppercase tracking-wider text-ink/35">Found in</span>
						for _, label := range sourceLabels {
							<span class="rounded border border-ink/10 bg-ink/[0.04] px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wider text-ink/45">{ label }</span>
						}
					</div>
				}
			</div>
			<div>
				if contactProfileIsUnified(profile) {
					@ContactSyncTargetsSelect(contact, accounts)
				} else {
					<div class="rounded-md border border-dashed border-ink/10 bg-paper/25 px-3 py-2.5">
						<div class="text-xs font-semibold uppercase tracking-wider text-ink/35">Mirror targets</div>
						<div class="mt-1 text-sm text-ink/45">Available after unifying in Gofer.</div>
					</div>
				}
			</div>
		</div>
		if len(resolverFields) > 0 {
			@ContactProfileConflictResolver(resolverFields, accounts)
		}
	</section>
}

templ ContactSyncStatusNotice(contact models.Contact) {
	<div class={ "flex flex-col gap-1 rounded-lg border px-3 py-2 text-xs " + contactSyncStatusClass(contact.SyncStatus) }>
		<div class="flex items-center justify-between gap-3">
			<span class="font-semibold">{ contactSyncStatusLabel(contact.SyncStatus) }</span>
			if contact.SyncUpdatedAt != "" {
				<span class="text-[11px] opacity-70">{ contact.SyncUpdatedAt }</span>
			}
		</div>
		if contact.SyncStatus == "error" && contact.SyncError != "" {
			<p class="leading-relaxed opacity-80">{ contact.SyncError }</p>
		}
	</div>
}

templ ContactSyncTargetsSelect(contact *models.Contact, accounts []models.Account) {
	<div>
		<label class="mb-1.5 block text-xs font-semibold uppercase tracking-wider text-ink/40">Mirror to address books</label>
		@selectbox.SelectBox(selectbox.Props{Multiple: true}) {
			@selectbox.Trigger(selectbox.TriggerProps{Name: "save_targets", Class: "h-10 border-ink/10 bg-ink/[0.04] text-ink", Multiple: true, ShowPills: true, DisableClear: true, SelectedCountText: "{n} address books selected"}) {
				@selectbox.Value(selectbox.ValueProps{Placeholder: "No external sync", Multiple: true, Class: "text-left"})
			}
			@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
				for _, account := range accounts {
					if !account.IsDeleting && accountContactSyncCapable(account) {
						if len(account.ContactAddressBooks) == 0 {
							@selectbox.Item(selectbox.ItemProps{Value: contactSaveTargetValue(account), Selected: contactSaveTargetSelected(contact, contactSaveTargetValue(account))}) {
								{ accountContactSaveLabel(account) }
							}
						}
						for _, book := range account.ContactAddressBooks {
							@selectbox.Item(selectbox.ItemProps{Value: contactBookTargetValue(book), Selected: contactSaveTargetSelected(contact, contactBookTargetValue(book))}) {
								{ accountContactOriginLabel(account) } / { contactAddressBookDisplayName(book) }
							}
						}
					}
				}
			}
		}
		<p class="mt-1.5 text-xs leading-relaxed text-ink/40">Only selected address books receive saved changes.</p>
	</div>
}

templ ContactSyncQueuedNotice() {
	<div class="flex items-start gap-2 rounded-lg border border-emerald-500/20 bg-emerald-500/10 px-3 py-2 text-xs text-emerald-800">
		@icon.CloudSync(icon.Props{Class: "mt-0.5 size-3.5 shrink-0"})
		<div class="min-w-0">
			<div class="font-semibold">Sync queued</div>
			<p class="mt-0.5 leading-relaxed opacity-80">The preferred contact value will be pushed through the contact sync worker.</p>
		</div>
	</div>
}

templ ContactLabelSelect(name string, value string, options []string, ariaLabel string) {
	<div class="w-24 shrink-0" aria-label={ ariaLabel }>
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{Name: name, Class: "h-10 border-ink/10 bg-ink/[0.04] px-2 text-xs font-medium uppercase tracking-wide text-ink/55", DisableClear: true}) {
				@selectbox.Value(selectbox.ValueProps{Placeholder: value, Class: "text-xs font-medium uppercase tracking-wide text-ink/55"})
			}
			@selectbox.Content(selectbox.ContentProps{NoSearch: true, Class: "min-w-24"}) {
				for _, option := range options {
					@selectbox.Item(selectbox.ItemProps{Value: option, Selected: option == value, Class: "text-xs uppercase tracking-wide"}) {
						{ option }
					}
				}
			}
		}
	</div>
}

templ ContactProfileInsights(insights []models.ContactInsight) {
	<div class="space-y-2">
		<div class="flex items-center gap-2 text-xs font-semibold uppercase tracking-wider text-ink/45">
			@icon.Lightbulb(icon.Props{Class: "size-3.5"})
			Suggestions
		</div>
		<div class="grid gap-2">
			for _, insight := range insights {
				<div class={ "rounded-md border px-3 py-2.5 " + contactInsightSeverityClass(insight.Severity) }>
					<div class="flex items-start justify-between gap-3">
						<div class="min-w-0">
							<div class="text-sm font-semibold">{ contactInsightDisplayTitle(insight) }</div>
							if contactInsightDisplayMessage(insight) != "" {
								<p class="mt-0.5 text-xs leading-relaxed opacity-80">{ contactInsightDisplayMessage(insight) }</p>
							}
						</div>
						if insight.Count > 0 {
							<span class="shrink-0 rounded border border-current/15 px-1.5 py-0.5 text-[10px] font-semibold tabular-nums opacity-80">{ fmt.Sprintf("%d", insight.Count) }</span>
						}
					</div>
				</div>
			}
		</div>
	</div>
}

templ ContactProfileConflictResolver(fields []models.ContactField, accounts []models.Account) {
	if len(fields) > 0 {
		<div class="border-t border-ink/10 px-4 py-4">
			<div class="mb-3 flex items-center gap-2">
				@icon.GitMergeConflict(icon.Props{Class: "size-3.5 text-ink/40"})
				<h3 class="text-xs font-semibold uppercase tracking-wider text-ink/45">Default info</h3>
			</div>
			<div class="space-y-3">
				for _, kind := range contactProfileResolverKinds(fields) {
					<div class="overflow-hidden rounded-md border border-ink/10 bg-paper/35">
						<div class="flex items-center gap-2 border-b border-ink/10 px-3 py-2">
							if kind == "email" {
								@icon.Mail(icon.Props{Class: "size-3.5 shrink-0 text-ink/40"})
							} else if kind == "phone" {
								@icon.Phone(icon.Props{Class: "size-3.5 shrink-0 text-ink/40"})
							} else {
								@icon.BadgeInfo(icon.Props{Class: "size-3.5 shrink-0 text-ink/40"})
							}
							<div class="text-xs font-semibold uppercase tracking-wider text-ink/40">{ contactFieldKindLabel(kind) }</div>
						</div>
						<div class="divide-y divide-ink/10">
							for _, field := range contactProfileResolverFieldsForKind(fields, kind) {
								<div class="grid gap-2 px-3 py-2.5 sm:grid-cols-[minmax(0,1fr)_auto] sm:items-center">
									<div class="min-w-0">
										<div class="truncate text-sm font-semibold text-ink">{ field.Value }</div>
										<div class="mt-1 flex flex-wrap items-center gap-1.5 text-[10px] font-semibold uppercase tracking-wider text-ink/40">
											if contactFieldDisplayLabel(field) != "" {
												<span class="rounded border border-ink/10 bg-ink/[0.04] px-1.5 py-0.5">{ contactFieldDisplayLabel(field) }</span>
											}
											if contactFieldSourceDisplay(field.Source, accounts) != "" {
												<span class="rounded border border-ink/10 bg-ink/[0.04] px-1.5 py-0.5">{ contactFieldSourceDisplay(field.Source, accounts) }</span>
											}
										</div>
									</div>
									if field.IsPrimary {
										<span class="inline-flex h-7 items-center justify-center rounded-md border border-emerald-500/20 bg-emerald-500/10 px-2 text-[10px] font-semibold uppercase tracking-wider text-emerald-700">Default</span>
									} else {
										<button
											type="submit"
											formmethod="post"
											formaction={ fmt.Sprintf("/api/contacts/%s/fields/%s/prefer", field.ProfileID, field.ID) }
											class="inline-flex h-7 items-center justify-center rounded-md border border-ink/10 bg-ink/[0.04] px-2 text-[11px] font-semibold text-ink/45 hover:bg-ink/[0.08] hover:text-ink/70"
										>
											Use default
										</button>
									}
								</div>
							}
						</div>
					</div>
				}
			</div>
		</div>
	}
}

templ ContactProfileSyncTargetRow(card models.ContactCard, accounts []models.Account) {
	<div class="rounded-md border border-ink/10 bg-paper/45 px-3 py-2.5">
		<div class="flex min-w-0 items-center gap-2">
			@icon.CloudUpload(icon.Props{Class: "size-3.5 shrink-0 text-ink/40"})
			<div class="truncate text-sm font-semibold text-ink">{ contactCardAccountLabel(card, accounts) }</div>
		</div>
		<div class="mt-1 text-xs leading-relaxed text-ink/45">Changes saved in Gofer will be queued here.</div>
	</div>
}

templ ContactProfileSourceRow(card models.ContactCard, accounts []models.Account) {
	<div class="rounded-md border border-ink/10 bg-paper/45 px-3 py-2.5">
		<div class="flex min-w-0 items-center gap-2">
			if card.Kind == "provider" {
				@icon.CloudSync(icon.Props{Class: "size-3.5 shrink-0 text-ink/40"})
			} else if card.Kind == "target" {
				@icon.Route(icon.Props{Class: "size-3.5 shrink-0 text-ink/40"})
			} else if card.Kind == "observed" {
				@icon.MailSearch(icon.Props{Class: "size-3.5 shrink-0 text-ink/40"})
			} else {
				@icon.IdCard(icon.Props{Class: "size-3.5 shrink-0 text-ink/40"})
			}
			<div class="truncate text-sm font-semibold text-ink">
				if card.Kind == "provider" {
					{ contactCardAccountLabel(card, accounts) }
				} else {
					{ contactCardKindLabel(card) }
				}
			</div>
		</div>
		<div class="mt-1 text-xs leading-relaxed text-ink/45">{ contactSourceDescription(card, accounts) }</div>
	</div>
}

templ ContactProfileCardRow(card models.ContactCard, accounts []models.Account) {
	<div class="rounded-md border border-ink/10 bg-paper/35 px-3 py-2.5">
		<div class="flex items-start justify-between gap-3">
			<div class="min-w-0">
				<div class="flex min-w-0 items-center gap-2">
					if card.Kind == "provider" {
						@icon.CloudSync(icon.Props{Class: "size-3.5 shrink-0 text-ink/40"})
					} else if card.Kind == "target" {
						@icon.Route(icon.Props{Class: "size-3.5 shrink-0 text-ink/40"})
					} else {
						@icon.IdCard(icon.Props{Class: "size-3.5 shrink-0 text-ink/40"})
					}
					<div class="truncate text-sm font-semibold text-ink">{ contactCardKindLabel(card) }</div>
				</div>
				<div class="mt-1 truncate text-xs text-ink/45">{ contactCardAccountLabel(card, accounts) }</div>
			</div>
			if card.Etag != "" {
				<span class="shrink-0 rounded border border-ink/10 bg-ink/[0.04] px-1.5 py-0.5 text-[10px] font-semibold text-ink/40">etag</span>
			}
		</div>
		if card.RemoteID != "" {
			<div class="mt-2 truncate rounded border border-ink/10 bg-ink/[0.025] px-2 py-1 font-mono text-[10px] text-ink/35">{ card.RemoteID }</div>
		}
	</div>
}

templ ContactProfileFieldRow(field models.ContactField, accounts []models.Account) {
	<div class="rounded-md border border-ink/10 bg-paper/35 px-3 py-2.5">
		<div class="flex items-start justify-between gap-3">
			<div class="min-w-0">
				<div class="flex min-w-0 items-center gap-2">
					if field.Kind == "email" {
						@icon.Mail(icon.Props{Class: "size-3.5 shrink-0 text-ink/40"})
					} else if field.Kind == "phone" {
						@icon.Phone(icon.Props{Class: "size-3.5 shrink-0 text-ink/40"})
					} else {
						@icon.BadgeInfo(icon.Props{Class: "size-3.5 shrink-0 text-ink/40"})
					}
					<div class="truncate text-sm font-semibold text-ink">{ field.Value }</div>
				</div>
				<div class="mt-1 flex flex-wrap items-center gap-1.5 text-[10px] font-semibold uppercase tracking-wider text-ink/35">
					<span>{ contactFieldKindLabel(field.Kind) }</span>
					if contactFieldDisplayLabel(field) != "" {
						<span>{ contactFieldDisplayLabel(field) }</span>
					}
					if field.IsPrimary {
						<span class="rounded border border-emerald-500/20 bg-emerald-500/10 px-1.5 py-0.5 text-emerald-700">Primary</span>
					}
					<span class="rounded border border-ink/10 bg-ink/[0.04] px-1.5 py-0.5">{ contactFieldSourceDisplay(field.Source, accounts) }</span>
				</div>
			</div>
			<div class="flex shrink-0 items-center gap-1.5">
				if !field.IsPrimary {
					<button
						type="submit"
						formmethod="post"
						formaction={ fmt.Sprintf("/api/contacts/%s/fields/%s/prefer", field.ProfileID, field.ID) }
						class="inline-flex h-6 items-center rounded border border-ink/10 bg-ink/[0.04] px-2 text-[10px] font-semibold uppercase tracking-wider text-ink/45 hover:bg-ink/[0.08] hover:text-ink/70"
					>
						Prefer + sync
					</button>
				}
				<span class="text-[10px] tabular-nums text-ink/35">{ fmt.Sprintf("%.0f%%", field.Confidence*100) }</span>
			</div>
		</div>
	</div>
}

func contactRecentActivityURL(contactID string) string {
	values := url.Values{}
	values.Set("partial", "activity")
	values.Set("contact", contactID)
	return "/contacts?" + values.Encode()
}

templ ContactRecentActivityLoader(contact models.Contact) {
	<div
		class="mt-6 w-full rounded-lg border border-ink/10 bg-ink/[0.025] p-4"
		hx-get={ templ.URL(contactRecentActivityURL(contact.ID)) }
		hx-trigger="load"
		hx-target="this"
		hx-swap="outerHTML"
		aria-busy="true"
		data-contact-recent-activity-loading
	>
		<div class="mb-3 flex items-center justify-between gap-3">
			<div>
				<h2 class="text-xs font-semibold uppercase tracking-wider text-ink/45">Recent activity</h2>
				<p class="mt-1 text-xs text-ink/35">Latest emails involving this contact.</p>
			</div>
			<span class="rounded bg-ink/[0.05] px-2 py-1 text-[10px] font-semibold uppercase tracking-wider text-ink/40">Top 10</span>
		</div>
		<div class="overflow-hidden rounded-md border border-ink/10 bg-paper/35">
			for i := 0; i < 4; i++ {
				<div class="border-b border-ink/10 px-3 py-2.5 last:border-b-0">
					<div class="flex items-start justify-between gap-3">
						<div class="min-w-0 flex flex-1 items-center gap-2">
							<div class="h-5 w-9 shrink-0 rounded border border-ink/10 bg-ink/[0.04] animate-pulse"></div>
							<div class="h-3 min-w-0 flex-1 rounded bg-ink/5 animate-pulse"></div>
						</div>
						<div class="h-3 w-16 shrink-0 rounded bg-ink/5 animate-pulse"></div>
					</div>
					<div class="mt-2 h-3 w-4/5 rounded bg-ink/5 animate-pulse"></div>
				</div>
			}
		</div>
	</div>
}

templ ContactRecentActivity(contact models.Contact, emails []models.Email) {
	<div class="mt-6 w-full rounded-lg border border-ink/10 bg-ink/[0.025] p-4">
		<div class="mb-3 flex items-center justify-between gap-3">
			<div>
				<h2 class="text-xs font-semibold uppercase tracking-wider text-ink/45">Recent activity</h2>
				<p class="mt-1 text-xs text-ink/35">Latest emails involving this contact.</p>
			</div>
			<span class="rounded bg-ink/[0.05] px-2 py-1 text-[10px] font-semibold uppercase tracking-wider text-ink/40">Top 10</span>
		</div>
		if len(emails) == 0 {
			<div class="rounded-md border border-dashed border-ink/10 px-3 py-4 text-sm text-ink/40">No recent emails found for this contact.</div>
		} else {
			<div class="divide-y divide-ink/10 overflow-hidden rounded-md border border-ink/10 bg-paper/35">
				for _, email := range emails {
					<a href={ contactActivityHref(email) } class="group flex items-start gap-3 px-3 py-2.5 transition-colors hover:bg-ink/[0.035]">
						<div class="min-w-0 flex-1">
							<div class="flex items-start justify-between gap-3">
								<div class="min-w-0 flex items-center gap-2">
									<span class="shrink-0 rounded border border-ink/10 bg-ink/[0.04] px-1.5 py-0.5 text-[10px] font-bold uppercase tracking-wider text-ink/45">{ contactActivityDirection(contact, email) }</span>
									<p class="truncate text-sm font-semibold text-ink group-hover:text-ink/80">{ contactActivitySubject(email) }</p>
								</div>
								<span class="shrink-0 text-xs tabular-nums text-ink/35">{ email.Date }</span>
							</div>
							if email.Preview != "" {
								<p class="mt-0.5 line-clamp-1 text-xs leading-relaxed text-ink/45">{ email.Preview }</p>
							}
						</div>
					</a>
				}
			</div>
		}
	</div>
}
