package views

import (
	"fmt"
	"gofer.email/internal/models"

	"gofer.email/components/icon"
	"gofer.email/components/button"
	"gofer.email/components/tooltip"
	"gofer.email/components/dropdown"
)

templ MailList(emails []models.Email, activeFolder string, selectedEmail *models.Email, totalCount int, width string, senderDisplayMode string, viewMode string) {
	<div id="mail-list" class="w-full lg:flex flex-col border-r border-border bg-card h-full overflow-hidden" style={ "width:" + width } data-mail-list-view={ mailListViewMode(viewMode) }>
		@MailListHeader(activeFolder, totalCount)
		@MailListToolbar(mailListViewMode(viewMode))
		<hr class="divider-etched"/>
		@MailListEmails(emails, activeFolder, selectedEmail, totalCount, senderDisplayMode, mailListViewMode(viewMode))
	</div>
}

templ MailListHeader(activeFolder string, totalCount int) {
	<div class="px-4 py-4 space-y-3">
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-2">
				<h2 id="mail-folder-name" class="text-lg font-bold tracking-tight" style="font-family: var(--font-serif)">{ folderDisplayName(activeFolder) }</h2>
				<span id="mail-folder-count" class="text-xs text-muted-foreground bg-muted px-2 py-0.5 rounded-full font-medium shadow-[0_1px_2px_rgba(0,0,0,0.06)]">{ fmt.Sprintf("%d", totalCount) }</span>
			</div>
			<div class="flex items-center gap-0.5">
				@tooltip.Tooltip() {
					@tooltip.Trigger() {
						@button.Button(button.Props{
							Variant: button.VariantGhost,
							Size:    button.SizeIcon,
							Class:   "h-8 w-8",
						}) {
							@icon.RefreshCw(icon.Props{Class: "size-3.5"})
						}
					}
					@tooltip.Content(tooltip.ContentProps{
						Position:  tooltip.PositionBottom,
						ShowArrow: true,
					}) {
						Refresh
					}
				}
			</div>
		</div>
		<div class="relative groove rounded-lg">
			@icon.Search(icon.Props{Class: "absolute left-2.5 top-1/2 -translate-y-1/2 size-3.5 text-muted-foreground"})
			<input
				type="text"
				name="q"
				placeholder="Search emails..."
				class="h-9 w-full pl-8 pr-3 rounded-lg text-sm bg-background border border-border/50 outline-none focus:ring-2 focus:ring-ring"
				hx-get="/search"
				hx-trigger="keyup changed delay:300ms, search"
				hx-target="#mail-list-scroll"
				hx-swap="innerHTML"
				autocomplete="off"
			/>
		</div>
	</div>
}

templ MailListToolbar(viewMode string) {
	<div class="flex items-center gap-1 px-4 py-1.5">
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Class:   "h-7 w-7",
				}) {
					@icon.ListFilter(icon.Props{Class: "size-3.5"})
				}
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Filter
			}
		}
		<div class="flex-1"></div>
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Class:   "h-7 w-7",
				}) {
					@icon.Archive(icon.Props{Class: "size-3.5"})
				}
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Archive
			}
		}
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Class:   "h-7 w-7",
				}) {
					@icon.Trash2(icon.Props{Class: "size-3.5"})
				}
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Delete
			}
		}
		@tooltip.Tooltip() {
			@tooltip.Trigger() {
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Class:   "h-7 w-7",
				}) {
					@icon.MailOpen(icon.Props{Class: "size-3.5"})
				}
			}
			@tooltip.Content(tooltip.ContentProps{
				Position:  tooltip.PositionBottom,
				ShowArrow: true,
			}) {
				Mark as read
			}
		}
		<div class="h-5 w-px bg-border/70 mx-1"></div>
		<div class="relative inline-flex h-7 rounded-lg border border-border bg-background p-0.5 gap-0.5" data-mail-list-view-toggle>
			<div
				data-mail-list-view-indicator
				class="absolute top-0.5 bottom-0.5 left-0.5 w-[calc(50%-2px)] rounded-md border border-border bg-card shadow-sm transition-transform duration-200 ease-out"
				style={ mailListViewIndicatorStyle(viewMode) }
			></div>
			<button
				type="button"
				data-mail-list-view-button="cards"
				aria-label="Cards view"
				class={
					"relative z-10 inline-flex h-6 items-center gap-1 px-2 rounded-md text-xs font-medium transition-colors duration-200",
					templ.KV("text-foreground", viewMode == "cards"),
					templ.KV("text-muted-foreground hover:text-foreground", viewMode != "cards"),
				}
			>
				@icon.LayoutList(icon.Props{Class: "size-3.5"})
				Cards
			</button>
			<button
				type="button"
				data-mail-list-view-button="table"
				aria-label="Table view"
				class={
					"relative z-10 inline-flex h-6 items-center gap-1 px-2 rounded-md text-xs font-medium transition-colors duration-200",
					templ.KV("text-foreground", viewMode == "table"),
					templ.KV("text-muted-foreground hover:text-foreground", viewMode != "table"),
				}
			>
				@icon.Table2(icon.Props{Class: "size-3.5"})
				Table
			</button>
		</div>
		@MailListColumnSelector()
		@dropdown.Dropdown() {
			@dropdown.Trigger() {
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Class:   "h-7 w-7",
				}) {
					@icon.EllipsisVertical(icon.Props{Class: "size-3.5"})
				}
			}
			@dropdown.Content() {
				@dropdown.Item() {
					<span class="flex items-center gap-2">
						@icon.Tag(icon.Props{Class: "size-4"})
						Add label
					</span>
				}
				@dropdown.Item() {
					<span class="flex items-center gap-2">
						@icon.Star(icon.Props{Class: "size-4"})
						Star selected
					</span>
				}
				@dropdown.Separator()
				@dropdown.Item() {
					<span class="flex items-center gap-2">
						@icon.MailX(icon.Props{Class: "size-4"})
						Move to spam
					</span>
				}
			}
		}
	</div>
}

templ MailListEmails(emails []models.Email, folderID string, selectedEmail *models.Email, totalCount int, senderDisplayMode string, viewMode string) {
	<div
		id="mail-list-scroll"
		class="flex-1 overflow-y-auto px-2 py-2"
		data-total-count={ fmt.Sprintf("%d", totalCount) }
		data-folder-id={ folderID }
		data-view-mode={ mailListViewMode(viewMode) }
	>
		if mailListViewMode(viewMode) == "table" {
			@MailListTableHeader()
		}
		for i, email := range emails {
			@MailListItem(email, i, selectedEmail, senderDisplayMode, mailListViewMode(viewMode))
		}
		if len(emails) == 0 {
			@MailListEmpty()
		}
	</div>
}

templ MailListItem(email models.Email, position int, selectedEmail *models.Email, senderDisplayMode string, viewMode string) {
	if mailListViewMode(viewMode) == "table" {
		@MailListTableItem(email, position, selectedEmail, senderDisplayMode)
	} else {
		@MailListCardItem(email, position, selectedEmail, senderDisplayMode)
	}
}

templ MailListTableHeader() {
	<div class="mail-list-table-header mail-list-table-grid grid items-center gap-3 px-3 py-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground bg-card/95 border-b border-border/70 sticky top-0 z-20 backdrop-blur-sm">
		<div class="mail-list-table-heading flex items-center justify-start" data-mail-table-column="0" data-mail-table-column-id="thread" data-mail-table-cell="thread" title="Thread">
			@icon.MessagesSquare(icon.Props{Class: "size-3"})
			<span class="mail-list-column-resize" data-mail-table-resize="0"></span>
		</div>
		<div class="mail-list-table-heading" data-mail-table-column="1" data-mail-table-column-id="from" data-mail-table-cell="from">From<span class="mail-list-column-resize" data-mail-table-resize="1"></span></div>
		<div class="mail-list-table-heading" data-mail-table-column="2" data-mail-table-column-id="subject" data-mail-table-cell="subject">Subject<span class="mail-list-column-resize" data-mail-table-resize="2"></span></div>
		<div class="mail-list-table-heading text-center" data-mail-table-column="3" data-mail-table-column-id="starred" data-mail-table-cell="starred" title="Starred">@icon.Star(icon.Props{Class: "size-3 mx-auto"})<span class="mail-list-column-separator"></span></div>
		<div class="mail-list-table-heading text-center" data-mail-table-column="4" data-mail-table-column-id="attachment" data-mail-table-cell="attachment" title="Attachment">@icon.Paperclip(icon.Props{Class: "size-3 mx-auto"})<span class="mail-list-column-separator"></span></div>
		<div class="mail-list-table-heading min-w-12 text-right" data-mail-table-column="5" data-mail-table-column-id="date" data-mail-table-cell="date">Date</div>
	</div>
}

templ MailListColumnSelector() {
	@dropdown.Dropdown() {
		@dropdown.Trigger(dropdown.TriggerProps{Attributes: templ.Attributes{"data-mail-table-column-menu-button": ""}}) {
			@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Class: "h-7 w-7", Attributes: templ.Attributes{"aria-label": "Choose table columns"}}) {
				@icon.Settings(icon.Props{Class: "size-3.5"})
			}
		}
		@dropdown.Content(dropdown.ContentProps{Placement: dropdown.PlacementBottomEnd, Class: "normal-case tracking-normal", Attributes: templ.Attributes{"data-mail-table-column-menu": ""}}) {
			@dropdown.Label(dropdown.LabelProps{Class: "text-xs text-muted-foreground"}) {
				Columns
			}
			@MailListColumnOption("thread", "Thread")
			@MailListColumnOption("from", "From")
			@MailListColumnOption("subject", "Subject")
			@MailListColumnOption("starred", "Starred")
			@MailListColumnOption("attachment", "Attachment")
			@MailListColumnOption("date", "Date")
		}
	}
}

templ MailListColumnOption(value string, label string) {
	@dropdown.Item(dropdown.ItemProps{PreventClose: true, Class: "gap-2", Attributes: templ.Attributes{"data-mail-table-column-item": value}}) {
		<span class="w-4 shrink-0 text-primary opacity-0" data-mail-table-column-check={ value }>
			@icon.Check(icon.Props{Class: "size-4"})
		</span>
		<span class="flex-1 text-left">{ label }</span>
	}
}

templ MailListCardItem(email models.Email, position int, selectedEmail *models.Email, senderDisplayMode string) {
	<div class="mail-list-item" data-email-id={ email.ID } data-position={ fmt.Sprintf("%d", position) } data-thread-id={ email.ThreadID }>
		<a
			href={ templ.URL(fmt.Sprintf("/?email=%s", email.ID)) }
			hx-get={ templ.URL(fmt.Sprintf("/email/%s", email.ID)) }
			hx-target="#mail-view"
			hx-swap="innerHTML"
			class={
				"flex items-start gap-3 px-3.5 py-2.5 rounded-lg cursor-pointer transition-all duration-200 group",
				templ.KV("envelope-active", selectedEmail != nil && selectedEmail.ID == email.ID),
				templ.KV("envelope", selectedEmail == nil || selectedEmail.ID != email.ID),
			}
		>
		<div class="w-7 flex flex-col items-center justify-between self-stretch py-1 shrink-0">
				<div class={
					"size-6 rounded-full flex items-center justify-center text-[10px] font-semibold shadow-[0_1px_3px_rgba(0,0,0,0.15)]",
					templ.KV("bg-gradient-to-b from-amber-700/80 to-amber-900/80 text-amber-100", !email.IsRead),
					templ.KV("bg-muted text-muted-foreground", email.IsRead),
				}>
					{ email.From.Initials }
				</div>
				if email.ThreadCount > 1 {
					<button type="button" data-thread-toggle={ email.ID } class="flex items-center gap-0.5 text-[11px] text-muted-foreground shrink-0 hover:text-foreground/70 transition-colors cursor-pointer">
						@icon.MessagesSquare(icon.Props{Class: "size-3"})
						{ fmt.Sprintf("%d", email.ThreadCount) }
						@icon.ChevronRight(icon.Props{Class: "size-3 transition-transform thread-toggle-chevron"})
					</button>
				}
			</div>
			<div class="flex-1 min-w-0 space-y-0.5">
				<div class="flex items-center justify-between gap-2">
					<div class="flex items-center gap-2 min-w-0">
						<span class={
							"text-sm truncate",
							templ.KV("font-semibold text-foreground", !email.IsRead),
							templ.KV("text-foreground/70", email.IsRead),
						}>{ senderDisplay(email.From, senderDisplayMode) }</span>
					</div>
					<div class="flex items-center gap-1.5 shrink-0">
						if email.HasAttachment {
							@icon.Paperclip(icon.Props{Class: "size-3 text-muted-foreground"})
						}
						<span class={
							"text-xs tabular-nums",
							templ.KV("text-primary font-medium", !email.IsRead),
							templ.KV("text-muted-foreground", email.IsRead),
						}>{ email.Date }</span>
					</div>
				</div>
				<p class={
					"text-[13px] truncate",
					templ.KV("font-medium text-foreground", !email.IsRead),
					templ.KV("text-foreground/60", email.IsRead),
				}>{ email.Subject }</p>
				<div class="flex items-center gap-2">
					<p class="text-xs text-muted-foreground truncate flex-1 leading-relaxed">{ email.Preview }</p>
					if len(email.Labels) > 0 {
						for _, label := range email.Labels {
							<span class={ "text-[10px] px-1.5 py-0.5 rounded font-medium shrink-0 shadow-[0_1px_2px_rgba(0,0,0,0.08)]", label.Color }>
								{ label.Name }
							</span>
						}
					}
					if email.IsStarred {
						@icon.Star(icon.Props{Class: "size-3.5 text-amber-500 fill-amber-500 shrink-0 drop-shadow-[0_1px_1px_rgba(180,120,0,0.4)]"})
					} else {
						<button class="opacity-0 group-hover:opacity-100 transition-opacity star-btn shrink-0" data-email-id={ email.ID }>
							@icon.Star(icon.Props{Class: "size-3.5 text-muted-foreground/30"})
						</button>
					}
				</div>
			</div>
			if !email.IsRead {
				<div class="w-2 h-2 rounded-full bg-primary shrink-0 mt-2 shadow-[0_0_6px_rgba(199,123,48,0.4)]"></div>
			}
		</a>
	</div>
}

templ MailListTableItem(email models.Email, position int, selectedEmail *models.Email, senderDisplayMode string) {
	<div class="mail-list-item mail-list-table-row" data-email-id={ email.ID } data-position={ fmt.Sprintf("%d", position) } data-thread-id={ email.ThreadID } data-has-thread={ fmt.Sprintf("%t", email.ThreadCount > 1) }>
		<a
			href={ templ.URL(fmt.Sprintf("/?email=%s", email.ID)) }
			hx-get={ templ.URL(fmt.Sprintf("/email/%s", email.ID)) }
			hx-target="#mail-view"
			hx-swap="innerHTML"
			class={
				"mail-list-table-grid grid items-center gap-3 px-3 py-1.5 rounded-md cursor-pointer transition-all duration-150 group text-xs",
				templ.KV("envelope-active", selectedEmail != nil && selectedEmail.ID == email.ID),
				templ.KV("envelope", selectedEmail == nil || selectedEmail.ID != email.ID),
			}
		>
			<div class="flex items-center justify-start min-w-0" data-mail-table-cell="thread">
				if email.ThreadCount > 1 {
					<button type="button" data-thread-toggle={ email.ID } class="flex items-center gap-0.5 text-[11px] text-muted-foreground shrink-0 hover:text-foreground/70 transition-colors cursor-pointer">
						@icon.MessagesSquare(icon.Props{Class: "size-3"})
						{ fmt.Sprintf("%d", email.ThreadCount) }
						@icon.ChevronRight(icon.Props{Class: "size-3 transition-transform thread-toggle-chevron"})
					</button>
				}
			</div>
			<div class="flex items-center min-w-0" data-mail-table-cell="from">
				<span class={
					"truncate",
					templ.KV("font-semibold text-foreground", !email.IsRead),
					templ.KV("text-foreground/70", email.IsRead),
				}>{ senderDisplay(email.From, senderDisplayMode) }</span>
			</div>
			<div class="flex items-center gap-2 min-w-0" data-mail-table-cell="subject">
				<span class={
					"truncate",
					templ.KV("font-medium text-foreground", !email.IsRead),
					templ.KV("text-foreground/65", email.IsRead),
				}>{ email.Subject }</span>
				if len(email.Labels) > 0 {
					for _, label := range email.Labels {
						<span class={ "hidden xl:inline text-[10px] px-1.5 py-0.5 rounded font-medium shrink-0", label.Color }>
							{ label.Name }
						</span>
					}
				}
			</div>
			<div class="flex items-center justify-center text-muted-foreground" data-mail-table-cell="starred">
				if email.IsStarred {
					@icon.Star(icon.Props{Class: "size-3.5 text-amber-500 fill-amber-500"})
				} else {
					<button class="opacity-0 group-hover:opacity-100 transition-opacity star-btn" data-email-id={ email.ID }>
						@icon.Star(icon.Props{Class: "size-3.5 text-muted-foreground/30"})
					</button>
				}
			</div>
			<div class="flex items-center justify-center text-muted-foreground" data-mail-table-cell="attachment">
				if email.HasAttachment {
					@icon.Paperclip(icon.Props{Class: "size-3"})
				}
			</div>
			<div class="flex items-center justify-end shrink-0 text-muted-foreground tabular-nums" data-mail-table-cell="date">
				<span class={ templ.Classes("min-w-12 text-right", templ.KV("text-primary font-medium", !email.IsRead)) }>{ email.Date }</span>
			</div>
		</a>
	</div>
}

templ MailListEmpty() {
	<div class="flex flex-col items-center justify-center py-20 px-4 text-center">
		<div class="empty-icon-box size-16 rounded-2xl bg-muted/50 flex items-center justify-center mb-4 raised">
			@icon.Inbox(icon.Props{Class: "size-7 text-muted-foreground/40"})
		</div>
		<h3 class="font-semibold text-sm mb-1">No emails</h3>
		<p class="text-xs text-muted-foreground">Your inbox is empty</p>
	</div>
}

templ MailListItemsFragment(emails []models.Email, folderID string, windowStart, windowEnd, totalCount int, nextCursor string, hasMore bool, selectedEmailId string, senderDisplayMode string, viewMode string) {
	<div
		data-total-count={ fmt.Sprintf("%d", totalCount) }
		data-window-start={ fmt.Sprintf("%d", windowStart) }
		data-window-end={ fmt.Sprintf("%d", windowEnd) }
		data-next-cursor={ nextCursor }
		data-has-more={ fmt.Sprintf("%t", hasMore) }
		data-folder-id={ folderID }
		data-view-mode={ mailListViewMode(viewMode) }
	>
		for i, email := range emails {
			@MailListItem(email, windowStart+i, &models.Email{ID: selectedEmailId}, senderDisplayMode, mailListViewMode(viewMode))
		}
	</div>
}

templ MailListThreadSubItems(items []models.ThreadItem, senderDisplayMode string) {
	<div>
		for _, item := range items {
			<div class="thread-sub-item" data-sub-email-id={ item.ID }>
				<a
					href={ templ.URL(fmt.Sprintf("/?email=%s", item.ID)) }
					hx-get={ templ.URL(fmt.Sprintf("/email/%s?single=1", item.ID)) }
					hx-target="#mail-view"
					hx-swap="innerHTML"
					class="flex items-start gap-2.5 px-3 py-1.5 cursor-pointer transition-colors hover:bg-muted/50"
				>
					<div class={
						"size-5 rounded-full flex items-center justify-center text-[9px] font-semibold shrink-0 mt-0.5",
						templ.KV("bg-gradient-to-b from-amber-700/80 to-amber-900/80 text-amber-100", !item.IsRead),
						templ.KV("bg-muted text-muted-foreground", item.IsRead),
					} data-mail-table-cell="thread">
						{ item.From.Initials }
					</div>
					<div class="flex-1 min-w-0">
						<div class="flex items-center justify-between gap-2">
							<span class={
								"text-xs truncate",
								templ.KV("font-medium text-foreground", !item.IsRead),
								templ.KV("text-foreground/60", item.IsRead),
							} data-mail-table-cell="from">{ senderDisplay(item.From, senderDisplayMode) }</span>
							<div class="flex items-center justify-center shrink-0" data-mail-table-cell="attachment">
								if item.HasAttachment {
									@icon.Paperclip(icon.Props{Class: "size-3 text-muted-foreground"})
								}
							</div>
							<div class="flex items-center justify-center shrink-0" data-mail-table-cell="starred">
								if item.IsStarred {
									@icon.Star(icon.Props{Class: "size-3 text-amber-500 fill-amber-500 drop-shadow-[0_1px_1px_rgba(180,120,0,0.4)]"})
								} else {
									<button class="opacity-0 group-hover:opacity-100 transition-opacity star-btn" data-email-id={ item.ID }>
										@icon.Star(icon.Props{Class: "size-3 text-muted-foreground/30"})
									</button>
								}
							</div>
							<div class="flex items-center gap-1.5 shrink-0" data-mail-table-cell="date">
								<span class="text-[11px] text-muted-foreground tabular-nums">{ item.Date }</span>
							</div>
						</div>
						<p class="text-[11px] text-muted-foreground truncate leading-relaxed" data-mail-table-cell="subject">{ item.Preview }</p>
					</div>
					if !item.IsRead {
						<div class="w-1.5 h-1.5 rounded-full bg-primary shrink-0"></div>
					}
				</a>
			</div>
		}
	</div>
}
